Obama Speech - Floor Statment - PATRIOT Act Reauthorization - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Floor 
                Statment - PATRIOT Act Reauthorization - Complete Text  
             
         
            TOPIC: Homeland Security 
            February 16, 2006 
            Floor Statement of Senator Barack Obama 
            S.2271 - USA PATRIOT Act Reauthorization 
            Complete Text  
             
              Mr. President, four years ago, following one of 
              the most devastating attacks in our nation's history, Congress passed 
              the USA PATRIOT Act to give our nation's law enforcement the tools 
              they needed to track down terrorists who plot and lurk within our 
              own borders and all over the world - terrorists who, right now, 
              are looking to exploit weaknesses in our laws and our security to 
              carry out even deadlier attacks than we saw on September 11th. 
             We all agreed that we needed legislation to make 
              it harder for suspected terrorists to go undetected in this country. 
              Americans everywhere wanted that. 
             But soon after the PATRIOT Act passed, a few years 
              before I ever arrived in the Senate, I began hearing concerns from 
              people of every background and political leaning that this law didn't 
              just provide law enforcement the powers it needed to keep us safe, 
              but powers it didn't need to invade our privacy without cause or 
              suspicion. 
             Now, at times this issue has tended to degenerate 
              into an "either-or" type of debate. Either we protect 
              our people from terror or we protect our most cherished principles. 
              But that is a false choice. It asks too little of us and assumes 
              too little about America. 
             Fortunately, last year, the Senate recognized that 
              this was a false choice. We put patriotism before partisanship and 
              engaged in a real, open, and substantive debate about how to fix 
              the PATRIOT Act. And Republicans and Democrats came together to 
              propose sensible improvements to the Act. Unfortunately, the House 
              was resistant to these changes, and that's why we're voting on the 
              compromise before us. 
             Let me be clear: this compromise is not as good 
              as the Senate version of the bill, nor is it as good as the SAFE 
              Act that I have cosponsored. I suspect the vast majority of my colleagues 
              on both sides of the aisle feel the same way. But, it's still better 
              than what the House originally proposed. 
             This compromise does modestly improve the PATRIOT 
              Act by strengthening civil liberties protections without sacrificing 
              the tools that law enforcement needs to keep us safe. In this compromise: 
             We strengthened judicial review of both National 
              Security Letters, the administrative subpoenas used by the FBI, 
              and Section 215 orders, which can be used to obtain medical, financial 
              and other personal records. 
             We established hard time limits on sneak-and-peak 
              searches and limits on roving wiretaps. 
             We protected most libraries from being subject to 
              National Security Letters. 
             We preserved an individual's right to seek counsel 
              and hire an attorney without fearing the FBI's wrath. 
             And we allowed judicial review of the gag orders 
              that accompany Section 215 searches. 
             The compromise is far from perfect. I would have 
              liked to see stronger judicial review of National Security Letters 
              and shorter time limits on sneak and peak searches, among other 
              things. 
             Sen. Feingold has proposed several sensible amendments 
              - that I support - to address these issues. Unfortunately, the Majority 
              Leader is preventing Sen. Feingold from offering these amendments 
              through procedural tactics. That is regrettable because it flies 
              in the face of the bipartisan cooperation that allowed the Senate 
              to pass unanimously its version of the Patriot Act - a version that 
              balanced security and civil liberties, partisanship and patriotism. 
             The Majority Leader's tactics are even more troubling 
              because we will need to work on a bipartisan basis to address national 
              security challenges in the weeks and months to come. In particular, 
              members on both sides of the aisle will need to take a careful look 
              at President Bush's use of warrantless wiretaps and determine the 
              right balance between protecting our security and safeguarding our 
              civil liberties. This is a complex issue. But only by working together 
              and avoiding election-year politicking will we be able to give our 
              government the necessary tools to wage the war on terror without 
              sacrificing the rule of law. 
             So, I will be supporting the Patriot Act compromise. 
              But I urge my colleagues to continue working on ways to improve 
              the civil liberties protections in the Patriot Act after it is reauthorized. 
             I thank the chair and yield the floor. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
