Obama Speech -  Foreign Operations Appropriations Bill and the Avian Flu - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                FOREIGN OPERATIONS APPROPRIATIONS BILL AND THE AVIAN FLU 
             
            
             TOPICS: Foreign Policy & Defense and Healthcare 
              & Health Issues 
              July 18, 2005 
              Remarks of U.S. Senator Barack Obama 
              Foreign Operations Appropriations Bill and the Avian Flu 
              Complete Text 
               Mr. 
              President, I rise today in support of H.R. 2057, the Foreign Operations 
              Appropriation Bill. I'd also like to highlight one aspect of the 
              bill. 
             Since coming to 
              the Senate six months ago, one of the foreign policy and health 
              issues I have focused on relates to the avian flu. I am pleased 
              that this bill includes $10 million to combat the spread of this 
              potential pandemic, adding to the $25 million that the Senate provided 
              in the supplemental appropriations bill in April. 
             I thank the managers 
              of this bill, Senators McConnell and Leahy, and their staffs for 
              working with me on this important issue. I know that Senator McConnell 
              has a longstanding interest in Southeast Asia, and Senator Leahy 
              has always been a champion of international health issues, making 
              the avian flu something I know they both care deeply about. 
             In the last few 
              weeks, scientists have reported that a deadlier version of the avian 
              flu has now spread to migrant birds that could carry the disease 
              out of Asia and across the world. 
             While it may not 
              seem that threatening to many Americans at first, this bird flu 
              could easily transform into a human flu. And if it does, it could 
              be one of the deadliest flus mankind has ever known - even worse 
              than the 1918 flu pandemic that killed 675,000 Americans and 50 
              million worldwide. 
             Already, there 
              have been 108 human cases of avian flu, resulting in 54 deaths. 
              And while the virus has not yet mutated into a full-blown human 
              flu, recent developments suggest it might be heading in that direction. 
              In recent months, the virus has been detected in mammals that have 
              never previously been infected, including tigers, leopards and cats. 
              A few weeks ago, the World Health Organization reported that avian 
              flu strains in Vietnam are lasting longer and spreading to more 
              humans. And according to government officials, a few cases of human-to-human 
              spread have already occurred. 
             Every day, there 
              are new reports about the increasing dangers of the avian flu. Last 
              month, it was revealed that Chinese farmers have tried to suppress 
              outbreaks of the avian flu by using human antiviral drugs on infected 
              animals. As a result, one strain of the virus has become resistant 
              to these drugs, thus making the drugs ineffective in protecting 
              humans against a possible pandemic. And just this week, researchers 
              found that ducks infected with the virus were contagious for up 
              to 17 days, causing the animals to become - in the researchers' 
              words - "medical Trojan horses" for transmitting the disease 
              to humans. 
             Simply put, the 
              world is not ready for a potential outbreak of this deadly flu. 
              In fact, we aren't even close. 
             There is no known 
              vaccine for the avian flu, and producing one could take months once 
              an outbreak occurs. And while the World Health Organization recommends 
              that every nation stockpiles enough flu treatment to treat a quarter 
              of its population, the United States has only ordered enough to 
              treat less than 1% of ours. 
             We can't just 
              stand by and hope that this virus doesn't reach our shores when 
              it only takes hours to travel from one side of the world to the 
              other. It's time for America to lead the world in taking decisive 
              action to prevent a potential global tragedy. 
             We should start 
              by doing what we can to fight the virus while it's still mainly 
              in Southeast Asia. That's why I fought for and obtained $25 million 
              for prevention efforts by the CDC, the Agency for International 
              Development, the Health and Human Services Department, and other 
              agencies. And that's why I requested another $10 million in this 
              bill. 
             In addition, the 
              Senate Foreign Relations Committee approved language that I offered 
              directing President Bush to form a senior-level task force to devise 
              an international strategy to deal with the avian flu and coordinate 
              policy among our government agencies. I hope that the Bush administration 
              forms this task force immediately without waiting for legislation 
              to be passed. 
             Yet, these are 
              only modest first steps. International health experts believe that 
              Southeast Asia will be an epicenter of influenza for decades. That's 
              why we need to create a permanent framework for curtailing the spread 
              of future infectious diseases - a framework that would increase 
              international disease surveillance, response capacity and public 
              education and coordination, especially in Southeast Asia. 
             But we must also 
              prepare our own country in the event that a global pandemic reaches 
              America. That's why I recently introduced the AVIAN Act, which helps 
              make sure that Americans are protected from a possible outbreak 
              of the avian flu. 
             When the threat 
              is this real, we should be increasing research into possible flu 
              vaccines, and we should be ordering enough doses of flu treatment 
              to cover the recommended 25% of our population - just like England 
              and other Western countries have done. 
             We should also 
              ensure that our Health and Human Services department and state governments 
              put in place a plan as to how they would address a potential flu 
              pandemic, including the purchasing and distributing of vaccines. 
              A year after a draft of a federal plan was published, a final version 
              has yet to be finalized. We shouldn't have to wait any longer, because 
              the avian flu certainly won't. 
             We are extremely 
              fortunate that so far, the avian flu has not been found in the United 
              States. But in an age when you can board planes in Bangkok or Hong 
              Kong and arrive in Chicago, Burlington or Louisville in hours, we 
              must face the reality that these exotic killer diseases are not 
              isolated health problems half a world away, but direct and immediate 
              threats to security and prosperity here at home. 
             Again, I thank 
              Senators McConnell and Leahy for including this important funding 
              in the supplemental appropriations bill and now including additional 
              funding in this bill. And I thank the distinguished chairman of 
              the Foreign Relations Committee, Sen. Lugar, for his leadership 
              on this issue 
             I ask unanimous 
              consent that several articles and editorials about the avian flu 
              be included in the record. Thank you, and I yield the floor. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
