Obama Speech - Hurricane Katrina Relief Efforts - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                HURRICANE KATRINA RELIEF EFFORTS  
             
         
            TOPIC: Katrina & Gulf Recovery 
            September 6, 2005 
            Statement of Senator Barack Obama 
            Hurricane Katrina Relief Efforts 
            Complete Text    
            I just got back from a trip to Houston with former Presidents Clinton 
            and Bush. And as we wandered through the crowd, we heard in very intimate 
            terms the heart-wrenching stories that all of us have witnessed from 
            a distance over the past several days: mothers separated from babies, 
            adults mourning the loss of elderly parents, descriptions of the heat 
            and filth and fear of the Superdome and the Convention Center. There 
            was an overriding sense of relief, for the officials in Houston have 
            done an outstanding job of creating a clean and stable place for these 
            families in the short-term. But a conversation I had with one woman 
            captured the realities that are settling into these families as they 
            face the future.  
             She told me "We 
              had nothing before the hurricane. Now we got less than nothing." 
             We had nothing 
              before the hurricane. Now we got less than nothing. 
             In the coming 
              weeks, as the images of the immediate crisis fade and this chamber 
              becomes consumed with other matters, we will be hearing a lot about 
              lessons learned and steps to be taken. I will be among those voices 
              calling for action. 
             In the most immediate 
              term, we will have to assure that the efforts at evacuating families 
              from the affected states proceeds - that these Americans are fed, 
              clothed, housed, and provided with the immediate care and medicine 
              that they need. We're going to have to make sure that we cut through 
              red tape. I can say from personal experience how frustrating, how 
              unconscionable it is, that it has been so difficult to get medical 
              supplies to those in need quickly enough. We should make certain 
              that any impediments that may continue to exist in preventing relief 
              efforts from moving rapidly are eliminated. 
             Once we stabilize 
              the situation, this country will face an enormous challenge in providing 
              stability for displaced families over the months and years that 
              it will take to rebuild. Already, the state of Illinois has committed 
              to accepting 10,000 families that are displaced. There are stories 
              in Illinois as there are everywhere of churches, mosques, synagogues 
              and individual families welcoming people with open arms and no strings 
              attached. Indeed, if there's any bright light that has come out 
              of this disaster, it's the degree to which ordinary Americans have 
              responded with speed and determination even as their government 
              has responded with unconscionable ineptitude. 
             Which brings me 
              to the next point. Once the situation is stable, once families are 
              settled - at least for the short term - once children are reunited 
              with their parents and enrolled in schools and the wounds have healed, 
              we're gonna have to do some hard thinking about how we could have 
              failed our fellow citizens so badly, and how we will prevent such 
              a failure from ever occurring again. 
             It is not politics 
              to insist that we have an independent commission to examine these 
              issues. Indeed, one of the heartening things about this crisis has 
              been the degree to which the outrage has come from across the political 
              spectrum; across races; across incomes. The degree to which the 
              American people sense that we can and must do better, and a recognition 
              that if we cannot cope with a crisis that has been predicted for 
              decades - a crisis in which we're given four or five days notice 
              - how can we ever hope to respond to a serious terrorist attack 
              in a major American city in which there is no notice, and in which 
              the death toll and panic and disruptions may be far greater? 
             Which brings me 
              to my final point. There's been much attention in the press about 
              the fact that those who were left behind in New Orleans were disproportionately 
              poor and African American. I've said publicly that I do not subscribe 
              to the notion that the painfully slow response of FEMA and the Department 
              of Homeland Security was racially-based. The ineptitude was colorblind. 
             But what must 
              be said is that whoever was in charge of planning and preparing 
              for the worst case scenario appeared to assume that every American 
              has the capacity to load up their family in an SUV, fill it up with 
              $100 worth of gasoline, stick some bottled water in the trunk, and 
              use a credit card to check in to a hotel on safe ground. I see no 
              evidence of active malice, but I see a continuation of passive indifference 
              on the part of our government towards the least of these. 
             And so I hope 
              that out of this crisis we all begin to reflect - Democrat and Republican 
              - on not only our individual responsibilities to ourselves and our 
              families, but to our mutual responsibilities to our fellow Americans. 
              I hope we realize that the people of New Orleans weren't just abandoned 
              during the Hurricane. They were abandoned long ago - to murder and 
              mayhem in their streets; to substandard schools; to dilapidated 
              housing; to inadequate health care; to a pervasive sense of hopelessness. 
             That is the deeper 
              shame of this past week - that it has taken a crisis like this one 
              to awaken us to the great divide that continues to fester in our 
              midst. That's what all Americans are truly ashamed about, and the 
              fact that we're ashamed about it is a good sign. The fact that all 
              of us - black, white, rich, poor, Republican, Democrat - don't like 
              to see such a reflection of this country we love, tells me that 
              the American people have better instincts and a broader heart than 
              our current politics would indicate. 
             We had nothing 
              before the Hurricane. Now we have even less. 
             I hope that we 
              all take the time to ponder the truth of that message. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
