Obama Speech - Nomination of Justice Janice Rogers Brown - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Nomination of Justice Janice Rogers Brown 
             
         
            Nomination of Justice Janice Rogers Brown - Complete Text   
             TOPIC: Confirmations 
              Wednesday, June 8, 2005 
              Nomination of Justice Janice Rogers Brown Remarks 
              Complete Text 
               I rise today to 
              speak on the nomination of California Justice Janice Rogers Brown 
              to the DC Circuit Court of Appeals. Now, let me begin by saying 
              that the last thing I would like to be spending my time on right 
              now is talking about judges. 
             I am sure that 
              is true for many in this Chamber. I know that I certainly do not 
              hear about filibusters and judges when I go back to Illinois and 
              hold townhall meetings with people across the State. What I hear 
              about are veterans who are concerned about their disability payments 
              and families who are talking about how high gas prices were or how 
              difficult it is to pay for college. And so I think this argument 
              we have been having over the last several weeks about judicial nominations 
              has been an enormous distraction from some of the work that is most 
              important to the American people. 
             Moreover, I am 
              not so naive as to think that speaking to an empty Chamber for the 
              benefit of C-SPAN is somehow going to change people's minds or people's 
              votes. I recognize that most of my colleagues, on both sides of 
              the aisle, are fairly locked into their positions. I do not expect 
              the President to appoint many judges of my liking. One of the things 
              I have told some of my colleagues on this side of the aisle is that 
              there is only one sure way to make sure Democrats are able to block 
              what they consider to be bad judges, and that is to win elections. 
             And yet I feel 
              compelled to rise on this issue to express, in the strongest terms, 
              my opposition to the nomination of Janice Rogers Brown to the DC 
              Circuit. 
             I think it is 
              important for the American people to know just what it is we are 
              getting. After the Supreme Court, as my esteemed colleague from 
              Wisconsin just stated, the DC Circuit is widely viewed as the second 
              highest court in the land. Three of our current Supreme Court Justices 
              came directly from this court. Under its jurisdiction fall laws 
              relating to all sorts of Federal agencies and regulations. This 
              is a special court. It has jurisdiction that other appeals courts 
              do not have. The judges on this court are entrusted with the power 
              to make decisions affecting the health of the environment, the amount 
              of money we allow in politics, the right of workers to bargain for 
              fair wages and find freedom from discrimination, and the Social 
              Security that our seniors will receive. It is because of this power 
              that we deserve to give the American people a qualified judicial 
              nominee to serve on the DC Circuit. 
             Now, the test 
              for a qualified judicial nominee is not simply whether they are 
              intelligent. Some of us who attended law school or are in business 
              know there are a lot of real smart people out there whom you would 
              not put in charge of stuff. The test of whether a judge is qualified 
              to be a judge is not their intelligence. It is their judgment. 
             The test of a 
              qualified judicial nominee is also not whether that person has their 
              own political views. Every jurist surely does. The test is whether 
              he or she can effectively subordinate their views in order to decide 
              each case on the facts and the merits alone. That is what keeps 
              our judiciary independent in America. That is what our Founders 
              intended. 
             Unfortunately, 
              as has been stated repeatedly on this floor, in almost every legal 
              decision that she has made and every political speech that she has 
              given, Justice Brown has shown she is not simply a judge with very 
              strong political views, she is a political activist who happens 
              to be a judge. It is a pretty easy observation to make when you 
              look at her judicial decisions. While some judges tend to favor 
              an activist interpretation of the law and others tend to believe 
              in a restrained interpretation of the law providing great deference 
              to the legislature, Justice Brown tends to favor whatever interpretation 
              leads her to the very same ideological conclusions every single 
              time. 
             So when it comes 
              to laws protecting a woman's right to choose or a worker's right 
              to organize, she will claim that the laws that the legislature passed 
              should be interpreted narrowly. Yet when it comes to laws protecting 
              corporations and private property, she has decided that those laws 
              should be interpreted broadly. When the rights of the vulnerable 
              are at stake, then she believes the majority has the right to do 
              whatever it wants. When the minority happens to be the minority 
              of people who have privilege and wealth, then suddenly she is countermajoritarian 
              and thinks it is very important to constrain the will of the majority. 
             Let me just give 
              you a couple examples. In a case reviewing California's parental 
              notification law, Justice Brown criticized the California Supreme 
              Court decision overturning that law, saying that the court should 
              have remained "tentative, recognizing the primacy of legislative 
              prerogatives." She has also repeatedly tried to overturn the 
              fact that California law recognizes Tameny claims, a line of cases 
              that establishes that an employer does not have an unfettered right 
              to fire an employee, but that the right has limits according to 
              fundamental public policy. She says judicial restraint is critical. 
              She claims that public policy is "a function first and foremost 
              reserved to the legislature." 
             So on these cases 
              dealing with a woman's right to choose, worker protections, punitive 
              damages, or discrimination, she wants the judge to stay out of the 
              legislative decisionmaking process. But Justice Brown doesn't always 
              want the courts to exercise restraint and defer to the legislature. 
              When Justice Brown wanted to limit the ability of juries to punish 
              companies that engage in severe discrimination, a fellow judge on 
              the California Supreme Court accused her of engaging in "judicial 
              law making." Instead of denying it, Justice Brown defended 
              her judicial activism. She called it creativity. This is what she 
              said: "All judges make law. It is arrogance, carelessness and 
              a lack of candor that constitute impermissible judicial practice, 
              not creativity." 
             Justice Brown 
              has also gone out of her way to use her position in the courts to 
              advocate for increased protections for property owners. In a case 
              about a developer that wanted to break a city rent control law, 
              Justice Brown dismissed the fact that a majority of the city's voters 
              had approved of that law and thought that the case should be an 
              exception to the philosophy of narrow judicial review. Justice Brown 
              believed that this case was one in which "some degree of judicial 
              scrutiny... is appropriate." Which is it, Justice Brown? In 
              some cases you think we should defer to the legislature and in some 
              cases, apparently, you think it is appropriate for judges to make 
              law. What seems to distinguish these two types of cases is who the 
              plaintiff is, who the claimant is. 
             If the claimant 
              is powerful -- if they are a property owner, for example -- then 
              she is willing to use any tool in her judicial arsenal to make sure 
              the outcome is one they like. If it is a worker or a minority claiming 
              discrimination, then she is nowhere to be found. 
             Judicial decisions 
              ultimately have to be based on evidence and on fact. They have to 
              be based on precedent and on law. When you bend and twist all of 
              these to cramp them into a conclusion you have already made -- a 
              conclusion that is based on your own personal ideology -- you do 
              a disservice to the ideal of an independent judiciary and to the 
              American people who count on an independent judiciary. 
             Because of this 
              tendency, and because of her record, it seems as if Justice Brown's 
              mission is not blind justice but political activism. The only thing 
              that seems to be consistent about her overarching judicial philosophy 
              in an unyielding belief in an unfettered free market and a willingness 
              to consistently side with the powerful over the powerless. 
             Let's look at 
              some of her speeches outside of the courtroom. In speech after speech, 
              she touts herself as a true conservative who believes that safety 
              nets -- such as Social Security, unemployment insurance, and health 
              care -- have "cut away the very foundation upon which the Constitution 
              rests." 
             Justice Brown 
              believes, as has already been stated in the Chamber, that the New 
              Deal, which helped save our country and get it back on its feet 
              after the Great Depression, was a triumph of our very own "Socialist 
              revolution." She has equated altruism with communism. She equates 
              even the most modest efforts to level life's playing field with 
              somehow inhibiting our liberty. 
             For those who 
              pay attention to legal argument, one of the things that is most 
              troubling is Justice Brown's approval of the Lochner era of the 
              Supreme Court. In the Lochner case, and in a whole series of cases 
              prior to Lochner being overturned, the Supreme Court consistently 
              overturned basic measures like minimum wage laws, child labor safety 
              laws, and rights to organize, deeming those laws as somehow violating 
              a constitutional right to private property. The basic argument in 
              Lochner was you can't regulate the free market because it is going 
              to constrain people's use of their private property. Keep in mind 
              that that same judicial philosophy was the underpinning of Dred 
              Scott, the ruling that overturned the Missouri Compromise and said 
              that it was unconstitutional to forbid slavery from being imported 
              into the free States. That same judicial philosophy essentially 
              stopped every effort by Franklin Delano Roosevelt to overcome the 
              enormous distress and suffering that occurred during the Great Depression. 
              It was ultimately overturned because Justices, such as Oliver Wendell 
              Holmes, realized that if Supreme Court Justices can overturn any 
              economic regulation -- Social Security, minimum wage, basic zoning 
              laws, and so forth -- then they would be usurping the rights of 
              a democratically constituted legislature. Suddenly they would be 
              elevated to the point where they were in charge as opposed to democracy 
              being in charge. 
             Justice Brown, 
              from her speeches, at least, seems to think overturning Lochner 
              was a mistake. She believes the Supreme Court should be able to 
              overturn minimum wage laws. She thinks we should live in a country 
              where the Federal Government cannot enforce the most basic regulations 
              of transparency in our security markets, that we cannot maintain 
              regulations that ensure our food is safe and the drugs that are 
              sold to us have been tested. It means, according to Justice Brown, 
              that local governments or municipalities cannot enforce basic zoning 
              regulations that relieve traffic, no matter how much damage it may 
              be doing a particular community. 
             What is most ironic 
              about this is that what Justice Brown is calling for is precisely 
              the type of judicial activism that conservatives have been railing 
              against for the last 50 years. 
             Supreme Court 
              Justice Scalia is not somebody with whom I frequently agree. I do 
              not like a lot of his judicial approaches, but at least the guy 
              is consistent. Justice Scalia says that, generally speaking, the 
              legislature has the power to make laws and the judiciary should 
              only interpret the laws that are made or are explicitly in the Constitution. 
              That is not Justice Brown's philosophy. It is simply intellectually 
              dishonest and logically incoherent to suggest that somehow the Constitution 
              recognizes an unlimited right to do what you want with your private 
              property and yet does not recognize a right to privacy that would 
              forbid the Government from intruding in your bedroom. Yet that seems 
              to be the manner in which Justice Brown would interpret our most 
              cherished document. 
             It would be one 
              thing if these opinions were confined to her political speeches. 
              The fact is she has carried them over into her judicial decisionmaking. 
              That is why the California State Bar Association rated her as "unqualified" 
              to serve on the State's highest court. That is why not one member 
              of the American Bar Association found her to be very qualified to 
              serve on the DC Circuit, and why many members of the bar association 
              found her not qualified at all. 
             It is also why 
              conservative commentators, such as Andrew Sullivan and George Will, 
              while agreeing with her political philosophy, simply do not see 
              how she can be an effective judge. Here is what Sullivan said: 
             She does not fit 
              the description of a judge who simply follows the law. If she isn't 
              a "judicial activist," I don't know who would be. 
             Sullivan added 
              that he is in agreement with some of her conservative views but 
              thinks "she should run for office, not the courts." 
             Columnist George 
              Will, not known to be a raving liberal, added recently that he believes 
              Justice Brown is out of the mainstream of conservative jurisprudence. 
             Let me wrap up 
              by making mention of a subtext to this debate. As was true with 
              Clarence Thomas, as was true with Alberto Gonzales, as was true 
              with Condoleezza Rice, my esteemed colleagues on the other side 
              of the aisle have spent a lot of time during this debate discussing 
              Justice Brown's humble beginnings as a child of a sharecropper. 
              They like to point out she was the first African American to serve 
              on the California Supreme Court. 
             I, too, am an 
              admirer of Justice Brown's rise from modest means, just as I am 
              an admirer of Alberto Gonzales's rise from modest means, just as 
              I am an admirer of Clarence Thomas's rise from modest means, just 
              as I am an admirer of Condoleezza Rice's rise from modest means. 
              I think it is wonderful. We should all be grateful where opportunity 
              has opened the doors of success for Americans of every background. 
             Moreover, I am 
              not somebody who subscribes to the view that because somebody is 
              a member of a minority group they somehow have to subscribe to a 
              particular ideology or a particular political party. I think it 
              is wonderful that Asian Americans, Latinos, African Americans, and 
              others are represented in all parties and across the political spectrum. 
              When such representation exists, then those groups are less likely 
              to be taken for granted by any political party. 
             I do not think 
              that because Justice Brown is an African-American woman she has 
              to adhere to a particular political orthodoxy, something that has 
              been suggested by the other side of the aisle. Just as it would 
              be cynical and offensive that Justice Brown be vilified simply for 
              being a Black conservative, it is equally offensive and cynical 
              to suggest that somehow she should get a pass for her outlandish 
              views simply because she is a Black woman. 
             I hope we have 
              arrived at a point in our country's history where Black folks can 
              be criticized for holding views that are out of the mainstream, 
              just as Whites are criticized when they hold views that are out 
              of the mainstream. I hope we have come to the point where a woman 
              can be criticized for being insensitive to the rights of women, 
              just as men are criticized when they are insensitive to the rights 
              of women. 
             Unfortunately, 
              Justice Brown's record on privacy and employment discrimination 
              indicates precisely such an insensitivity. 
             I will give one 
              example. In a case where a group of Latino employees at Avis Rent 
              A Car was subjected to repeated racial slurs in the workplace by 
              another employee, the lower court found that Avis, in allowing this 
              to go on, had created a hostile environment. Justice Brown disagreed 
              with and criticized the decision. 
             In her opinion, 
              she wrote that racially discriminatory speech in the workplace, 
              even when it rises to the level of illegal race discrimination, 
              is still protected by the first amendment. This was despite U.S. 
              Supreme Court opinions that came to the exact opposite conclusion. 
             Justice Brown 
              went so far as to suggest that the landmark civil rights law, Title 
              VII of the Civil Rights Act of 1964, could be unconstitutional under 
              the first amendment. 
             I believe if the 
              American people could truly see what was going on here they would 
              oppose this nomination, not because she is African American, not 
              because she is a woman, but because they fundamentally disagree 
              with a version of America she is trying to create from her position 
              on the bench. It is social Darwinism, a view of America that says 
              there is not a problem that cannot be solved by making sure that 
              the rich get richer and the poor get poorer. It requires no sacrifice 
              on the part of those of us who have won life's lottery and does 
              not consider who our parents were or the education received or the 
              right breaks that came at the right time. 
             Today, at a time 
              when American families are facing more risk and greater insecurity 
              than they have in recent history, at a time when they have fewer 
              resources and a weaker safety net to protect them against those 
              insecurities, people of all backgrounds in America want a nation 
              where we share life's risks and rewards with each other. And when 
              they make laws that will spread this opportunity to all who are 
              willing to work for it, they expect our judges to uphold those laws, 
              not tear them down because of their political predilections. Republican, 
              Democrat, or anyone in between. Those are the types of judges the 
              American people deserve. Justice Brown is not one of those judges. 
              I strongly urge my colleagues to vote against this nomination. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
