Obama Speech - ABRAHAM LINCOLN PRESIDENTIAL LIBRARY AND MUSEUM - Complete Text of Remarks by Obama   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                ABRAHAM LINCOLN PRESIDENTIAL LIBRARY AND MUSEUM 
             
         
            TOPIC: Our Past, Our Future, Our Vision April 20 , 2005 
            Abraham Lincoln Presidential Library and Museum 
            Remarks by Senator Barack Obama 
            Complete Text    Let 
              me congratulate all of those who have helped to make this wonderful 
              vision a reality. 
             But we gather 
              here today not to celebrate a building. We gather to celebrate a 
              man. 
             What is it that 
              makes Lincoln such a seminal figure in our story? How is it that 
              this man, born in the backwoods of Kentucky, with little formal 
              education, homely and awkward, a man given to depression and wracked 
              with self-doubt, might come to represent so much of who we are as 
              a people, and so much of what we aspire to be? 
             Some of it has 
              to do with the trajectory of his life. In his rise from poverty, 
              his self-study and ultimate mastery of language and of law, in his 
              capacity to overcome personal loss and remain determined in the 
              face of repeated defeat - in all of this we see a fundamental element 
              of the American character, a belief that we can constantly remake 
              ourselves to fit our larger dreams. 
             Some of it has 
              to do with the sheer energy of the man, the railsplitter, ax-in-hand, 
              looking out at a frontier of hope and possibility. Lincoln believed 
              deeply in the American spirit of innovation and exploration that 
              accepts no limits to the heights to which our nation might reach. 
             In all of this 
              - the repeated acts of self-creation, the insistence that with sweated 
              brow and calloused hands and focused will we can recast the wilderness 
              of the American landscape and the American heart into something 
              better, something finer - in all of this Lincoln embodies our deepest 
              myths. It is a mythology that drives us still. 
             And yet what separates 
              Lincoln from the other great men has to do with something else. 
              It's an issue of character that speaks to us, of moral resolve. 
              Lincoln was not a perfect man, nor a perfect president. By modern 
              standards, his condemnation of slavery might be considered tentative; 
              his Emancipation Proclamation more a military document than a clarion 
              call for justice. He wasn't immune to political considerations; 
              his temperament could be indecisive and morose. 
             And yet despite 
              these imperfections, despite his fallibility...indeed, perhaps because 
              of a painful self-awareness of his own failings, etched in every 
              crease of his face and reflected in those haunted eyes...because 
              of this essential humanity of his, when it came time to confront 
              the greatest moral challenge this nation has ever faced, Lincoln 
              did not flinch. He did not equivocate or duck or pass the challenge 
              on to future generations. He did not demonize the fathers and sons 
              who did battle on the other side, nor seek to diminish the terrible 
              costs of his war. In the midst of slavery's dark storm and the complexities 
              of governing a house divided, he kept his moral compass pointed 
              firm and true. 
             It serves us then 
              to reflect on whether that element of Lincoln's character, and the 
              American character - that aspect which makes tough choices, and 
              speaks the truth when least convenient, and acts while still admitting 
              doubt - remains with us today. Lincoln once said that "character 
              is like a tree and reputation like its shadow. The shadow is what 
              we think of it; the tree is the real thing." 
             At a time when 
              image all too often trumps substance, when our politics all too 
              often feeds rather than bridges division, when the prospects of 
              a poor youth rising out of poverty seem of no consequence to the 
              powerful, and when we evoke our common God to condemn those who 
              do not think as we do, rather than to seek God's mercy for our own 
              lack of understanding - at such a time it is helpful to remember 
              this man who was the real thing. Lincoln reminds us that our essential 
              greatness is not the shadow of sophistication or popularity, or 
              wealth or power or fleeting celebrity. It is the tree that stands 
              in the face of our doubts and fears and bigotries, and insists we 
              can do better. 
             Today we come 
              to celebrate not a building but a man. And as that man called once 
              upon the better angels of our nature, so is he calling still, across 
              the ages, to summon some measure of that character, his character, 
              in each of us, today. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
