Obama Speech - Floor Statement of Support for Stem Cell Research - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Floor 
                Statement of Support for Stem Cell Research  
             
         
            TOPIC: Healthcare & Health Issues 
            July 17, 2006 
            Statement of Support for Stem Cell Research 
            Complete Text  
             
              Mr. President, a few weeks 
              ago I was visited by two of my constituents-- Mary Schneider and 
              her son Ryan. 
             When Ryan was just two 
              years old, his parents and doctors noted severe delays in his motor 
              and speech development, and he was diagnosed with cerebral palsy. 
              His parents were devastated, as the prognosis for many children 
              with cerebral palsy is quite grim, and given the severity of Ryan's 
              condition, his doctors didn't have much hope for his improvement. 
             Yet, his parents had hope. 
              Because when Ryan was born, his parents had saved his cord blood, 
              a viable but limited source of stem cells. They found a doctor at 
              Duke University who was willing to perform an experimental infusion 
              with these cells to see if they might improve his condition. 
             They did. In fact, they 
              seem to have cured him. 
             Within months of the infusion, 
              Ryan was able to speak, use his arms, and eat normally, just like 
              any other child - a miracle his family had once only dreamed of. 
             Ryan's story exemplifies 
              the power and the promise of stem cells to treat and cure the millions 
              of Americans who are suffering from catastrophic, debilitating and 
              life-threatening diseases and health conditions. 
             Each year, 100,000 Americans 
              will develop Alzheimer's disease. Over 1 million adults will be 
              diagnosed with diabetes this year, which can lead to complications 
              such as blindness, damaged nerves and loss of kidney function. And 
              there are far too many individuals with spinal cord injuries who 
              are struggling to maintain mobility and independence. 
             For most of our history, 
              medicine has offered little hope of recovery to individuals affected 
              by these and other devastating illnesses and injuries. 
             Until now. 
             Recent developments in 
              stem cell research may hold the key to improved treatments, if not 
              cures, for those affected by Alzheimer's disease, diabetes, spinal 
              cord injury and countless other conditions. 
             Many men, women and children 
              who are cancer survivors are already familiar with the life-saving 
              applications of adult stem cell research. Patients with leukemia 
              or lymphoma often undergo bone marrow transplants, a type of stem 
              cell transplant, which can significantly prolong life, or permanently 
              get rid of the cancer. This therapy has been used successfully for 
              decades, and is saving lives everyday. 
             Yet this breakthrough has 
              its serious limitations. Adult stem cells, such as those used in 
              bone marrow transplants, can only be collected in small quantities, 
              may not be a match for the patient, and have limited ability to 
              transform into specialized cells. 
             Cord blood, like the kind 
              Ryan used, has limitations as well. If, for example, young Ryan's 
              condition should deteriorate or he should develop another illness, 
              there simply are not enough cord blood cells left for a second use. 
              His mother has told us that the few remaining cells would have to 
              be cloned to get enough cells for future use, or they would have 
              to obtain stem cells from another source. 
             These and other difficulties 
              are the reasons why scientists have started to explore other types 
              and other sources for stem cells, including embryonic stem cell 
              research. 
             Embryonic stem cells can 
              be obtained from a number of sources, including in vitro fertilization. 
              At this very moment, there are over 400,000 embryos being stored 
              in over 400 facilities throughout the United States. The majority 
              of these are reserved for infertile couples. However, many of these 
              embryos will go unused, destined for permanent storage in a freezer 
              or disposal. We should expand and accelerate research using these 
              embryos, just as we should continue to explore the viability of 
              adult stem cell use and cord blood use. 
             All over the country, exciting 
              progress is being made in the area of embryonic stem cell research. 
              At the University of Illinois, they're finding that stem cells have 
              the potential to treat blood disorders, lung diseases, and heart 
              damage. 
             At Johns Hopkins, researchers 
              were able to use mouse embryonic stem cells to repair damaged nerves 
              and restore mobility in paralyzed rats. One can't help but think 
              that it's a matter of when, not if, this research will be able to 
              one day help those who have lost the ability to walk. 
             For these reasons, I'm 
              proud to be a long-term supporter of greater stem cell research. 
              While I was a member of the Illinois Senate, I was the chief cosponsor 
              of the Ronald Reagan Biomedical Research Act, which would specifically 
              permit embryonic stem cell research in Illinois, and establish review 
              of this research by the Illinois Department of Public Health. 
             And I'm proud to be a cosponsor 
              of the stem cell bill before us today. This bill embodies the innovative 
              thinking that we as a society demand and medical advancement requires. 
              By expanding scientific access to embryonic stem cells which would 
              be otherwise discarded, this bill will help our nation's scientists 
              and researchers develop treatments and cures to help people who 
              suffer from illnesses and injuries for which there are currently 
              none. But the bill is not without limits; it requires that scientific 
              research also be subject to rigorous oversight. 
             I realize there are moral 
              and ethical issues surrounding this debate. But I also realize that 
              we're not talking about harvesting cells that would've been used 
              to create life and we're not talking about cloning humans. We're 
              talking about using stem cells that would have otherwise been discarded 
              and lost forever - and we're talking about using those stem cells 
              to possibly save the lives of millions of Americans. 
             Democrats want this bill 
              to pass. Conservative, pro-life Republicans want this bill to pass. 
              By large margins, the American people want this bill to pass. It 
              is only the White House standing in the way of progress - standing 
              in the way of so many potential cures. 
             I would only ask that the 
              President thinks about this before he picks up his pen to deliver 
              his first veto in six years. I would ask that he thinks about Ryan 
              Schneider and his parents, and all the other families who are sitting 
              and waiting and praying for a cure - hoping that somewhere, a researcher 
              or scientist will find the answer. 
             There was a time in the 
              middle of the last century when America watched helplessly as a 
              mysterious disease left thousands - especially children - disabled 
              for life. The medical community worked tirelessly to try and find 
              a cure, but they needed help - they needed funding to make their 
              research possible. 
             With a world war raging 
              and the country still emerging from depression, the federal government 
              could have ignored their plight or told them to find a cure on their 
              own. 
             But that didn't happen. 
              Instead, Franklin Delano Roosevelt helped galvanize a community 
              of compassion and organize the March of Dimes to find the cure for 
              polio. And while Roosevelt knew that his own polio would never be 
              cured by the discovery of a vaccine, he also knew that at its best, 
              government can be used as a force to accomplish together what we 
              cannot achieve on our own. 
             And so the people began 
              to care and the dimes piled up and the funding started to flow, 
              and fifty years ago, Jonas Salk discovered the polio vaccine. 
             Americans are looking for 
              that kind of leadership today. All over the country, patients and 
              their families are waiting today for Congress and the President 
              to open the door to the cures of tomorrow. At the dawn of the 21st 
              century, we should approach this research with the same passion 
              and commitment that have led to so many cures and saved so many 
              lives throughout our history. 
             I urge my colleagues to 
              support this bill. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
