Obama Speech - Meeting on Iraq with President Bush - Podcast - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Meeting on Iraq with President Bush - Podcast - Complete Transcript 
                 
             
         
            TOPIC: Iraq 
            January 25, 2006 
            Meeting on Iraq with President Bush Vice President Cheney, Secretary 
            Rice and Secretary Rumsfeld 
            Complete Podcast Transcript  
             
             Hello everybody, this is Senator Barack Obama, and 
              today is Wednesday, January 25, 2006. First of all, let me say that 
              I am glad to be back from the Middle East. It was a wonderful trip, 
              but it is good to be back in the States. It was especially good 
              to hug my kids and my wife. So in case they're listening out there, 
              I love them, and appreciate them. I also want to apologize for some 
              of you who have listened to our last couple of podcasts. I know 
              I was a little bit long in each of those pod casts, but when you're 
              on the road talking into a cell phone, sometimes you loose track 
              of time. I obviously had a lot of information I wanted to transmit. 
              I appreciate you guys bearing with me. I will try to be as succinct 
              as possible in the future. 
             Today I just had a meeting with George Bush, Secretary 
              Rumsfeld, Vice-President Cheney, and Condoleezza Rice, as well as 
              some other officials, to discuss the situation in Iraq. Myself with 
              eight other senators had a frank exchange of views as to what is 
              taking place in Iraq, and how we can improve the situation there. 
              As many of you know, this is a difficult issue for me because I 
              was strongly opposed to the war; felt very strongly that once we 
              were in, it would be very difficult to extract ourselves honorably. 
              Now that we are in, I believe we need to bring our troops home as 
              quickly as possible, but to do so in a way that does not precipitate 
              all out civil war in Iraq. 
             As I indicated in my pod cast from Iraq, what was 
              clear to me from my visit was that there is no military solution 
              to the problem in Iraq, that the only way we're going to solve the 
              situation there is for all the parties involved to arrive at a political 
              accommodation. In the discussions that we had, I reiterated that 
              view to the president. Ambassador Kaizaad participated in the meeting, 
              as did General Casey. They gave us an update in terms of political 
              situation there. One of the biggest concerns, as I may have mentioned 
              in previous pod casts is that the police and defense security forces 
              in Iraq in particular that are there have to be governed by non-sectarian 
              leadership that the ministries of the interior and defense cannot 
              be subject to the say of either Shia militias or Sunni militias. 
              They have to operate professionally to generate trust from the general 
              public. I also pointed out to the president what I heard in Iraq 
              in regards to reconstruction. How vital it was to have competent 
              institutions in place that would show the Iraqi people that a unified 
              central government would work to improve their lives in a concrete 
              way. 
             Another point of discussion had to do with troop 
              levels. Obviously, I am extremely interested, as a number of the 
              other Senators were, in figuring out when we can actually start 
              brining troops home. We tried to press both the President and other 
              members of the administration on how we can start reducing troop 
              levels in a meaningful way. I do believe that some progress has 
              been made as respect to training of Iraqi security forces. If in 
              fact we are seeing more trained Iraqis, both in the police and security 
              apparatus, then it seems to me that we should be able to start rotating 
              some of our troops out. We didn't get any firms commitments from 
              the president, but that is something that we will continue to press 
              them on. 
             There was one final point that came up in discussion. 
              The president insisted that regardless of whether or not agreed 
              about going into Iraq, that all Americans had a stake in the success 
              of Iraqi democracy. I agree with that proposition. I also shared 
              with the President my belief, however, that bipartisanship can only 
              work if the administration and political operatives within the White 
              House are not using national security as a means of supporting chief 
              political points. Obviously that is not something that is restrictive 
              to Republicans; Democrats do it as well sometimes. But, the stakes 
              are too high to suggest that Democrats who have critiqued the war 
              effort, or have dissenting views are un-American. I am hopeful that 
              out of this conversation there is some discussion and consideration 
              of these issues within the White House. 
             So, thanks for listening, everybody. I appreciate 
              it, and I will talk to you next week. We'll probably have some discussion, 
              at that time, about the Alito nomination. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
