Barack Obama Speech - Manassas - Virginia - Last Rally of 2008 Election - November 3, 2008   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     Manassas, 
            Prince William County, Virginia 
            November 3, 2008 
            10:30pm – Night Before the Election   
             
              What a scene. What a crowd. Thank you for Virginia. (Crowd chants 
              "yes we can.") 
             Let me start by noting, Virginia that this is our 
              last rally. This is the last rally of a campaign that began nearly 
              2 years ago. We've gone to every corner of this country, from here 
              in Northern Virginia to the rocky coasts of Maine, to the open plains 
              of Texas, to the open skies of Montana. 
             I just want to say that whatever happens tomorrow, 
              I have been deeply humbled by this journey. You have welcomed Michelle 
              and me and the girls into your homes. You have shared your stories 
              of struggle, you have spoken of your dreams, along the way, talking 
              with all of you about your own lives. 
             You have enriched my life, you have moved me again 
              and again. You have inspired me. Sometimes when I have been down 
              you have lifted me up. You filled me with new hope for our future 
              and you have reminded me about what makes America so special. In 
              the places I have gone and the people I have met, I have been struck 
              again and again by the fundamental decency and generosity and dignity 
              of men and women who work hard without complaint, to meet their 
              responsibilities every day. 
             I come away with an unyielding belief that if we 
              only had a government as responsible as all of you, as compassionate 
              as the American people, that there is no obstacle that we can't 
              overcome. There is no destiny that we cannot fulfill. 
             Virginia, I have just one word for you, just one 
              word. Tomorrow. Tomorrow. After decades of broken politics in Washington, 
              8 years of failed policies from George Bush, twenty-one months of 
              campaigning, we are less then one day away from bringing about change 
              in America. 
             Tomorrow you can turn the page on policies that 
              put greed and irresponsibility before hard work and sacrifice. Tomorrow 
              you can choose policies that invest in our middle class, create 
              new jobs and grow this economy so that everybody has a chance to 
              succeed. Not just the CEO but the secretary and the janitor; not 
              just the factory owner but the men and women who work the factory 
              floor. Tomorrow you can put an end to the politics that would divide 
              a nation just to win an election; that puts reason against reason, 
              and city against town, Republican against Democrat; that asks us 
              to fear at a time when we need to hope. 
             Tomorrow, at this defining moment in history, you 
              can give this country the change that we need. It starts here in 
              Virginia. It starts here in Manassas. This is where change begins. 
             Our campaign has not been perfect. There are times 
              when I look back and I've said, "you know I wouldn't have done 
              that if I had thought about it a little bit more." But I'll 
              tell you what. When you think about this campaign we've got a lot 
              to be proud of when it comes to the tone that we have set. 
             We tried to argue issues and not engage in personal 
              attacks. We've been fierce in defending ourselves but we've tried 
              to make sure that we are always reminding our supporters that all 
              of us are in this together. Black, white, Hispanic, native American, 
              Asian, Democrats and Republicans, young and old, rich and poor, 
              gay and straight, disabled and not disabled, all of us have something 
              to contribute. 
             We tried to communicate for these last two years 
              that we can't afford the same political games, the same tactics 
              that pit us against one another, that make us afraid of each other. 
              We can't afford that anymore. Not this time. Despite what our opponents 
              might claim, there are no real or fake parts of Virginia anymore 
              and then there are real or fake parts of America. There is no city 
              or town that is more pro-America than anywhere else. We are all 
              one nation. All of us proud. All of us patriots. All of us salute 
              this flag. 
             The men and women who serve on our battlefields 
              come from many walks of life, different political parties, but they 
              fought together and they bled together. Some die together under 
              the same proud flag. They have not served red America or blue America, 
              they have served the United States of America. And that is what 
              this campaign has been about, we're calling us to serve the United 
              States of America. 
             In this campaign I have had the privilege to witness 
              what is best in America, in the stories, in the faces, of men and 
              women I have met at countless rallies, town hall meetings, VFW halls, 
              living rooms, diners, all across America, men and women who shared 
              with me their stories and spoke of their struggles but they also 
              spoke of their hopes and dreams. They want for their children a 
              sense of obligation and debts to be paid to earlier generations. 
             I met one of those women in Greenwood, South Carolina. 
              It was back early when we were way back in the polls. Nobody gave 
              us much of a chance back then. I had gone to South Carolina early 
              in the campaign to see what I could stir up in the way of endorsements, 
              and I was at a legislative dinner sitting next to a state representative 
              that I really wanted to endorse me. So I turned to her and I said 
              "I really want your endorsement." And she looked at me 
              and she said "I'll tell you what, Obama, I will give you my 
              endorsement if you come to my hometown of Greenwood, South Carolina." 
              I must have had a sip of wine or something that night because right 
              away I said "Okay. I'm coming." 
             So the next time I come to South Carolina it's about 
              a month later. We fly in about midnight. We get to the hotel about 
              one o'clock in the morning. I'm exhausted. I'm dragging my bags 
              to my room when I get a tap on my shoulder and I look back and it 
              is one of my staff people who says "Senator we need to be out 
              of the hotel by 6 a.m." I say "Why is that?" He says 
              "because we have to go to Greenwood, like you promised." 
             So the next morning I wake up and I feel terrible, 
              and I think I am coming down with a cold, my back is sore, I feel 
              worse than when I went to bed. I open up the curtains in the hotel 
              room to get some sunlight in and hopefully wake me up, but it's 
              pouring down rain. I go outside my room and get the New York Times, 
              and there is a bad story about me in the New York Times. I go downstairs 
              after I pack, and my umbrella blows open and I get soaked, so by 
              the time I get in the car I am mad, I am wet and I am sleepy. 
             We drive, and we drive, and we drive. It turns out 
              that Greenwood is about an hour and a half from everywhere else. 
              Finally we get to Greenwood. 
             First of all you do not know you're in Greenwood 
              when you get to Greenwood, there aren't a lot of tall buildings 
              in Greenwood. We pull off to a small building — a little field 
              house in a park — and we go inside, and low and behold, after 
              an hour and a half drive, turns out there are 20 people there. Twenty 
              people. They look all kind of damp and sleepy, maybe they aren't 
              really excited to be there either. 
             But I am a professional, I've got to do what I got 
              to do. I'm going around, I'm shaking hands, I am saying "How 
              are you doing? What are you doing?" 
             As I go around the room suddenly I hear this voice 
              cry out behind me "fired up." I'm shocked. I jumped up. 
              I don't know what is going on. But everyone else acts as though 
              this were normal and they say "fired up." Then I hear 
              this voice say "ready to go." And the 20 people in the 
              room act like this happens all the time and they say "ready 
              to go". 
             I don't know what's going on so I looked behind 
              me and there is this small woman, about 60 years old, a little over 
              5 feet, looks like she just came from church — she's got on 
              a big church hat. She's standing there, she looks at me and she 
              smiles and she says "fired up." 
             It turns out that she was a city Councilwoman from 
              Greenwood who also moonlights as a private detective. I'm not making 
              this up. And it turns out that she is famous for her chant. She 
              does this where ever she goes. She says "fired up" and 
              the people say "fired up", and she says "ready to 
              go" and they say "ready to go." 
             For the next five minutes she proceeds to do this. 
              "Fired up?" and everyone says "fired up" and 
              she says "ready to go" and they say "ready to go." 
              I'm standing there and I'm thinking I'm being outflanked by this 
              woman. She's stealing my thunder. I look at my staff and they shrugged 
              their shoulders, they don't know how long this is going to go on. 
             But here's the thing, Virginia. After a minute or 
              so I am feeling kind of fired up. I'm feeling like I'm ready to 
              go. So I join in the chant. It feels good. For the rest of the day, 
              even after we left Greenwood, even though it was still raining, 
              even though I was still not getting big crowds anywhere, even though 
              we hadn't gotten the endorsement from the people we were hoping 
              for, somehow I felt a little lighter, a little better. I'd see my 
              staff and I would say "Are you fired up? and they would say 
              "We are fired up, boss, are you ready to go?" And I'd 
              say "I'm ready to go." 
             Here's my point, Virginia. That's how this thing 
              started. It shows you what one voice can do. That one voice can 
              change a room. And if a voice can change a room, it can change a 
              city, and if it can change a city, it can change a state, and if 
              it can change a state, it can change a nation, and if it can change 
              a nation, it can change the world. 
             Virginia, your voice can change the world tomorrow. 
              In 21 hours if you are willing to endure some rain, if you are willing 
              to drag that person you know who is not going to vote, to the polls. 
              If you are willing to organize and volunteer in the offices, if 
              you are willing to stand with me, if you are willing to fight with 
              me, I know your voice will matter. 
             So I have just one question for you Virginia, Are 
              you fired up? Ready to go? Fired up. Ready to go. Fired up. Ready 
              to go. Fired up. Ready to go. 
             Virginia, let's go change the world. God bless you 
              and God bless the United States of America. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
