Obama Speech - Compete Text of Remarks at TechNet by Barack Obama   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
            
             
                 
                 REMARKS OF SENATOR OBAMA AT TECHNET   
             
         
              Tuesday,  March 8 , 
              2005 Remarks at TechNet Complete Text 
               
              
             Thank you John Doer. It's great to be here with 
              all of you today, and I'm honored that you've given me the opportunity 
              to join this discussion about the role technology can play in our 
              future and our children's future. And before we begin, I'd just 
              like to recognize your CEO, Rick White, who is leaving TechNet after 
              years of inspired leadership and service to this organization and 
              this country. Thank you Rick. 
             We're here today because when it comes to the global 
              economy, the rules of the game have changed. This is a fact not 
              only understood by a roomful of Silicon Valley CEOs, but by families 
              I met all across Illinois during the campaign. They know that when 
              it comes to their jobs and their wages, they're not only competing 
              with workers in Naperville and Carbondale, but in New Delhi and 
              Calcutta. What's more, they know that when it comes to the high-tech, 
              high skill jobs of the future, their children are not only competing 
              with children here in the United States, but with those on the other 
              side of the globe who are increasingly being educated earlier, longer, 
              and with a special emphasis on the math and science skills required 
              for the industries of tomorrow. 
             These families tell me that they're anxious about 
              their future. They worry that they could become the first generation 
              of Americans to see their children do worse than they did. They 
              remember that when we were all growing up, our parents knew that 
              if they pushed us to study and work hard, the best universities 
              would be open to us and we could get any job we wanted. But today, 
              parents in cities and towns all over America are losing that hope 
              - they're losing the sense that their kids will be able to dream 
              the American dream. 
             The rules of the game have changed. And so we must 
              change with them. But in a country of innovators and optimists - 
              a country that pioneered the first moon landing, discovered the 
              cure for polio, and led the technological revolution of the nineties 
              - I have no doubt that we can. This is the great project for our 
              time, and so it must become a larger part of the debate in our politics, 
              our businesses, our schools and our homes. 
             The good news is that we have the resources, we 
              have the brainpower, and we are still an economic and technological 
              giant. In Illinois alone we have 238,000 high-tech workers. The 
              University of Illinois at Champagne-Urbana is where Marc Andreesen 
              developed Mosaic, the browser that made the World Wide Web what 
              it is today. And right now at Argonne National Laboratory, scientists 
              are developing the technology for "grid computing" - which 
              IBM and others believe represents the future of the IT industry. 
             All across America, world-class universities, first-rate 
              research facilities and brilliant minds are on the cusp of discovering 
              the next big idea that will lift up the quality of our lives, create 
              millions of new jobs, and change our world. We can take comfort 
              in knowing that, but we can't take it for granted, because right 
              now other countries are looking at places like Silicon Valley and 
              North Carolina's Research Triangle and saying "we want that." 
              They're investing in better universities, expanding research budgets 
              and venture capital, producing more science and engineering graduates, 
              and passing innovation-friendly public policies. 
             None of us expect or want the government to lead 
              the next technological revolution, but I believe that we can provide 
              the spark that fuels America's innovation and competitiveness in 
              the global economy. I believe we can do better than cutting the 
              budget for the National Science Foundation, as this year's budget 
              has done for the first time. We can do better than falling to 10th 
              place in the world when it comes to providing people with access 
              to Broadband. We can do better when it comes to using technology 
              to free ourselves from America's dangerous dependence on Mideast 
              oil. We can do better than burdening businesses with cases of class 
              action abuse, and that's why I cast a tough vote in favor of reform 
              the other week. 
             And we can do better, think bigger, and act bolder 
              when it comes to education in this country. The best part about 
              Bill Gates' speech last week was when he said that our schools are 
              in danger of becoming obsolete as tools to educate tomorrow's workers 
              for tomorrow's jobs. But schools are where our children's dreams 
              begin, and so schools are where we must begin to make those dreams 
              come true. 
             We shouldn't wait until high school either. We have 
              to start the way Jim Barksdale of Netscape did when he gave a big 
              grant and a lot of hope to preschoolers in Mississippi. We can't 
              leave kids behind before they even enter the first grade, and that's 
              why I'll continue to focus on early childhood education as a way 
              to give them the best start in life. 
             We also know that some of the best ideas in education 
              don't come from Washington, but from local schools all over America. 
              That's why charter schools are a great way for us to learn from 
              experiments in Topeka and Springfield that schools in Chicago and 
              L.A. can replicate in their own classrooms. And because the success 
              of your businesses depend on your ability to fill jobs with great 
              minds, we need more corporate and private investment in our schools. 
              John Doer's work with the New Schools Venture Fund is leading the 
              way on this front, and we should all commend him for that. 
             As parents and citizens, each of us has a stake 
              in making sure that our schools are doing everything possible to 
              give our kids the competitive edge they'll need in a 21st century 
              economy. The tests we have now are great ways to gather information 
              about what works and what doesn't, but they're not enough. I believe 
              that to meet tomorrow's challenges, we should create a national 
              network of academies to train 25,000 new teachers and get them into 
              high-need rural and urban schools. We should give local schools 
              the latest technology training tools as John Chambers has done with 
              the CISCO Networking Academy Program. When I was at the University 
              of Chicago, other faculty members and myself developed a program 
              where we essentially adopted primary schools to help them learn 
              how to use the technological opportunities they were being offered. 
              It's not enough just to set down a computer in a classroom and walk 
              away - we must also train teachers and administrators on how to 
              use that computer and its technology to find new and better ways 
              of educating our children. 
             Finally, we should work to close the gap that is 
              widening between America and the rest of the world when it comes 
              to math and science graduates. 
             To do this, we must start by inspiring our children 
              with a sense of purpose...by nurturing their imagination so that 
              they may dream big and then work hard to reach those dreams. Too 
              often, our children spend hours playing Playstation without ever 
              finding out how to build Playstation. They watch television but 
              never wonder how it's put together. They surf web page after web 
              page on the Internet, but are never taught how to design one. 
             The incredible story of progress that is America 
              has always been built by those who ask why, what if, and why not. 
              Our schools must begin instilling that wonder in our children again 
              so that their generation will unite around the next great project 
              of our time, whether it be declaring America energy independent 
              or launching the next great technological revolution. 
             Too often, the debate about education here in Washington 
              degenerates to old arguments and stale ideas. And so it's time to 
              put aside partisan differences and just talk about what works for 
              our kids and what will keep America competitive in this new century. 
              Those are goals we all have and hopes we all share. 
             Yes, the rules of the game have changed. And now 
              it's time for us to prove to the world that we can still play better 
              than anyone. The families I've met are ready to try. Their kids 
              are ready. TechNet is ready. And in the coming months, I will do 
              my best to work with my colleagues and make sure our government 
              is ready too. I want to thank TechNet for doing your part to get 
              this dialogue going, and now I'd like to take a few questions from 
              the audience. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
