Obama Speech - Floor Statement on Immigration Reform - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Floor Statement on Immigration Reform 
             
         
            TOPIC: Immigration 
            April 3, 2006 
            Floor Statement of Senator Barack Obama 
            Immigration Reform 
            Complete Text  
             
              Mr. President, I come 
              to the floor today to enter the debate on comprehensive immigration 
              reform. It is a debate that will touch on the basic questions of 
              morality, the law, and what it means to be an American. 
             I know that this debate 
              evokes strong passions on all sides. The recent peaceful but passionate 
              protests that we saw all across the country--500,000 in Los Angeles 
              and 100,000 in my hometown of Chicago--are a testament to this fact, 
              as are the concerns of millions of Americans about the security 
              of our borders. 
             But I believe we can work 
              together to pass immigration reform in a way that unites the people 
              in this country, not in a way that divides us by playing on our 
              worst instincts and fears. 
             Like millions of Americans, 
              the immigrant story is also my story. My father came here from Kenya, 
              and I represent a State where vibrant immigrant communities ranging 
              from Mexican to Polish to Irish enrich our cities and neighborhoods. 
              So I understand the allure of freedom and opportunity that fuels 
              the dream of a life in the United States. But I also understand 
              the need to fix a broken system. 
             When Congress last addressed 
              this issue comprehensively in 1986, there were approximately 4 million 
              illegal immigrants living in the United States. That number had 
              grown substantially when Congress again addressed the issue in 1996. 
              Today, it is estimated that there are more than 11 million undocumented 
              aliens living in our country. 
             The American people are 
              a welcoming and generous people. But those who enter our country 
              illegally, and those who employ them, disrespect the rule of law. 
              And because we live in an age where terrorists are challenging our 
              borders, we simply cannot allow people to pour into the United States 
              undetected, undocumented, and unchecked. Americans are right to 
              demand better border security and better enforcement of the immigration 
              laws. 
             The bill the Judiciary 
              Committee has passed would clearly strengthen enforcement. I will 
              repeat that, because those arguing against the Judiciary Committee 
              bill contrast that bill with a strong enforcement bill. The bill 
              the Judiciary Committee passed clearly strengthens enforcement. 
             To begin with, the agencies 
              charged with border security would receive new technology, new facilities, 
              and more people to stop, process, and deport illegal immigrants. 
              But while security might start at our borders, it doesn't end there. 
              Millions of undocumented immigrants live and work here without our 
              knowing their identity or their background. We need to strike a 
              workable bargain with them. They have to acknowledge that breaking 
              our immigration laws was wrong. They must pay a penalty, and abide 
              by all of our laws going forward. They must earn the right to stay 
              over a 6-year period, and then they must wait another 5 years as 
              legal permanent residents before they become citizens. 
             But in exchange for accepting 
              those penalties, we must allow undocumented immigrants to come out 
              of the shadows and step on a path toward full participation in our 
              society. In fact, I will not support any bill that does not provide 
              this earned path to citizenship for the undocumented population--not 
              just for humanitarian reasons; not just because these people, having 
              broken the law, did so for the best of motives, to try and provide 
              a better life for their children and their grandchildren; but also 
              because this is the only practical way we can get a handle on the 
              population that is within our borders right now. 
             To keep from having to 
              go through this difficult process again in the future, we must also 
              replace the flow of undocumented immigrants coming to work here 
              with a new flow of guestworkers. Illegal immigration is bad for 
              illegal immigrants and bad for the workers against whom they compete. 
             Replacing the flood of 
              illegals with a regulated stream of legal immigrants who enter the 
              United States after background checks and who are provided labor 
              rights would enhance our security, raise wages, and improve working 
              conditions for all Americans. 
             But I fully appreciate 
              that we cannot create a new guestworker program without making it 
              as close to impossible as we can for illegal workers to find employment. 
              We do not need new guestworkers plus future undocumented immigrants. 
              We need guestworkers instead of undocumented immigrants. 
             Toward that end, American 
              employers need to take responsibility. Too often illegal immigrants 
              are lured here with a promise of a job, only to receive unconscionably 
              low wages. In the interest of cheap labor, unscrupulous employers 
              look the other way when employees provide fraudulent U.S. citizenship 
              documents. Some actually call and place orders for undocumented 
              workers because they don't want to pay minimum wages to American 
              workers in surrounding communities. These acts hurt both American 
              workers and immigrants whose sole aim is to work hard and get ahead. 
              That is why we need a simple, foolproof, and mandatory mechanism 
              for all employers to check the legal status of new hires. Such a 
              mechanism is in the Judiciary Committee bill. 
             And before any guestworker 
              is hired, the job must be made available to Americans at a decent 
              wage with benefits. Employers then need to show that there are no 
              Americans to take these jobs. I am not willing to take it on faith 
              that there are jobs that Americans will not take. There has to be 
              a showing. If this guestworker program is to succeed, it must be 
              properly calibrated to make certain that these are jobs that cannot 
              be filled by Americans, or that the guestworkers provide particular 
              skills we can't find in this country. 
             I know that dealing with 
              the undocumented population is difficult, for practical and political 
              reasons. But we simply cannot claim to have dealt with the problems 
              of illegal immigration if we ignore the illegal resident population 
              or pretend they will leave voluntarily. Some of the proposed ideas 
              in Congress provide a temporary legal status and call for deportation, 
              but fail to answer how the government would deport 11 million people. 
              I don't know how it would be done. I don't know how we would line 
              up all the buses and trains and airplanes and send 11 million people 
              back to their countries of origin. I don't know why it is that we 
              expect they would voluntarily leave after having taken the risk 
              of coming to this country without proper documentation. 
             I don't know many police 
              officers across the country who would go along with the bill that 
              came out of the House, a bill that would, if enacted, charge undocumented 
              immigrants with felonies, and arrest priests who are providing meals 
              to hungry immigrants, or people who are running shelters for women 
              who have been subject to domestic abuse. I cannot imagine that we 
              would be serious about making illegal immigrants into felons, and 
              going after those who would aid such persons. 
             That approach is not serious. 
              That is symbolism, that is demagoguery. It is important that if 
              we are going to deal with this problem, we deal with it in a practical, 
              commonsense way. If temporary legal status is granted but the policy 
              says these immigrants are never good enough to become Americans, 
              then the policy that makes little sense. 
             I believe successful, comprehensive 
              immigration reform can be achieved by building on the work of the 
              Judiciary Committee. The Judiciary Committee bill combines some 
              of the strongest elements of Senator Hagel's border security proposals 
              with the realistic workplace and earned-citizenship program proposed 
              by Senators McCain and Kennedy. 
             Mr. President, I will come 
              to the floor over the next week to offer some amendments of my own, 
              and to support amendments my colleagues will offer. I will also 
              come to the floor to argue against amendments that contradict our 
              tradition as a nation of immigrants and as a nation of laws. 
             As FDR reminded the Nation 
              at the 50th anniversary of the dedication of the Statue of Liberty, 
              those who landed at Ellis Island ``were the men and women who had 
              the supreme courage to strike out for themselves, to abandon language 
              and relatives, to start at the bottom without influence, without 
              money, and without knowledge of life in a very young civilization.'' 
             It behooves us to remember 
              that not every single immigrant who came into the United States 
              through Ellis Island had proper documentation. Not every one of 
              our grandparents or great-grandparents would have necessarily qualified 
              for legal immigration. But they came here in search of a dream, 
              in search of hope. Americans understand that, and they are willing 
              to give an opportunity to those who are already here, as long as 
              we get serious about making sure that our borders actually mean 
              something. 
             Today's immigrants seek 
              to follow in the same tradition of immigration that has built this 
              country. We do ourselves and them a disservice if we do not recognize 
              the contributions of these individuals. And we fail to protect our 
              Nation if we do not regain control over our immigration system immediately. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
