Obama Speech - Floor Statement Habeas Corpus Amendment - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
               Floor 
                Statement Habeas Corpus Amendment 
             
          
               
                 
               
              Habeas Corpus Statement Video - PART 1 
            
              
                
                 
                   
                 Habeas Corpus 
                Statement Video - PART 2 
             
          
            TOPIC: Homeland Security 
            September 27, 2006 
            Floor Statement on the Habeas Corpus Amendment 
            Complete Text     
              Mr. OBAMA. Mr. President, 
              I would like to address the habeas corpus amendment that is on the 
              floor and that we just heard a lengthy debate about between Senator 
              Specter and Senator Warner. 
             A few years ago, I gave 
              a speech in Boston that people talk about from time to time. In 
              that speech, I spoke about why I love this country, why I love America, 
              and what I believe sets this country apart from so many other nations 
              in so many areas. I said: 
              That is the true genius of America--a faith in simple dreams, an 
              insistence on small miracles; that we can tuck in our children at 
              night and know that they are fed and clothed and safe from harm; 
              that we can say what we think, write what we think, without hearing 
              a sudden knock on the door. ..... 
             Without hearing a sudden 
              knock on the door. I bring this up because what is at stake in this 
              bill, and in the amendment that is currently being debated, is the 
              right, in some sense, for people who hear that knock on the door 
              and are placed in detention because the Government suspects them 
              of terrorist activity to effectively challenge their detention by 
              our Government. 
             Now, under the existing 
              rules of the Detainee Treatment Act, court review of anyone's detention 
              is severely restricted. Fortunately, the Supreme Court in Hamdan 
              ensured that some meaningful review would take place. But in the 
              absence of Senator Specter's amendment that is currently pending, 
              we will essentially be going back to the same situation as if the 
              Supreme Court had never ruled in Hamdan, a situation in which detainees 
              effectively have no access to anything other than the Combatant 
              Status Review Tribunal, or the CSRT. 
             Now, I think it is important 
              for all of us to understand exactly the procedures that are currently 
              provided for under the CSRT. I have actually read a few of the transcripts 
              of proceedings under the CSRT. And I can tell you that oftentimes 
              they provide detainees no meaningful recourse if the Government 
              has the wrong guy. 
             Essentially, reading these 
              transcripts, they proceed as follows: The Government says: You are 
              a member of the Taliban. And the detainee will say: No, I'm not. 
              And then the Government will not ask for proof from the detainee 
              that he is not. There is no evidence that the detainee can offer 
              to rebut the Government's charge. 
             The Government then moves 
              on and says: And on such and such a date, you perpetrated such and 
              such terrorist crime. And the detainee says: No, I didn't. You have 
              the wrong guy. But again, he has no capacity to place into evidence 
              anything that would rebut the Government's charge. And there is 
              no effort to find out whether or not what he is saying is true. 
             And it proceeds like that 
              until effectively the Government says, OK, that is the end of the 
              tribunal, and he goes back to detention. Even if there is evidence 
              that he was not involved in any terrorist activity, he may not have 
              any mechanism to introduce that evidence into the hearing. 
             Now, the vast majority 
              of the folks in Guantanamo, I suspect, are there for a reason. There 
              are a lot of dangerous people. Particularly dangerous are people 
              like Khalid Shaikh Mohammed. Ironically, those are the guys who 
              are going to get real military procedures because they are going 
              to be charged by the Government. But detainees who have not committed 
              war crimes--or where the Government's case is not strong--may not 
              have any recourse whatsoever. 
             The bottom line is this: 
              Current procedures under the CSRT are such that a perfectly innocent 
              individual could be held and could not rebut the Government's case 
              and has no way of proving his innocence. 
             I would like somebody in 
              this Chamber, somebody in this Government, to tell me why this is 
              necessary. I do not want to hear that this is a new world and we 
              face a new kind of enemy. I know that. I know that every time I 
              think about my two little girls and worry for their safety--when 
              I wonder if I really can tuck them in at night and know that they 
              are safe from harm. I have as big of a stake as anybody on the other 
              side of the aisle and anybody in this administration in capturing 
              terrorists and incapacitating them. I would gladly take up arms 
              myself against any terrorist threat to make sure my family is protected. 
             But as a parent, I can 
              also imagine the terror I would feel if one of my family members 
              were rounded up in the middle of the night and sent to Guantanamo 
              without even getting one chance to ask why they were being held 
              and being able to prove their innocence. 
             This is not just an entirely 
              fictional scenario, by the way. We have already had reports by the 
              CIA and various generals over the last few years saying that many 
              of the detainees at Guantanamo should not have been there. As one 
              U.S. commander of Guantanamo told the Wall Street Journal: 
             Sometimes, we just didn't 
              get the right folks. 
             We all know about the recent 
              case of the Canadian man who was suspected of terrorist connections, 
              detained in New York, sent to Syria--through a rendition agreement--tortured, 
              only to find out later it was all a case of mistaken identity and 
              poor information. 
             In this war, where terrorists 
              can plot undetected from within our borders, it is absolutely vital 
              that our law enforcement agencies are able to detain and interrogate 
              whoever they believe to be a suspect, 
             and so it is understandable 
              that mistakes will be made and identities will be confused. I don't 
              blame the Government for that. This is an extraordinarily difficult 
              war we are prosecuting against terrorists. There are going to be 
              situations in which we cast too wide a net and capture the wrong 
              person. 
             But what is avoidable is 
              refusing to ever allow our legal system to correct these mistakes. 
              By giving suspects a chance--even one chance--to challenge the terms 
              of their detention in court, to have a judge confirm that the Government 
              has detained the right person for the right suspicions, we could 
              solve this problem without harming our efforts in the war on terror 
              one bit. 
             Let me respond to a couple 
              of points that have been made on the other side. You will hear opponents 
              of this amendment say it will give all kinds of rights to terrorist 
              masterminds, such as Khalid Shaikh Mohammed. But that is not true. 
              The irony of the underlying bill as it is written is that someone 
              like Khalid Shaikh Mohammed is going to get basically a full military 
              trial, with all of the bells and whistles. He will have counsel, 
              he will be able to present evidence, and he will be able to rebut 
              the Government's case. The feeling is that he is guilty of a war 
              crime and to do otherwise might violate some of our agreements under 
              the Geneva Conventions. I think that is good, that we are going 
              to provide him with some procedure and process. I think we will 
              convict him, and I think he will be brought to justice. I think 
              justice will be carried out in his case. 
             But that won't be true 
              for the detainees who are never charged with a terrorist crime, 
              who have not committed a war crime. Under this bill, people who 
              may have been simply at the wrong place at the wrong time--and there 
              may be just a few--will never get a chance to appeal their detention. 
              So, essentially, the weaker the Government's case is against you, 
              the fewer rights you have. Senator Specter's amendment would fix 
              that, while still ensuring that terrorists like Mohammed are swiftly 
              brought to justice. 
             You are also going to hear 
              a lot about how lawyers are going to file all kinds of frivolous 
              lawsuits on behalf of detainees if habeas corpus is in place. This 
              is a cynical argument because I think we could get overwhelming 
              support in this Chamber right now for a measure that would restrict 
              habeas to a one-shot appeal that would be limited solely to whether 
              someone was legally detained or not. I am not interested in allowing 
              folks at Guantanamo to complain about whether their cell is too 
              small or whether the food they get is sufficiently edible or to 
              their tastes. That is not what this is about. We can craft a habeas 
              bill that says the only question before the court is whether there 
              is sufficient evidence to find that this person is truly an unlawful 
              enemy combatant and belongs in this detention center. We can restrict 
              it to that. And although I have seen some of those amendments floating 
              around, those were not amendments that were admitted during this 
              debate. It is a problem that is easily addressed. It is not a reason 
              for us to wholesale eliminate habeas corpus. 
             Finally, you will hear 
              some Senators argue that if habeas is allowed, it renders the CSRT 
              process irrelevant because the courts will embark on de novo review, 
              meaning they will completely retry these cases, take new evidence. 
              So whatever findings were made in the CSRT are not really relevant 
              because the court is essentially going to start all over again. 
             I actually think some of 
              these Senators are right on this point. I believe we could actually 
              set up a system in which a military tribunal is sufficient to make 
              a determination as to whether someone is an enemy combatant and 
              would not require the sort of traditional habeas corpus that is 
              called for as a consequence of this amendment, where the court's 
              role is simply to see whether proper procedures were met. The problem 
              is that the way the CSRT is currently designed is so insufficient 
              that we can anticipate the Supreme Court overturning this underlying 
              bill, 
             once again, in the absence 
              of habeas corpus review. 
             I have had conversations 
              with some of the sponsors of the underlying bill who say they agree 
              that we have to beef up the CSRT procedures. Well, if we are going 
              to revisit the CSRT procedures to make them stronger and make sure 
              they comport with basic due process, why not leave habeas corpus 
              in place until we have actually fixed it up to our satisfaction? 
              Why rush through it 2 days before we are supposed to adjourn? Because 
              some on the other side of the aisle want to go campaign on the issue 
              of who is tougher on terrorism and national security. 
             Since 9/11, Americans have 
              been asked to give up certain conveniences and civil liberties--long 
              waits in airport security lines, random questioning because of a 
              foreign-sounding last name--so that the Government can defeat terrorism 
              wherever it may exist. It is a tough balance to strike. I think 
              we have to acknowledge that whoever was in power right now, whoever 
              was in the White House, whichever party was in control, that we 
              would have to do some balancing between civil liberties and our 
              need for security and to get tough on those who would do us harm. 
             Most of us have been willing 
              to make some sacrifices because we know that, in the end, it helps 
              to make us safer. But restricting somebody's right to challenge 
              their imprisonment indefinitely is not going to make us safer. In 
              fact, recent evidence shows it is probably making us less safe. 
             In Sunday's New York Times, 
              it was reported that previous drafts of the recently released National 
              Intelligence Estimate, a report of 16 different Government intelligence 
              agencies, describe: 
             ..... actions by the United 
              States Government that were determined to have stoked the jihad 
              movement, like the indefinite detention of prisoners at Guantanamo 
              Bay. ..... 
             This is not just unhelpful 
              in our fight against terror, it is unnecessary. We don't need to 
              imprison innocent people to win this war. For people who are guilty, 
              we have the procedures in place to lock them up. That is who we 
              are as a people. We do things right, and we do things fair. 
             Two days ago, every Member 
              of this body received a letter, signed by 35 U.S. diplomats, many 
              of whom served under Republican Presidents. They urged us to reconsider 
              eliminating the rights of habeas corpus from this bill, saying: 
             To deny habeas corpus to 
              our detainees can be seen as a prescription for how the captured 
              members of our own military, diplomatic, and NGO personnel stationed 
              abroad may be treated. ..... The Congress has every duty to insure 
              their protection, and to avoid anything which will be taken as a 
              justification, even by the most disturbed minds, that arbitrary 
              arrest is the acceptable norm of the day in the relations between 
              nations, and that judicial inquiry is an antique, trivial and dispensable 
              luxury. 
             The world is watching what 
              we do today in America. They will know what we do here today, and 
              they will treat all of us accordingly in the future--our soldiers, 
              our diplomats, our journalists, anybody who travels beyond these 
              borders. I hope we remember this as we go forward. I sincerely hope 
              we can protect what has been called the ``great writ''--a writ that 
              has been in place in the Anglo-American legal system for over 700 
              years. 
             Mr. President, this should 
              not be a difficult vote. I hope we pass this amendment because I 
              think it is the only way to make sure this underlying bill preserves 
              all the great traditions of our legal system and our way of life. 
             I yield the floor. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
