Obama Speech - Campus Progress Annual Conference - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Campus Progress Annual Conference 
             
         
            TOPIC: Our Past, Our Future & Vision for America 
            July 12, 2006 
            Campus Progress Annual Conference 
            Complete Text  
             
             I want to congratulate 
              all of you at Campus Progress for the work you've been doing to 
              build a new generation of progressive leadership in this country. 
              At a time when too many in the media have written off your generation 
              as apathetic or uninvolved, you're proving not only that you care 
              very deeply about the future of this country, but that you're willing 
              to do something about it. 
             I could stand up here today 
              and talk about that future - about our vision for America - but 
              I know that we share similar views on this and that you're pretty 
              well-versed on the issues anyway. 
             So instead I'd like to 
              talk a bit about what comes next for all of you - what happens after 
              you leave the confines of college and head out into the real world. 
             It's a scary thought, I 
              know, but I also remember that by the end of my four years in college, 
              I may have had a vague idea that I wanted to go into community organizing, 
              but no clue how I would go about doing that or whether it was even 
              the right choice for me. 
             I have a feeling that many 
              of you might be in a similar boat when it comes to politics and 
              organizing and activism after college, and so today I'd just like 
              to offer you a few pieces of advice that might be able to help you 
              on your way. 
             The first is to take risks. 
             When I told people that 
              after college, I planned on being a community organizer and working 
              in low-income neighborhoods, they thought I was crazy. 
             My mother and grandparents 
              thought I should go to law school. My friends had applied for jobs 
              on Wall Street. But I went ahead and wrote letters to every organization 
              in the country that I could think of. And finally, this small group 
              of churches on the south side of Chicago wrote back and gave me 
              a job organizing neighborhoods devastated by steel-plant closings 
              in the early 80s. 
             The churches didn't have 
              much money - so they offered me a grand sum of $12,000 a year plus 
              $1,000 to buy a car. And I got ready to move to Chicago - a place 
              I had never been and where I didn't know a living soul. 
             Even people who didn't 
              know me were skeptical of my decision. I remember having a conversation 
              with an older man I had met before I arrived in Chicago. I told 
              him about my plans, and he looked at me and said, "Let me tell 
              something. You look like a nice clean-cut young man, and you've 
              got a nice voice. So let me give you a piece of advice - forget 
              this community organizing business. You can't change the world, 
              and people won't appreciate you trying. What you should do is go 
              into television broadcasting. I'm telling you, you've got a future." 
             I could've taken my mother's 
              advice and I could've taken my grandparents advice. I could've taken 
              the path my friends traveled. And objectively speaking, that TV 
              thing might have made some sense. 
             But I knew there was something 
              in me that wanted to try for something bigger. And so I went. 
             This is harder than it 
              sounds - and it will be for all of you. With all the work you've 
              done and the organizations you've been involved in, you'll have 
              boundless opportunities when you graduate. And it's very easy to 
              just take that diploma, forget about all this progressive politics 
              stuff, and go chasing after the big house and the large salary and 
              the nice suits and all the other things that our money culture says 
              you should buy. 
             But I hope you don't. Focusing 
              your life solely on making a buck shows a poverty of ambition. It 
              asks too little of yourself. And it will leave you unfulfilled. 
             So don't let people talk 
              you into doing the safe thing. Listen to what's inside of you and 
              decide what it is that you care about so much that you're willing 
              to risk it all. The next piece of advice comes from a lesson that 
              I learned once I got to Chicago. 
             I had spent weeks organizing 
              our very first community meeting around the issue of gang violence. 
              We invited the police; we made phone calls, went to churches, and 
              passed out flyers. 
             I had been warned of the 
              turf battles and bad politics between certain community leaders, 
              but I ignored them, confident that I knew what I was doing. 
             The night of the meeting 
              we arranged rows and rows of chairs in anticipation of the crowd. 
              And we waited. And we waited. And finally, a group of older people 
              walk in to the hall. And they sit down. And this little old lady 
              raises her hand and asks, "Is this where the bingo game is?" 
             Thirteen people showed 
              up that night. The police never came. And the meeting was a complete 
              disaster. 
             Later, the volunteers I 
              worked with told me they were quitting - that they had been doing 
              this for two years and had nothing to show for it. 
             I was tired too. But at 
              that point, I looked outside and saw some young boys playing in 
              a vacant lot across the street, tossing stones at boarded-up apartment 
              building. And I turned to the volunteers, and I asked them, "Before 
              you quit, I want you to answer one question. What's gonna happen 
              to those boys? Who will fight for them if not us? Who will give 
              them a fair shot if we leave?" 
             And at that moment, we 
              were all reminded of an important lesson: 
             Persevere. 
             Making your mark on the 
              world is hard. If it were easy, everybody would do it. But it's 
              not. It takes patience, it takes commitment, and it comes with plenty 
              of failure along the way. The real test is not whether you avoid 
              this failure, because you won't. it's whether you let it harden 
              or shame you into inaction, or whether you learn from it; whether 
              you choose to persevere. 
             After my little speech 
              that day, one by one, the volunteers decided not to quit. We went 
              back to those neighborhoods, and we kept at it, sustaining ourselves 
              with the small victories. And over time, a community changed. And 
              so had we. 
             The last piece of advice 
              is to cultivate a sense of empathy. 
             There's a lot of talk in 
              this country about the federal deficit. But I think we should talk 
              more about our empathy deficit - the ability to put ourselves in 
              someone else's shoes; to see the world through those who are different 
              from us - the child who's hungry, the laid-off steelworker, the 
              immigrant woman cleaning your dorm room. 
             The fact that you're here 
              and participating in Campus Progress means that most of you have 
              already done this better than most ever will. But as you go on in 
              life, cultivating this quality of empathy will become harder, not 
              easier. There's no community service requirement in the real world; 
              no one forcing you to care. You'll be free to live in neighborhoods 
              with people who are exactly like yourself, and send your kids to 
              the same schools, and narrow your concerns to what's going in your 
              own little circle. 
             Not only that - we live 
              in a culture that discourages empathy. A culture that too often 
              tells us our principle goal in life is to be rich, thin, young, 
              famous, safe, and entertained. A culture where those in power too 
              often encourage these selfish impulses. 
             They will tell you that 
              the Americans who sleep in the streets and beg for food got there 
              because they're all lazy or weak of spirit. That the inner-city 
              children who are trapped in dilapidated schools can't learn and 
              won't learn and so we should just give up on them entirely. That 
              the innocent people being slaughtered and expelled from their homes 
              half a world away are somebody else's problem to take care of. 
             I hope you don't listen 
              to this. I hope you choose to broaden, and not contract, your ambit 
              of concern. Not because you have an obligation to those who are 
              less fortunate, although you do have that obligation. Not because 
              you have a debt to all of those who helped you get to where you 
              are, although you do have that debt. 
             It's because you have an 
              obligation to yourself. Because our individual salvation depends 
              on collective salvation. And because it's only when you hitch your 
              wagon to something larger than yourself that you will realize your 
              true potential - and become full-grown. 
             As I think about all of 
              the good each of you has the potential to do in this world, I'm 
              reminded of this image. It's the image of young Americans - teenagers 
              and college kids not much older than you - from all over the country, 
              watching the Civil Rights Movement unfold before them on their television 
              sets. I imagine that they would've seen the marchers and heard the 
              speeches, but they also probably saw the dogs and the fire hoses, 
              or the footage of innocent people being beaten within an inch of 
              their lives, or maybe they would've heard the news the day those 
              four little girls died when someone threw a bomb into their church. 
             Instinctively, they knew 
              that it was safer and smarter to stay at home; to watch the movement 
              from afar. But somewhere in their hearts, they also understood that 
              these people in Georgia and Alabama and Mississippi were their brothers 
              and sisters; that what was happening was wrong; and that they had 
              an obligation to make it right. And so when the buses pulled up 
              for a Freedom Ride down South, they got on. And they rode. Thousands 
              of them. And they changed the world. 
             We need you to do the same. 
              As Robert F. Kennedy once told a crowd of South Africans no older 
              than you, "The world demands the qualities of youth; not a 
              time of life but a state of mind, a temper of the will, a quality 
              of the imagination, a predominance of courage over timidity, of 
              the appetite for adventure over the love of ease." 
             Today, I want thank each 
              of you for demonstrating these qualities through your service to 
              the people of this nation, and I wish all of you a future that is 
              hopeful, dedicated, and ever youthful. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
