Obama Speech - Time Has Come for Universal Health Care - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Time Has Come for Universal Health Care 
             
         
            TOPIC: Healthcare & Health Issues 
            January 25, 2007 
            The Time Has Come for Universal Health Care 
            Families USA Conference, Washington, DC 
            Complete Text  
             
              Thank you Ron Pollack 
              and thank you Families USA for inviting me to speak here this morning. 
             On this January morning 
              of two thousand and seven, more than sixty years after President 
              Truman first issued the call for national health insurance, we find 
              ourselves in the midst of an historic moment on health care. From 
              Maine to California, from business to labor, from Democrats to Republicans, 
              the emergence of new and bold proposals from across the spectrum 
              has effectively ended the debate over whether or not we should have 
              universal health care in this country. 
             Plans that tinker and halfway 
              measures now belong to yesterday. The President's latest proposal 
              that does little to bring down cost or guarantee coverage falls 
              into this category. There will be many others offered in the coming 
              campaign, and I am working with experts to develop my own plan as 
              we speak, but let's make one thing clear right here, right now: 
             In the 2008 campaign, affordable, 
              universal health care for every single American must not be a question 
              of whether, it must be a question of how. We have the ideas, we 
              have the resources, and we must find the will to pass a plan by 
              the end of the next president's first term. 
             I know there's a cynicism 
              out there about whether this can happen, and there's reason for 
              it. Every four years, health care plans are offered up in campaigns 
              with great fanfare and promise. But once those campaigns end, the 
              plans collapse under the weight of Washington politics, leaving 
              the rest of America to struggle with skyrocketing costs. 
             For too long, this debate 
              has been stunted by what I call the smallness of our politics - 
              the idea that there isn't much we can agree on or do about the major 
              challenges facing our country. And when some try to propose something 
              bold, the interests groups and the partisans treat it like a sporting 
              event, with each side keeping score of who's up and who's down, 
              using fear and divisiveness and other cheap tricks to win their 
              argument, even if we lose our solution in the process. 
             Well we can't afford another 
              disappointing charade in 2008. It's not only tiresome, it's wrong. 
              Wrong when businesses have to layoff one employee because they can't 
              afford the health care of another. Wrong when a parent cannot take 
              a sick child to the doctor because they cannot afford the bill that 
              comes with it. Wrong when 46 million Americans have no health care 
              at all. In a country that spends more on health care than any other 
              nation on Earth, it's just wrong. 
             And yet, in recent years, 
              what's caught the attention of those who haven't always been in 
              favor of reform is the realization that this crisis isn't just morally 
              offensive, it's economically untenable. For years, the can't-do 
              crowd has scared the American people into believing that universal 
              health care would mean socialized medicine and burdensome taxes 
              - that we should just stay out of the way and tinker at the margins. 
             You know the statistics. 
              Family premiums are up by nearly 87% over the last five years, growing 
              five times faster than workers' wages. Deductibles are up 50%. Co-payments 
              for care and prescriptions are through the roof. 
             Nearly 11 million Americans 
              who are already insured spent more than a quarter of their salary 
              on health care last year. And over half of all family bankruptcies 
              today are caused by medical bills. 
             But they say it's too costly 
              to act. 
             Almost half of all small 
              businesses no longer offer health care to their workers, and so 
              many others have responded to rising costs by laying off workers 
              or shutting their doors for good. Some of the biggest corporations 
              in America, giants of industry like GM and Ford, are watching foreign 
              competitors based in countries with universal health care run circles 
              around them, with a GM car containing twice as much health care 
              cost as a Japanese car. 
             But they say it's too risky 
              to act. 
             They tell us it's too expensive 
              to cover the uninsured, but they don't mention that every time an 
              American without health insurance walks into an emergency room, 
              we pay even more. Our family's premiums are $922 higher because 
              of the cost of care for the uninsured. 
             We pay $15 billion more 
              in taxes because of the cost of care for the uninsured. And it's 
              trapped us in a vicious cycle. As the uninsured cause premiums to 
              rise, more employers drop coverage. As more employers drop coverage, 
              more people become uninsured, and premiums rise even further. 
             But the skeptics tell us 
              that reform is too costly, too risky, too impossible for America. 
             Well the skeptics must 
              be living somewhere else. Because when you see what the health care 
              crisis is doing to our families, to our economy, to our country, 
              you realize that caution is what's costly. Inaction is what's risky. 
              Doing nothing is what's impossible when it comes to health care 
              in America. 
             It's time to act. This 
              isn't a problem of money, this is a problem of will. A failure of 
              leadership. We already spend $2.2 trillion a year on health care 
              in this country. My colleague, Senator Ron Wyden, who's recently 
              developed a bold new health care plan of his own, tells it this 
              way: 
             For the money Americans 
              spent on health care last year, we could have hired a group of skilled 
              physicians, paid each one of them $200,000 to care for just seven 
              families, and guaranteed every single American quality, affordable 
              health care. 
             So where's all that money 
              going? We know that a quarter of it - one out of every four health 
              care dollars - is spent on non-medical costs; mostly bills and paperwork. 
              And we also know that this is completely unnecessary. Almost every 
              other industry in the world has saved billions on these administrative 
              costs by doing it all online. Every transaction you make at a bank 
              now costs them less than a penny. Even at the Veterans Administration, 
              where it used to cost nine dollars to pull up your medical record, 
              new technology means you can call up the same record on the internet 
              for next to nothing. 
             But because we haven't 
              updated technology in the rest of the health care industry, a single 
              transaction still costs up to twenty-five dollars - not one dime 
              of which goes toward improving the quality of our health care. 
             This is simply inexcusable, 
              and if we brought our entire health care system online, something 
              everyone from Ted Kennedy to Newt Gingrich believes we should do, 
              we'd already be saving over $600 million a year on health care costs. 
             The federal government 
              should be leading the way here. If you do business with the federal 
              employee health benefits program, you should move to an electronic 
              claims system. If you are a provider who works with Medicare, you 
              should have to report your patient's health outcomes, so that we 
              can figure out, on a national level, how to improve health care 
              quality. These are all things experts tell us must be done but aren't 
              being done. And the federal government should lead. 
             Another, more controversial 
              area we need to look at is how much of our health care spending 
              is going toward the record-breaking profits earned by the drug and 
              health care industry. It's perfectly understandable for a corporation 
              to try and make a profit, but when those profits are soaring higher 
              and higher each year while millions lose their coverage and premiums 
              skyrocket, we have a responsibility to ask why. 
             At a time when businesses 
              are facing increased competition and workers rarely stay with one 
              company throughout their lives, we also have to ask if the employer-based 
              system of health care itself is still the best for providing insurance 
              to all Americans. We have to ask what we can do to provide more 
              Americans with preventative care, which would mean fewer doctor's 
              visits and less cost down the road. We should make sure that every 
              single child who's eligible is signed up for the children's health 
              insurance program, and the federal government should make sure that 
              our states have the money to make that happen. And we have to start 
              looking at some of the interesting ideas on comprehensive reform 
              that are coming out of states like Maine and Illinois and California, 
              to see what we can replicate on a national scale and what will move 
              us toward that goal of universal coverage for all. 
             But regardless of what 
              combination of policies and proposals get us to this goal, we must 
              reach it. We must act. And we must act boldly. As one health care 
              advocate recently said, "The most expensive course is to do 
              nothing." But it wasn't a liberal Democrat or union leader 
              who said this. 
             It was the president of 
              the very health industry association that funded the "Harry 
              and Louise" ads designed to kill the Clinton health care plan 
              in the early nineties. 
             The debate in this country 
              over health care has shifted. The support for comprehensive reform 
              that organizations like Families USA have worked so hard to build 
              is now widespread, and the diverse group of business and health 
              industry interests that are part of your Health Care Coverage Coalition 
              is a testament to that success. And so Washington no longer has 
              an excuse for caution. Leaders no longer have a reason to be timid. 
              And America can no longer afford inaction. That's not who we are 
              - and that's not the story of our nation's improbable progress. 
             Half a century ago, America 
              found itself in the midst of another health care crisis. For millions 
              of elderly Americans, the single greatest cause of poverty and hardship 
              was the crippling cost of health care and the lack of affordable 
              insurance. Two out of every three elderly Americans had annual incomes 
              of less than $1,000, and only one in eight had health insurance. 
             As health care and hospital 
              costs continued to rise, more and more private insurers simply refused 
              to insure our elderly, believing they were too great of a risk to 
              care for. 
             The resistance to action 
              was fierce. Proponents of health care reform were opposed by well-financed, 
              well-connected interest groups who spared no expense in telling 
              the American people that these efforts were "dangerous" 
              and "un-American," "revolutionary" and even 
              "deadly." 
             And yet the reformers marched 
              on. They testified before Congress and they took their case to the 
              country and they introduced dozens of different proposals but always, 
              always they stood firm on their goal to provide health care for 
              every American senior. And finally, after years of advocacy and 
              negotiation and plenty of setbacks, President Lyndon Johnson signed 
              the Medicare bill into law on July 30th of 1965. 
             The signing ceremony was 
              held in Missouri, in a town called Independence, with the first 
              man who was bold enough to issue the call for universal health care 
              - President Harry Truman. 
             And as he stood with Truman 
              by his side and signed what would become the most successful government 
              program in history - a program that had seemed impossible for so 
              long - President Johnson looked out at the crowd and said, "History 
              shapes men, but it is a necessary faith of leadership that men can 
              help shape history." 
             Never forget that we have 
              it within our power to shape history in this country. It is not 
              in our character to sit idly by as victims of fate or circumstance, 
              for we are a people of action and innovation, forever pushing the 
              boundaries of what's possible. 
             Now is the time to push 
              those boundaries once more. We have come so far in the debate on 
              health care in this country, but now we must finally answer the 
              call first issued by Truman, advanced by Johnson, and fought for 
              by so many leaders and Americans throughout the last century. The 
              time has come for universal health care in America. And I look forward 
              to working with all of you to meet this challenge in the weeks and 
              months to come. Thank you. 098-Floor-Statement-on-Iraq-War-Deescalation-Act-of-2007-Obama-Speech.htm 
             Floor Statement on Iraq 
              War De-escalation Act of 2007- Complete Text 
             TOPIC: Iraq 
             
              Tuesday, January 30, 2007 
              Floor Statement on Iraq War De-escalation Act of 2007 
              Complete Text 
             
              Mr. President, today in Iraq, we sadly find ourselves at the very 
              point I feared most when I opposed giving the President the open-ended 
              authority to wage this war in 2002 - an occupation of undetermined 
              length, at undetermined cost, with undetermined consequences in 
              the midst of a country torn by civil war. 
             The American people have 
              waited and the American people have been patient. We have given 
              chance after chance for a resolution that has not come, and, more 
              importantly, watched with horror and grief the tragic loss of thousands 
              of brave young American soldiers. 
             The time for waiting in 
              Iraq is over. The days of our open-ended commitment must come to 
              a close. And the need to bring this war to an end is here. 
             That is why today, I'm 
              introducing the Iraq War De-escalation Act of 2007. 
             This plan would not only 
              place a cap on the number of troops in Iraq and stop the escalation, 
              more importantly, it would begin a phased redeployment of U.S. forces 
              with the goal of removing of all U.S. combat forces from Iraq by 
              March 31st, 2008 - consistent with the expectations of the bipartisan 
              Iraq study group that the President has so assiduously ignored. 
             The redeployment of troops 
              to the United States, Afghanistan, and elsewhere in the region would 
              begin no later than May 1st of this year, toward the end of the 
              timeframe I first proposed in a speech more than two months ago. 
              In a civil war where no military solution exists, this redeployment 
              remains our best leverage to pressure the Iraqi government to achieve 
              the political settlement between its warring factions that can slow 
              the bloodshed and promote stability. 
             My plan allows for a limited 
              number of U.S. troops to remain as basic force protection, to engage 
              in counter-terrorism, and to continue the training of Iraqi security 
              forces. 
             And if the Iraqis are successful 
              in meeting the thirteen benchmarks for progress laid out by the 
              Bush Administration itself, this plan also allows for the temporary 
              suspension of the redeployment, provided Congress agrees that the 
              benchmarks have actually been met and that the suspension is in 
              the national security interest of the United States. 
             The U.S. military has performed 
              valiantly and brilliantly in Iraq. Our troops have done all that 
              we have asked them to do and more. But no amount of American soldiers 
              can solve the political differences at the heart of somebody else's 
              civil war, nor settle the grievances in the hearts of the combatants. 
             It is my firm belief that 
              the responsible course of action - for the United States, for Iraq, 
              and for our troops - is to oppose this reckless escalation and to 
              pursue a new policy. This policy that I've laid out is consistent 
              with what I have advocated for well over a year, with many of the 
              recommendations of the bipartisan Iraq Study Group, and with what 
              the American people demanded in the November election. 
             When it comes to the war 
              in Iraq, the time for promises and assurances, for waiting and patience, 
              is over. Too many lives have been lost and too many billions have 
              been spent for us to trust the President on another tried and failed 
              policy opposed by generals and experts, Democrats and Republicans, 
              Americans and many of the Iraqis themselves. 
             It is time for us to fundamentally 
              change our policy. 
             It is time to give Iraqis 
              their country back. 
             And it is time to refocus 
              America's efforts on the challenges we face at home and the wider 
              struggle against terror yet to be won. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
