Obama Speech - Vote against the Gulf of Mexico Energy Bill - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Vote against the Gulf of Mexico Energy Bill 
             
         
            TOPIC: Oil & Alternative Fuels 
            August 1, 2006 
            Statement of Senator Barack Obama  
            Vote against the Gulf of Mexico Energy Bill  
            Complete Text  
             
              Every one of us in Congress 
              has heard from our constituents about the high cost of gas. A gallon 
              is now $3 or more in most parts of the country, and there is every 
              reason to believe that figure will continue to climb throughout 
              the rest of the summer. 
             Americans are asking their 
              members of Congress to help lower some of these costs. And we should 
              do that. But let's not kid ourselves. This is a problem that was 
              decades in the making, and short-term political solutions - whether 
              it's a tax rebate or more legislation to stop price gouging - aren't 
              going to be the complete answer. 
             To be sure, most of these 
              proposals would do no harm, and many would provide Americans some 
              temporary relief at the pump. But in the long term, we can't rely 
              solely on quick fixes designed to placate an anxious public. 
             We need solutions designed 
              to permanently lessen our dependence on foreign oil. Unfortunately, 
              both Congress and the White House have been unwilling to take the 
              politically difficult steps necessary to confront one of the most 
              pressing economic and national security challenges of the 21st century. 
             A perfect example is the 
              bill before us. It does do some good things: it marginally increases 
              the supply of oil, and it provides a financial boost to Gulf Coast 
              states that could use the help. 
             But fundamentally, the 
              bill only focuses on part of the problem - our inadequate supply 
              of oil. Unfortunately, increasing supply can't be our only answer. 
              Even if we opened up every square inch of this country for drilling, 
              America only has 3% of the world's oil reserves. With our own Energy 
              Department telling us that our demand for oil will jump 40% over 
              the next 20 years and countries like China and India adding millions 
              of cars to their roads, this means that if we truly hope to solve 
              this problem, we must focus on reducing demand. 
             Members on both sides of 
              the aisle have suggested some innovative ways to do this. Senator 
              Lugar and I introduced the America Fuels Act to increase the production 
              of homegrown biofuels. And Senator Bunning and I have worked on 
              a bill to produce liquid fuels from coal. 
             Unfortunately, we're not 
              going to have a debate this week on how to reduce the demand for 
              oil, because we weren't allowed to add any amendments to this bill 
              that would focus on that problem. Because contrary to the judgment 
              of every credible person who has examined our nation's energy woes, 
              the Republican leadership in the Senate believes we can solve our 
              energy problems by just drilling more. That's not only dishonest 
              -- it's a disservice to our constituents who want us to work together 
              to solve this crisis. 
             I'd like to spend a few 
              minutes today discussing two of the proposals that should have been 
              part of this energy debate - two proposals that could have made 
              this bill worthwhile. 
             First, we need to start 
              producing cars that use less oil. Thirty-three years ago, this nation 
              faced an energy crisis that affected every American. In the shadow 
              of a war against Israel, the Arab nations of OPEC chose to embargo 
              shipments of crude oil to the West. The shocks were felt in national 
              economies worldwide. Washington lawmakers responded by creating 
              daylight savings time and a national speed limit. A new Department 
              of Energy and a Strategic Petroleum Reserve was established. And 
              Congress enacted Corporate Average Fuel Economy - or CAFE - standards, 
              the first-ever requirements to reduce petroleum consumption in the 
              vehicles we drive. 
             As a result, the gas mileage 
              of cars doubled from 14 miles per gallon in 1976 to 27.5 mpg for 
              cars in 1985. Today, CAFE saves us about 3 million barrels of oil 
              per day, making it among the most successful energy-saving measures 
              ever adopted. But that decade's worth of fuel consumption improvements 
              ended more than 20 years ago, because CAFE standards are the same 
              today as they were in 1985 - 27.5 mpg for cars. 
             To address this problem, 
              I have joined with Senator Lugar and a bipartisan coalition of senators 
              to propose the Fuel Economy Reform Act, which we have also filed 
              as an amendment to the OCS bill. 
             This amendment would establish 
              regular, continual, and incremental progress in fuel economy, but 
              still preserve the expertise and flexibility of the National Highway 
              Traffic Safety Administration - or NHTSA - to determine how to meet 
              those targets. 
             Under this proposal, CAFE 
              standards would increase by 4 percent every year unless NHTSA can 
              justify a deviation in that rate by proving that the increase is 
              either technologically unachievable, would materially reduce the 
              safety of automobiles, or is not cost-effective. For too long, the 
              presumption has been that the public would have to prove to the 
              auto industry why it should raise fuel economy standards. This proposal 
              would flip that presumption by asking the auto industry to prove 
              why it can't raise those standards. 
             Under this system, if the 
              4 percent annualized improvement occurs for ten years, we would 
              save 1.3 million barrels of oil per day - an astounding 20 billion 
              gallons of gasoline per year. If gasoline is just $2.50 per gallon, 
              consumers would save $50 billion at the pump in 2018. By 2018, we 
              would be cutting global warming pollution by 220 million metric 
              tons of carbon dioxide equivalent gases. 
             And yet, auto executives 
              are right when they say that transitioning to more fuel-efficient 
              automobiles would be costly at a time of sagging profits and stiff 
              competition, and that's precisely why the federal government shouldn't 
              let the industry face these challenges on their own. 
             The Fuel Economy Act provides 
              tax incentives to retool parts and assembly plants. But we should 
              do more than that. We need to help the Big Three automakers with 
              one of their largest expenses, namely, retiree health care costs, 
              which ran almost $6.7 billion just last year. For GM, these health 
              care costs represent $1,500 of the price of every GM car that's 
              made, which is more than what they pay for the steel. 
             To that end, I also have 
              filed an amendment to this bill based on the Health Care for Hybrids 
              Act that I introduced last year. That proposal would set up a voluntary 
              program in which automakers could choose to receive federal financial 
              assistance towards their retiree healthcare costs. In return, the 
              automakers would be required to reinvest these savings into developing 
              fuel-efficient vehicles. 
             With the American consumer 
              demanding more hybrid vehicles - and that demand currently being 
              filled by foreign automakers - this proposal could jumpstart the 
              Big Three to commercialize new technology. More American hybrid 
              cars also ensure that there is competition in this growing market, 
              and would help keep car prices affordable. 
             If we had adopted these 
              two proposals decades ago, when the call for energy independence 
              was first issued in this country, today we wouldn't be nearly as 
              beholden to the whims of oil-rich dictators and surging gas prices. 
              And if we don't take these steps now, we will someday look back 
              on today's $3 per gallon gasoline as the good old days. At that 
              point, no amount of drilling on the Outer Continental Shelf will 
              solve our problems. 
             We could have taken these 
              common-sense steps now to reduce the demand for oil. We have the 
              need, we have the technology, we have the resources - but with this 
              bill, we refused to find the political will to get it done. We still 
              owe it to the American public to find that will. 
             Unfortunately, this bill 
              sends the wrong message. Instead of making tough political decisions 
              about how to reduce our insatiable demand for oil, this bill continues 
              to lull the American people into thinking that we can drill our 
              way out of our energy problems. We can't, and for that reason, I 
              plan to vote against this bill. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
