Obama Speech -AMRICAN LEGION LEGISLATIVE RALLY REMARKS - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
            
              
                 
                AMERICAN LEGION LEGISLATIVE RALLY REMARKS BY SENATOR BARACK OBAMA 
             
         March 1 , 2005 American Legion Legislative Rally 
            Remarks by Senator Barack Obama  
                 
             Thank you. It's an honor to be here today with all 
              of you Legionnaires. Since joining the Veterans Affairs Committee 
              last month, I've been holding town halls with veterans all over 
              Illinois, and I can tell you that in the days ahead, there will 
              be few issues I'll work harder on than ensuring that the brave men 
              and women who serve our country receive the support they deserve 
              and the benefits they've earned when they come home. 
             In the coming weeks, you'll hear a lot of debate 
              over the veterans' budget that President Bush submitted to Congress. 
              You'll hear people talk about what we can afford and what adds up 
              on paper, about where we can save money and what percentage increase 
              or decrease we should give to this program or that program. 
             But I know those aren't the first things that came 
              to your mind when you heard about this budget. And they're not the 
              first things that came to my mind either. 
             I thought about my grandfather, who signed up for 
              duty in World War II the day after Pearl Harbor. He marched across 
              Europe in Patton's army, and when he came home, it was the education 
              and opportunity offered by the GI Bill that allowed his family to 
              build their own American Dream. 
             I thought about the hundreds of Illinois veterans 
              I've met over the last few years. We asked them to leave their homes, 
              leave their families, and risk their lives in some far-off place 
              to protect us. And yet, somehow, we're still hearing stories like 
              the one I heard from a veteran named Bill Allen, who told me that 
              on a trip to Chicago, he actually saw homeless veterans fighting 
              over access to the dumpsters. That's what I thought about. And finally, 
              I thought about a young man named Seamus Ahern, who I met during 
              the campaign at a V.F.W. hall in East Moline, Illinois. He told 
              me about how he'd joined the Marines because he was so proud of 
              this country, and he felt that as a young person in his early twenties 
              he wanted to give something back. He was getting shipped out to 
              Iraq the following week, and as I listened to him explain why he?d 
              enlisted, the absolute faith he had in our country and its leaders, 
              his devotion to duty and service, I thought this young man was all 
              that any of us might hope for in a child. But then I asked myself: 
              When Shamus comes home, will we serve him as well as he served us? 
              That's the question we should be asking ourselves when we talk about 
              veterans' benefits and the veterans' budget. And that's the standard 
              we should meet. 
             But how do we meet that standard and serve our veterans 
              when we have a budget that, when adjusted for inflation, has even 
              less money for veterans than it did a year ago? When we have less 
              for health care, for hospitals, and for disability pay? 
             This budget tells our veterans that if you want 
              increased funding for the VA, you'll have to pay for it yourself. 
              It's a budget that charges 2.2 million veterans a $250 enrollment 
              fee just to enter into the health care program they were promised 
              upon enlisting. A budget that more than doubles veterans' prescription 
              drug co-payments. That will cut $351 million in funding for veterans' 
              nursing homes, and will eliminate more than $100 million in state 
              grants that are desperately needed by VA facilities across the country. 
             And this is a budget that tells all those veterans 
              still waiting for help to keep waiting. There are roughly 480,000 
              compensation and pension claims still unprocessed, but this budget 
              only calls for 113 new employees to help deal with this backlog 
              ? not enough to make a dent. In Chicago, veterans are waiting an 
              average of 138 days just to start the sometimes decade-long process 
              of getting their disability claim processed. 138 days. How can we 
              make our heroes wait this long? 
             As troops continue to come home from Iraq and Afghanistan, 
              the numbers and the need will only increase. We know that soldiers 
              are already coming home with Post Traumatic Stress Disorder, and 
              we know that a recent Army study showed that one in six soldiers 
              in Iraq reported symptoms of major depression. Some experts predict 
              that more than 100,000 soldiers may need some kind of mental health 
              treatment when they come home. For tens of thousands of others, 
              the wounds they suffered in battle will need care that could last 
              a lifetime. 
             It is not only our patriotic duty to provide this 
              care, it is our moral duty at the most fundamental level. When our 
              troops return from battle, we should welcome them with the promise 
              of opportunity, not the threat of poverty. 
             Over half a century ago, it was American Legion 
              National Commander Harry Colmery who first drafted the legislation 
              longhand that would become the GI Bill of Rights ? a bill that has 
              since provided education and training for nearly 8 million Americans, 
              housing for nearly 2 million families, and led to the creation of 
              the great American middle-class. That was a bill that told our heroes 
              "When you come home, we're here for you, because we're all 
              in this together." 
             Today, we shouldn't be scraping to find the bare 
              minimum in benefits and health care for our veterans. And with the 
              largest deployment of troops since Vietnam fighting for freedom 
              in an increasingly dangerous world, we should be talking about a 
              GI Bill for the 21st Century. 
             Fortunately, my colleague, Congressman Rahm Emanuel, 
              has just introduced such a bill. It's called the Welcome Home Package, 
              and it offers veterans the exact same health care they received 
              during their time in the service, double the education benefit they 
              receive now, and a $5,000 down payment on a home. 
             When veterans look to Congress for help, this is 
              the kind of legislation they should hear about ? not budget cuts 
              and increased fees. 
             It's time to reassess our priorities. A budget is 
              more than just a series of numbers on a page; it is an embodiment 
              of our values. The President never hesitates to praise the service 
              of our veterans and acknowledge the debt we owe them for their service, 
              and I commend him for that. Now I hope he will renew his commitment 
              by increasing funding for the VA, and ensure that our veterans receive 
              more than just words of praise, but also the health care and benefits 
              they?ve earned. 
             George Washington once said: "the willingness 
              with which our young people are likely to serve in any war, no matter 
              how justified, shall be directly proportional to how they perceive 
              veterans of earlier wars were treated and appreciated by our nation." 
             Washington understood then what every veteran here 
              knows now ? that when we make the decision to send our troops to 
              war, we also make the decision to care for them, to speak for them, 
              and to think of them ? always ? when they come. Thank you and God 
              Bless you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
