Obama Speech - Confirmation of Judge John Roberts - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                CONFIRMATION OF JUDGE JOHN ROBERTS 
             
         
            TOPIC: Confirmations 
            Remarks of Senator Barack Obama 
            Confirmation of Judge John Roberts 
            Complete Text  
             
             First of all, let me congratulate Senator Specter 
              and Senator Leahy for moving the process of confirming the nomination 
              of Judge Roberts along with such civility, a civility that I believe 
              speaks well of the Senate. 
             Let me also say that I remain distressed that the 
              White House during this confirmation process, which overall went 
              smoothly, failed to provide critical documents as part of the record 
              that could have provided us with a better basis to make our judgment 
              with respect to the nomination. This White House continues to stymie 
              efforts on the part of the Senate to do its job. I hope with the 
              next nominee who comes up for the Supreme Court that the White House 
              recognizes that in fact it is its duty not just to the Senate but 
              to the American people to make sure we can thoroughly and adequately 
              evaluate the record of every single nominee who comes before us. 
             Having said that, the decision with respect to Judge 
              Roberts' nomination has not been an easy one for me to make. As 
              some of you know, I have not only argued cases before appellate 
              courts but for 10 years was a member of the University of Chicago 
              Law School faculty and taught courses in constitutional law. Part 
              of the culture of the University of Chicago Law School faculty is 
              to maintain a sense of collegiality between those people who hold 
              different views. What engenders respect is not the particular outcome 
              that a legal scholar arrives at but, rather, the intellectual rigor 
              and honesty with which he or she arrives at a decision. 
             Given that background, I am sorely tempted to vote 
              for Judge Roberts based on my study of his resume, his conduct during 
              the hearings, and a conversation I had with him yesterday afternoon. 
             There is absolutely no doubt in my mind Judge Roberts 
              is qualified to sit on the highest court in the land. Moreover, 
              he seems to have the comportment and the temperament that makes 
              for a good judge. He is humble, he is personally decent, and he 
              appears to be respectful of different points of view. It is absolutely 
              clear to me that Judge Roberts truly loves the law. He couldn't 
              have achieved his excellent record as an advocate before the Supreme 
              Court without that passion for the law, and it became apparent to 
              me in our conversation that he does, in fact, deeply respect the 
              basic precepts that go into deciding 95 percent of the cases that 
              come before the Federal court -- adherence to precedence, a certain 
              modesty in reading statutes and constitutional text, a respect for 
              procedural regularity, and an impartiality in presiding over the 
              adversarial system. All of these characteristics make me want to 
              vote for Judge Roberts. 
             The problem I face -- a problem that has been voiced 
              by some of my other colleagues, both those who are voting for Mr. 
              Roberts and those who are voting against Mr. Roberts -- is that 
              while adherence to legal precedent and rules of statutory or constitutional 
              construction will dispose of 95 percent of the cases that come before 
              a court, so that both a Scalia and a Ginsburg will arrive at the 
              same place most of the time on those 95 percent of the cases -- 
              what matters on the Supreme Court is those 5 percent of cases that 
              are truly difficult. In those cases, adherence to precedent and 
              rules of construction and interpretation will only get you through 
              the 25th mile of the marathon. That last mile can only be determined 
              on the basis of one's deepest values, one's core concerns, one's 
              broader perspectives on how the world works, and the depth and breadth 
              of one's empathy. 
             In those 5 percent of hard cases, the constitutional 
              text will not be directly on point. The language of the statute 
              will not be perfectly clear. Legal process alone will not lead you 
              to a rule of decision. In those circumstances, your decisions about 
              whether affirmative action is an appropriate response to the history 
              of discrimination in this country or whether a general right of 
              privacy encompasses a more specific right of women to control their 
              reproductive decisions or whether the commerce clause empowers Congress 
              to speak on those issues of broad national concern that may be only 
              tangentially related to what is easily defined as interstate commerce, 
              whether a person who is disabled has the right to be accommodated 
              so they can work alongside those who are nondisabled -- in those 
              difficult cases, the critical ingredient is supplied by what is 
              in the judge's heart. 
             I talked to Judge Roberts about this. Judge Roberts 
              confessed that, unlike maybe professional politicians, it is not 
              easy for him to talk about his values and his deeper feelings. That 
              is not how he is trained. He did say he doesn't like bullies and 
              has always viewed the law as a way of evening out the playing field 
              between the strong and the weak. 
             I was impressed with that statement because I view 
              the law in much the same way. The problem I had is that when I examined 
              Judge Roberts' record and history of public service, it is my personal 
              estimation that he has far more often used his formidable skills 
              on behalf of the strong in opposition to the weak. In his work in 
              the White House and the Solicitor General's Office, he seemed to 
              have consistently sided with those who were dismissive of efforts 
              to eradicate the remnants of racial discrimination in our political 
              process. In these same positions, he seemed dismissive of the concerns 
              that it is harder to make it in this world and in this economy when 
              you are a woman rather than a man. 
             I want to take Judge Roberts at his word that he 
              doesn't like bullies and he sees the law and the Court as a means 
              of evening the playing field between the strong and the weak. But 
              given the gravity of the position to which he will undoubtedly ascend 
              and the gravity of the decisions in which he will undoubtedly participate 
              during his tenure on the Court, I ultimately have to give more weight 
              to his deeds and the overarching political philosophy that he appears 
              to have shared with those in power than to the assuring words that 
              he provided me in our meeting. 
             The bottom line is this: I will be voting against 
              John Roberts' nomination. I do so with considerable reticence. I 
              hope that I am wrong. I hope that this reticence on my part proves 
              unjustified and that Judge Roberts will show himself to not only 
              be an outstanding legal thinker but also someone who upholds the 
              Court's historic role as a check on the majoritarian impulses of 
              the executive branch and the legislative branch. I hope that he 
              will recognize who the weak are and who the strong are in our society. 
              I hope that his jurisprudence is one that stands up to the bullies 
              of all ideological stripes. 
             Let me conclude with just one more comment about 
              this confirmation process. I was deeply disturbed by some statements 
              that were made by largely Democratic advocacy groups when ranking 
              member Senator Leahy announced that he would support Judge Roberts. 
              Although the scales have tipped in a different direction for me, 
              I am deeply admiring of the work and the thought that Senator Leahy 
              has put into making his decision. The knee-jerk unbending and what 
              I consider to be unfair attacks on Senator Leahy's motives were 
              unjustified. Unfortunately, both parties have fallen victim to this 
              kind of pressure. 
             I believe every Senator on the other side of the 
              aisle, if they were honest, would acknowledge that the same unyielding, 
              unbending, dogmatic approach to judicial confirmation has in large 
              part been responsible for the kind of poisonous atmosphere that 
              exists in this Chamber regarding judicial nominations. It is tempting, 
              then, for us on this side of the aisle to go tit for tat. 
             But what I would like to see is for all of us to 
              recognize as we move forward to the next nominee that in fact the 
              issues that are confronted by the Supreme Court are difficult issues. 
              That is why they get up to the Supreme Court. The issues facing 
              the Court are rarely black and white, and all advocacy groups who 
              have a legitimate and profound interest in the decisions that are 
              made by the Court should try to make certain that their advocacy 
              reflects that complexity. These groups on the right and left should 
              not resort to the sort of broad-brush dogmatic attacks that have 
              hampered the process in the past and constrained each and every 
              Senator in this Chamber from making sure that they are voting on 
              the basis of their conscience. 
             Thank you very much. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
