Obama Speech - Robert F. Kennedy Human Rights Award Ceremony - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Robert F. Kennedy Human Rights Award Ceremony  
             
         
              TOPIC: Civil Rights 
              November 16, 2005 
              Robert F. Kennedy Human Rights Award Ceremony 
              & commemoration of Robert F. Kennedy’s 80th birthday 
              Complete Text  
             Thank you. It’s 
              an honor to be here today, and I’d also like to congratulate 
              Stephen Bradbury on his award and on all the wonderful work he’s 
              been doing on behalf of the people of New Orleans. 
             I come to this 
              with tremendous humility. I was only seven when Bobby Kennedy died. 
              Many of the people in this room knew him as brother, as husband, 
              as father, as friend. 
             I knew him only 
              as an icon. In that sense, it is a distance I share with most of 
              the people who now work in this Capitol – many of whom were 
              not even born when Bobby Kennedy died. But what’s interesting 
              is that if you go throughout the offices in the Capitol, everywhere 
              you’ll find photographs of Kennedy, or collections of his 
              speeches, or some other memento of his life. 
             Why is this? Why 
              is it that this man who was never President, who was our Attorney 
              General for only three years, who was New York’s junior Senator 
              for just three and a half, still calls to us today? Still inspires 
              our debate with his words, animates our politics with his ideas, 
              and calls us to make gentle the life of a world that’s too 
              often coarse and unforgiving? 
             Obviously, much 
              has to do with charisma and eloquence – that unique ability, 
              rare for most but common among Kennedys, to sum up the hopes and 
              dreams of the most diverse nation on Earth with a simple phrase 
              or sentence; to inspire even the most apathetic observers of American 
              life. 
             Part of it is 
              his youth – both the time of life and the state of mind that 
              dared us to hope that even after John was killed; even after we 
              lost King; there would come a younger, energetic Kennedy who could 
              make us believe again. 
             But beyond these 
              qualities, there’s something more. 
             Within the confines 
              of these walls and the boundaries of this city, it becomes very 
              easy to play small-ball politics. Somewhere between the partisan 
              deadlock and the twenty-four hour news cycles, the contrived talking 
              points and the focus on the sensational over the substantive, issues 
              of war and poverty, hopelessness and lawlessness become problems 
              to be managed, not crises to be solved. They become fodder for the 
              Sunday show scrum, not places to find genuine consensus and compromise. 
              And so, at some point, we stop reaching for the possible and resign 
              ourselves to that which is most probable. 
             This is what happens 
              in Washington. 
             And yet, as this 
              goes on, somewhere another child goes hungry in a neighborhood just 
              blocks away from one where a family is too full to eat another bite. 
              Somewhere another hurricane survivor still searches for a home to 
              return to or a school for her daughter. Somewhere another twelve-year-old 
              is gunned down by an assailant who used to be his kindergarten playmate, 
              and another parent loses their child on the streets of Tikrit. 
             But somewhere, 
              there have also always been people who believe that this isn’t 
              the way it was supposed to be – that things should be different 
              in America. People who believe that while evil and suffering will 
              always exist, this is a country that has been fueled by small miracles 
              and boundless dreams – a place where we’re not afraid 
              to face down the greatest challenges in pursuit of the greater good; 
              a place where, against all odds, we overcome. 
             Bobby Kennedy 
              was one of these people. 
             In a nation torn 
              by war and divided against itself, he was able to look us in the 
              eye and tell us that no matter how many cities burned with violence, 
              no matter how persistent the poverty or the racism, no matter how 
              far adrift America strayed, hope would come again. 
             It was an idealism 
              not based in rigid ideology. Yes, he believed that government is 
              a force for good – but not the only force. He distrusted big 
              bureaucracies, and knew that change erupts from the will of free 
              people in a free society; that it comes not only from new programs, 
              but new attitudes as well. 
             And Kennedy’s 
              was not a pie-in-the-sky-type idealism either. He believed we would 
              always face real enemies, and that there was no quick or perfect 
              fix to the turmoil of the 1960s. 
             Rather, the idealism 
              of Robert Kennedy – the unfinished legacy that calls us still 
              – is a fundamental belief in the continued perfection of American 
              ideals. 
             It’s a belief 
              that says if this nation was truly founded on the principles of 
              freedom and equality, it could not sit idly by while millions were 
              shackled because of the color of their skin. That if we are to shine 
              as a beacon of hope to the rest of the world, we must be respected 
              not just for the might of our military, but for the reach of our 
              ideals. That if this is a land where destiny is not determined by 
              birth or circumstance, we have a duty to ensure that the child of 
              a millionaire and the child of a welfare mom have the same chance 
              in life. That if out of many, we are truly one, then we must not 
              limit ourselves to the pursuit of selfish gain, but that which will 
              help all Americans rise together. 
             We have not always 
              lived up to these ideals and we may fail again in the future, but 
              this legacy calls on us to try. And the reason it does – the 
              reason we still hear the echo of not only Bobby’s words, but 
              John’s and King’s and Roosevelt’s and Lincoln’s 
              before him – is because they stand in such stark contrast 
              to the place in which we find ourselves today. 
             It’s the 
              timidity of politics that’s holding us back right now – 
              the politics of can’t-do and oh-well. An energy crisis that 
              jeopardizes our security and our economy? No magic wand to fix it, 
              we’re told. Thousands of jobs vanishing overseas? It’s 
              actually healthier for the economy that way. Three days late to 
              the worst natural disaster in American history? Brownie, you’re 
              doing a heck of a job. 
             And of course, 
              if nothing can be done to solve the problems we face, if we have 
              no collective responsibility to look out for one another, then the 
              next logical step is to give everyone one big refund on their government 
              – divvy it up into individual tax breaks, hand ‘em out, 
              and encourage everyone to go buy their own health care, their own 
              retirement plan, their own child care, their own schools, their 
              own roads, their own levees… 
             We know this as 
              the Ownership Society. But in our past there has been another term 
              for it – Social Darwinism – every man or women for him 
              or herself. It allows us to say to those whose health care or tuition 
              may rise faster than they can afford – tough luck. It allows 
              us to say to the child who was born into poverty – pull yourself 
              up by your bootstraps. It let’s us say to the workers who 
              lose their job when the factory shuts down – you’re 
              on your own. 
             But there is a 
              problem. It won’t work. It ignores our history. Yes, our greatness 
              as a nation has depended on individual initiative, on a belief in 
              the free market. But it has also depended on our sense of mutual 
              regard for each other, the idea that everybody has a stake in the 
              country, that we’re all in it together and everybody’s 
              got a shot at opportunity. 
             Robert Kennedy 
              reminded us of this. He reminds us still. He reminds us that we 
              don’t need to wait for a hurricane to know that Third World 
              living conditions in the middle of an American city make us all 
              poorer. We don’t need to wait for the 3000th death of someone 
              else’s child in Iraq to make us realize that a war without 
              an exit strategy puts all of our families in jeopardy. We don’t 
              have to accept the diminishment of the American Dream in this country 
              now, or ever. 
             It’s time 
              for us to meet the whys of today with the why nots we often quote 
              but rarely live – to answer “why hunger” and “why 
              homeless,” “why violence” and “why despair” 
              with “why not good jobs and living wages,” “why 
              not better health care and world class schools,” “why 
              not a country where we make possible the potential that exists in 
              every human being?” 
             If he were here 
              today, I think it would be hard to place Robert F. Kennedy into 
              any of the categories that so often constrain us politically. He 
              was a fervent anti-communist but knew diplomacy was our way out 
              of the Cuban Missile Crisis. He sought to wage the war on poverty 
              but with local partnerships and community activism. He was at once 
              both hard-headed and big-hearted. 
             And yet, his was 
              not a centrism in the sense of finding a middle road or a certain 
              point on the ideological spectrum. His was a politics that, at its 
              heart, was deeply moral – based on the notion that in this 
              world, there is right and there is wrong, and it’s our job 
              to organize our laws and our lives around recognizing the difference. 
             When RFK made 
              his famous trip to the Mississippi Delta with Charles Evers in 1967, 
              the story is often told about the destitute they encountered as 
              they walked from shack to shack. As they walk into one with hardly 
              a ceiling and a floor full of holes, Kennedy sees a small child 
              with a swollen stomach sitting in the corner. He tries and tries 
              to talk to this child again and again, but he gets no response, 
              no movement, not even a look of awareness. Just a blank stare from 
              cold, wide eyes so battered by poverty that they’re barely 
              alive. 
             And at that point 
              we’re told that Kennedy begins to cry. And he turns to Evers 
              and asks “How can a country like this allow it?” and 
              Evers responds “Maybe they just don’t know.” 
             Bobby Kennedy 
              spent his life making sure that we knew – not only to wake 
              us from indifference and face us with the darkness we let slip into 
              our own backyard, but to bring us the good news that we have it 
              within our power to change all this; to write our own destiny. Because 
              we are a people of hope. Because we are Americans. 
             This is the good 
              news we still hear all these years later – the message that 
              still points us down the road that Bobby Kennedy never finished 
              traveling. It’s a road I hope our politics and our country 
              begin to take in the months and years to come. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
