Obama Speech - Chicago White Sox Senate Floor Statement - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Chicago White Sox Senate Floor Statement 
             
         
            TOPIC: Domestic Policy Related 
            October 27, 2005 
            Statement of Sen. Barack Obama 
            Chicago White Sox Senate Floor Statement 
            Complete Text  
             
             I rise today as a U.S. Senator, as an Illinoisan, 
              and as a proud resident of the Southside of Chicago, to congratulate 
              the Chicago White Sox for winning the 2005 World Series. As my fellow 
              Southsiders know, it has been a long time coming. 
             Founded in 1900 as the Chicago White Stockings, 
              this year's team reached the World Series for the first time since 
              1959. Over a century of White Sox fans have cheered for superstars 
              such as Luke Appling, Nellie Fox, Carlton Fisk, Luis Aparicio, Harold 
              Baines, and of course Big Frank Thomas. But we haven't savored the 
              sweet taste of a World Series championship since 1917 - until now. 
             Back then, Woodrow Wilson was President, and the 
              Great War was raging in Europe. The White Sox were a bright spot 
              in tough times. 
             The Sox won last night the way they have won all 
              season--by playing aggressively, scrapping for every base and every 
              run. When Juan Uribe threw to Paul Konerko for the final out, it 
              was fitting that the ball beat the runner by only half a step. The 
              four games against the Astros were decided by a total of six runs. 
              Win by the skin of your teeth. Win or die trying, that's our motto 
              this year. 
             Jermaine Dye is the World Series MVP, and I congratulate 
              him for that, but I'm sure he'll be the first to say that everyone 
              on this year's team deserves a part of that award. This is a team 
              with so many great players, but no undisputed leader on the field. 
              I don't claim to be a baseball expert - or particularly unbiased 
              on this matter - but this is one of the most selfless, balanced 
              teams I've ever seen. A team of unlikely heroes. 
             Scott Podsednik, who hadn't hit a home run all season, 
              stepped up and hit two in the playoffs, including the walk-off winner 
              in Game 2 on Sunday. Willie Harris, who barely played in the playoffs, 
              got a pinch hit to get on base and bring home the only run last 
              night. Geoff Blum, a former Astro, who got a pinch hit homer in 
              the 14th inning to give us the margin of victory in Game 3. And 
              the pitching--four complete games to close out the American League 
              Championship Series. An 11 and 1 record in the playoffs. 15 scoreless 
              innings to finish the World Series. 
             Before the season started, the Sox were a consensus 
              .500 team. Even as we built and maintained the best record in the 
              American League all season, there were many doubters. Towards the 
              end of the season, we hit a rough patch, and the doubters got louder. 
              They said Cleveland had more playoff experience. They said even 
              if we held on to make the playoffs, we would get embarrassed in 
              the first round. But during the stretch run, manager Ozzie Guillen 
              and his "kids," as he calls them, were calm and relaxed. 
              Even as Cleveland came on strong and our lead in the Central Division 
              dwindled, Ozzie's kids continued to play pranks on each other in 
              the clubhouse, and continued to run hard on the basepaths. 
             Once the playoffs started, there was no looking 
              back. That difficult September was gone in an instant. We silenced 
              the doubters by sweeping the World Champion Boston Red Sox. We silenced 
              the Angels during the ALCS in five games. And we swept the Astros 
              in four games. 
             I had the privilege of attending game one of the 
              World Series on Saturday, and the fans in and around the park were 
              a cross-section of the city. There were plenty of folks old enough 
              to remember the '59 team. Almost everyone remembered the 2000 team 
              that made the playoffs. A few were even alive in 1917. A staffer 
              of mine, a Southside Irishman and a Sox fan all his life, mentioned 
              a 92-year-old woman at Saturday's game. She was jumping and cheering 
              so much with every hit and every run that my staffer worried for 
              her health! 
             I would like to congratulate the entire White Sox 
              organization, in particular Jerry Reinsdorf, Kenny Williams, and 
              Ozzie Guillen. We will be celebrating this victory for a long time 
              on the Southside, around the city of Chicago, and around the entire 
              state of Illinois. 
             Later today, Senator Durbin and I will be introducing 
              a resolution honoring the White Sox, and we will be asking for its 
              immediate consideration and adoption. Thank you, and I yield the 
              floor. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
