Obama Speech - In Support of HR 9 - the Voting Rights Act- Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                In Support of HR 9 - the Voting Rights Act 
             
         
            TOPIC: Civil Rights 
            July 20, 2006 
            Remarks of Senator Barack Obama 
            In Support of H.R. 9, the Voting Rights Act 
            Complete Text  
             
              Mr. President, I rise 
              today, both humbled and honored by the opportunity to express my 
              support for renewal of the expiring provisions of the Voting Rights 
              Act of 1965. 
             I want to thank the many 
              people inside and outside of Congress who worked so hard over the 
              past year to get us here. We owe a debt of gratitude to the leadership 
              on both sides of the aisle, and we owe special thanks to Chairmen 
              Sensenbrenner and Specter, Ranking Members Conyers and Leahy, and 
              Rep. Mel Watt. Without their work and dedication - and the support 
              of voting rights advocates around the country - I doubt this bill 
              would have come before us so soon. 
             And I want to thank both 
              chambers, and both sides of the aisle, for getting this done with 
              the same broad support that drove the original Act 40 years ago. 
              At a time when Americans are frustrated with the partisan bickering 
              that too often stalls our work, the refreshing display of bipartisanship 
              we are seeing today reflects our collective belief in the success 
              of the Act and reminds us of how effective we can be when we work 
              together. 
             Nobody can deny that we've 
              come a long way since 1965. 
             Look at registration numbers. 
              Only two years after passage of the original Act, registration numbers 
              for minority voters in some states doubled. Soon after, not a single 
              state covered by the Voting Rights Act had registered less than 
              half of its minority voting-age population. 
             Look at the influence of 
              African-American elected officials at all levels of government. 
              There are African-American members of Congress. Since 2001, our 
              nation's top diplomat has been an African-American. 
             In fact, most of America's 
              elected African-American officials come from the states covered 
              by Section 5 of the Voting Rights Act - states like Mississippi 
              and Alabama and Louisiana and Georgia. 
             But to me, the most striking 
              evidence of our progress can be found right across this building, 
              in my dear friend, Congressman John Lewis, who was on the front 
              lines of the civil rights movement, risking life and limb for freedom. 
              And on March 7, 1965, he led 600 peaceful protestors demanding the 
              right to vote across the Edmund Pettus Bridge in Selma, Alabama. 
             I've often thought about 
              the people on the Edmund Pettus Bridge that day. Not only John Lewis 
              and Hosea Williams leading the march, but the hundreds of everyday 
              Americans who left their homes and their churches to join it. Blacks 
              and whites, teenagers and children, teachers and bankers and shopkeepers 
              - a beloved community of God's children ready to stand for freedom. 
             And I wonder, where did 
              they find that kind of courage? When you're facing row after row 
              of state troopers on horseback armed with billy clubs and tear gas...when 
              they're coming toward you spewing hatred and violence, how do you 
              simply stop, kneel down, and pray to the Lord for salvation? 
             But the most amazing thing 
              of all is that after that day - after John Lewis was beaten within 
              an inch of his life, after people's heads were gashed open and their 
              eyes were burned and they watched their children's innocence literally 
              beaten out of them...after all that, they went back to march again. 
             They marched again. They 
              crossed the bridge. They awakened a nation's conscience, and not 
              five months later, the Voting Rights Act of 1965 was signed into 
              law. And it was reauthorized in 1970, 1975, and 1982. 
             Now, in 2006, John Lewis, 
              the physical scars from those marches still visible, is an original 
              cosponsor of the fourth reauthorization of the Voting Rights Act, 
              and he was joined last week by 389 of his House colleagues in voting 
              for its passage. 
             There are some who argue 
              the Act is no longer needed, that the protections of Section 5's 
              "pre-clearance" requirement - a requirement that ensures 
              certain states are upholding the right to vote - are targeting the 
              wrong states. But the evidence refutes that notion. Of the 1,100 
              objections issued by the Department of Justice since 1965, 56% occurred 
              since the last reauthorization in 1982. So, despite the progress 
              these states have made in upholding the right to vote, it's clear 
              that problems still exist. 
             Others have argued against 
              renewing Section 203's protection of language minorities. Unfortunately, 
              these arguments have been tied to the debate over immigration and 
              muddle a non-controversial issue - protecting the right to vote 
              - with one of today's most contentious debates. 
             But let's remember: you 
              can't request language assistance if you're not a voter, and you 
              can't be a voter if you're not a citizen. And while voters, as citizens, 
              must be proficient in English, many are simply more confident that 
              they can cast ballots printed in their native languages without 
              making errors. 
             A representative of the 
              Southwestern Voter Registration Project is quoted as saying: "Citizens 
              who prefer Spanish registration cards do so because they feel more 
              connected to the process; they also feel they trust the process 
              more when they understand it." These sentiments - connection 
              to and trust in our democratic process - are exactly what we want 
              from our voting rights legislation. 
             Our challenges don't end 
              at reauthorizing the Voting Rights Act either. We have to prevent 
              the problems we've seen in recent elections from happening again. 
              We've seen political operatives purge voters from registration rolls 
              for no legitimate reason, prevent eligible ex-felons from casting 
              ballots, distribute polling equipment unevenly, and deceive voters 
              about the time, location and rules of elections. Unfortunately, 
              these efforts have been directed primarily at minorities, the disabled, 
              low-income individuals, and other historically disenfranchised groups. 
             The Help America Vote Act 
              was a big step in the right direction, but we need to do more. We 
              need to fully fund HAVA. We need to enforce critical requirements 
              like statewide registration databases. We need to make sure polling 
              equipment is distributed equitably and that the equipment works. 
              And we need to work on getting more people to the polls on election 
              day. 
             We need to make sure that 
              minority voters are not the subject of deplorable intimidation tactics 
              when they do get to the polls. In 2004, Native American voters in 
              South Dakota were confronted by men posing as law enforcement. These 
              hired intimidators joked about jail time for ballot missteps, and 
              followed voters to their cars to record their license plate numbers. 
             In Lake County, Ohio, some 
              voters received a memo on bogus Board of Elections letterhead informing 
              voters who registered through Democratic and NAACP drives that they 
              could not vote. 
             In Wisconsin, a flier purporting 
              to be from the "Milwaukee Black Voters League" was circulated 
              in predominantly African-American neighborhoods with the following 
              message: "If you've already voted in any election this year, 
              you can't vote in the presidential election. If you violate any 
              of these laws, you can get ten years in prison and your children 
              will get taken away from you." 
             So, we have much more work 
              to do. This occasion is cause for celebration, but it's also an 
              opportunity to renew our commitment to voting rights. As Congressman 
              Lewis said last week: "It's clear that we have come a great 
              distance, but we still have a great distance to go." 
             The memory of Selma still 
              lives on in the spirit of the Voting Rights Act. Since that day, 
              the Voting Rights Act has been a critical tool in ensuring that 
              all Americans not only have the right to vote, but the right to 
              have their vote counted. Those of us concerned about protecting 
              those rights can't afford to sit on our laurels upon reauthorization 
              of this bill. We must take advantage of this rare united front and 
              continue the fight to ensure unimpeded access to the polls for all 
              Americans. In other words, we need to take the spirit that existed 
              on that bridge, and we have to spread it across this country. 
             Two weeks after the first 
              march was turned back, Dr. King told a gathering of organizers and 
              activists and community members that they should not despair because 
              the arc of the moral universe is long, but it bends towards justice. 
              That's because of the work that each of us do to bend it towards 
              justice. It's because of people like John Lewis and Fannie Lou Hamer 
              and Coretta Scott King and Rosa Parks, all the giants upon whose 
              shoulders we stand that we are the beneficiaries of that arc bending 
              towards justice. 
             That's why I stand here 
              today. I would not be in the United States Senate had it not been 
              for the efforts and courage of so many parents and grandparents 
              and ordinary people who were willing to reach up and bend that arc 
              in the direction of justice. I hope we continue to see that spirit 
              live on, not just during this debate, but throughout all our work 
              here in the Senate. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
