Obama Speech - Honoring Our Commitment to Veterans - Podcast Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Honoring Our Commitment to Veterans - Podcast - Transcript  
             
         
            TOPIC: Veterans 
            May 18, 2006 
            Honoring Our Commitment to Veterans 
            Complete Transcript  
             
             Hello, this is Senator 
              Barack Obama and today is Thursday, May 18th, 2006. 
             We've been having some 
              big debates here in Washington; obviously Iraq and Iran are still 
              high on the list. We've also been immersed in the immigration bill, 
              which is actually making more progress than I had expected. I'll 
              be frank with you - I was concerned that after negotiations broke 
              down that we were not going to be able to get a bill out of the 
              Senate. I think, actually, at this point that we may get a comprehensive 
              bill out of the Senate, then the challenge is going to be making 
              sure that we're able to negotiate with House members to reconcile 
              differences and ensure that we've got a piece of legislation that 
              both deals with border security, ensures that employers have to 
              verify the employment status of their employees, and also gives 
              a pathway to citizenship to the 11 to 12 million people who are 
              already here but undocumented. 
             But I want to just shift 
              gears today. This is an issue that is important to an awful lot 
              of people in Illinois, its also important to a lot of people in 
              states around the country. Some of you may recall, if you've been 
              following the work that we've been doing, that I'm on the Veterans 
              Affairs Committee and however you feel about the war in Iraq, however 
              you feel about past wars, I think all of us, Republican, Democrat, 
              urban, rural, whatever your demographic, should share in the belief 
              that when a young man or woman goes off and serves our country in 
              the military, that they should be treated with the utmost dignity 
              and respect when they come home. That should especially be true 
              for those who have suffered disabilities on the battlefield. Anybody 
              who's ever visited Walter Reed Hospital here in Washington and has 
              seen twenty year-olds and twenty-two year-olds who have had legs 
              amputated or suffered severe nerve damage I think understands they 
              have made an unbelievable sacrifice on our behalf and that we've 
              got an obligation to make sure that just as they are fighting on 
              our behalf that we are going to make sure that we fight for their 
              behalf when they come home. 
             It turned out that a number 
              of veterans in states including Illinois had been apparently short-changed 
              in terms of their disability payments. Typically, veterans who've 
              been injured receive some sort of disability payment. They are evaluated 
              by various regional offices of Veterans Affairs, and they are awarded 
              a certain percentage based on the kind of injury they've received 
              and the severity of the injury. 
             It turns out that in Illinois, 
              for a wide range of reasons, you had veterans who had been injured 
              getting paid much lower disability payments than veterans in some 
              other states - and these differences were substantial. Illinois 
              veterans, for example, were receiving 42 percent less per year than 
              some of the leading states. So, to give you an example, an average 
              disability payment to Illinois veterans would be $6,961. In New 
              Mexico, the top ranked state - same veteran, same disability - on 
              average, was getting $12,000 a year. So, obviously this wasn't acceptable 
              to me as a senator from Illinois, but it was unacceptable, I think, 
              to anybody who believes that any veteran who has served our country, 
              wherever they live, should be treated fairly and equitably. As a 
              consequence, we've moved forward and passed legislation last year 
              ensuring that, in fact, some of these differentials were dealt with. 
              We asked the VA to come to Illinois and other states that had suffered 
              some of these problems and made sure that, in fact, they started 
              assigning and retraining some of the people who were doing the evaluations. 
              The other thing is we insisted that the Veterans Administration 
              do outreach to people who have received disability payments all 
              these years and may have been short-changed. And so what happened 
              is starting this month, you had the Department of Veterans Affairs 
              sending out letters to disabled veterans in Illinois and several 
              other states indicating to them that they live in a state that has 
              received low average disability compensation and that they have 
              the right to open new claims, appeal what a veteran may consider 
              to be a bad decision, to get help from veterans service organizations, 
              in terms of processing these reevaluations that have been requested. 
             And so today I just wanted 
              to make sure that veterans were aware of this. I hope that we've 
              got some veterans on the podcast who may have been disabled and 
              are receiving benefits. If you live in Illinois, Indiana, Michigan, 
              Connecticut, Ohio or New Jersey, than you live in a state in which 
              the average disability payment is substantially lower than payments 
              to disabled veterans in other states. It doesn't mean that your 
              individual payment is necessarily too low; it may have been that 
              you actually were treated fairly by the VA, but there is a possibility 
              that because you live in one of these states (Illinois, Indiana, 
              Michigan, Connecticut, Ohio or New Jersey) that, in fact, you were 
              getting a lower disability payment than you should have received. 
              The VA should have sent a letter to you to contact you, to give 
              you an opportunity to have your claim reevaluated and if you have 
              not received a letter but you are a disabled veteran that was awarded 
              a disability payment in one of those states, then you can call 1-800-827-1000. 
              That's 1-800-827-1000, or you can get on the following website: 
              www.vba.va.gov/specialoutreach. I know that's a mouthful, so what 
              you can do is get on our website and we will post on the website, 
              the VA website that is designed to do this outreach. I hope that 
              all of you take a look at this if you are a disabled veteran because 
              we want to make sure that you have been treated fairly by the VA. 
             And for those of you who 
              aren't veterans, I hope that you will continue to be supportive 
              of our veterans. Many of them have a very difficult time adjusting 
              when they first come back home. I think any of us who can imagine 
              being on the battlefield in a place like Baghdad, perhaps seeing 
              one of your friends injured or killed, seeing yourself lose a leg 
              or an arm, experiencing Posttraumatic Stress Disorder, you can only 
              imagine the difficulties in making the adjustment to civilian life. 
             In fact, one of the things 
              that I'm going to be monitoring very closely is how are we treating 
              the 100,000 plus veterans who are going to be coming home and to 
              make sure the VA has the capacity to provide transition services 
              for veterans who are leaving the service and reentering civilian 
              life, particularly National Guardsmen and Reservists who perhaps 
              did not expect to be fighting in a place like Iraq. It turns out 
              that if you catch a veteran and provide them good services on the 
              way out, they are much less likely to suffer Posttraumatic Stress 
              Disorder and can make the adjustment. If some of the problems they 
              may have as a consequence of being on the battlefield are not dealt 
              with early, then they can have long-term problems, which is one 
              of the reasons why veterans are seven times more likely to be homeless 
              than non-veterans. So, that's an amazing statistic to think about. 
              It indicates the enormous toll that war, of any sort, can take on 
              our young men and women. It's also a reminder for those of us who 
              are in civilian life but have the authority to authorize war do 
              so with a great sense of responsibility and caution. 
             Anyway, it's great to talk 
              to you guys as always. I will be back on this podcast next week. 
              In the meantime, I hope everybody will continue to monitor this 
              immigration debate. I may have something more to say about it next 
              week. In the meantime, I hope everybody will continue to monitor 
              this immigration debate. I may have something more to say about 
              it next week. Bye-bye. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
