Obama Speech - Floor Statement on Iraq Debate - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Floor Statement on Iraq Debate 
             
         
            TOPIC: Iraq 
            June 21, 2006 
            Floor Statement of Senator Barack Obama on Iraq Debate 
            Complete Text  
             
              Mr. President, in October 
              of 2002, I delivered a speech opposing the War in Iraq. 
             I said that Saddam Hussein 
              was a ruthless man, but that he posed no imminent and direct threat 
              to the United States. 
             I said that a war in Iraq 
              would take our focus away from our efforts to defeat al-Qaeda. 
             And, with a volatile mix 
              of ethnic groups and a complicated history, I said that the invasion 
              and occupation of Iraq would require a U.S. occupation of undetermined 
              length, at undetermined cost, with undetermined consequences. 
             In short, I felt the decision 
              unfolding then to invade Iraq was being made without a clear rationale, 
              based more on ideology and politics than fact and reason. 
             It is with no great pleasure 
              that I recall this now. Too many young men and women have died. 
              Too many have been maimed. Too many hearts have been broken. I fervently 
              wish I had been wrong about this war; that my concerns had been 
              unfounded. 
             America and the American 
              people have paid a high price for the decision to invade Iraq and 
              myriad mistakes that followed. I believe that history will not judge 
              the authors of this war kindly. 
             For all these reasons, 
              I would like nothing more than to support the Kerry Amendment; to 
              bring our brave troops home on a date certain, and spare the American 
              people more pain, suffering and sorrow. 
             But having visited Iraq, 
              I'm also acutely aware that a precipitous withdrawal of our troops, 
              driven by Congressional edict rather than the realities on the ground, 
              will not undo the mistakes made by this Administration. It could 
              compound them. 
             It could compound them 
              by plunging Iraq into an even deeper and, perhaps, irreparable crisis. 
             We must exit Iraq, but 
              not in a way that leaves behind a security vacuum filled with terrorism, 
              chaos, ethnic cleansing and genocide that could engulf large swaths 
              of the Middle East and endanger America. We have both moral and 
              national security reasons to manage our exit in a responsible way. 
             I share many of the goals 
              set forth in the Kerry Amendment. We should send a clear message 
              to the Iraqis that we won't be there forever, and that by next year 
              our primary role should be to conduct counter-insurgency actions, 
              train Iraqi security forces, and provide needed logistical support. 
             Moreover, I share the frustration 
              with an Administration whose policies with respect to Iraq seem 
              to simply repeat the simple-minded refrains of "we know best" 
              and "stay the course." It's not acceptable to conduct 
              a war where our goals and strategies drift aimlessly regardless 
              of the cost in lives or dollars spent, and where we end up with 
              arbitrary, poll-driven troop reductions by the Administration - 
              the worst of all possible outcomes. 
             As one who strongly opposed 
              the decision to go to war and who has met with servicemen and women 
              injured in this conflict and seen the pain of the parents and loved 
              ones of those who have died in Iraq, I would like nothing more than 
              for our military involvement to end. 
             But I do not believe that 
              setting a date certain for the total withdrawal of U.S. troops is 
              the best approach to achieving, in a methodical and responsible 
              way, the three basic goals that should drive our Iraq policy: that 
              is, 1) stabilizing Iraq and giving the factions within Iraq the 
              space they need to forge a political settlement; 2) containing and 
              ultimately defeating the insurgency in Iraq; and 3) bringing our 
              troops safely home. 
             What is needed is a blueprint 
              for an expeditious yet responsible exit from Iraq. A hard and fast, 
              arbitrary deadline for withdrawal offers our commanders in the field, 
              and our diplomats in the region, insufficient flexibility to implement 
              that strategy. 
             For example, let's say 
              that a phased withdrawal results in fifty thousand troops in Iraq 
              by July 19, 2007. If, at that point, our generals and the Iraqi 
              government tell us that having those troops in Iraq for an additional 
              three or six months would enhance stability and security in the 
              region, this amendment would potentially prevent us from pursuing 
              the optimal policy. 
             It is for this reason that 
              I cannot support the Kerry Amendment. Instead, I am a cosponsor 
              of the Levin amendment, which gives us the best opportunity to find 
              this balance between our need to begin a phase-down and our need 
              to help stabilize Iraq. It tells the Iraqis that we won't be there 
              forever so that they need to move forward on uniting and securing 
              their country. I agree with Senator Warner that the message should 
              be "we really mean business, Iraqis, get on with it." 
              At the same time, the amendment also provides the Iraqis the time 
              and the opportunity to accomplish this critical goal. 
             Essential to a successful 
              policy is the Administration listening to its generals and diplomats 
              and members of Congress - especially those who disagree with their 
              policies and believe it is time to start bringing our troops home. 
             The overwhelming majority 
              of the Senate is already on record voting for an amendment stating 
              that calendar year 2006 should be a period of significant transition 
              to full Iraqi sovereignty, with Iraqi security forces taking the 
              lead for the security, creating the conditions for the phased redeployment 
              of United States forces from Iraq. The Levin Amendment builds on 
              this approach. 
             The White House should 
              follow this principle as well. Visiting Iraq for a few hours cannot 
              resuscitate or justify a failed policy. No amount of spin or photo 
              opportunities can change the bottom line: this war has been poorly 
              conceived and poorly managed by the White House, and that is why 
              it has been so poorly received by the American people.. 
             And it's troubling to already 
              see Karl Rove in New Hampshire, treating this as a political attack 
              opportunity instead of a major national challenge around which to 
              rally the country. 
             There are no easy answers 
              to this war. I understand that many Americans want to see our troops 
              come home. The chaos, violence, and horrors in Iraq are gut-wrenching 
              reminders of what our men and women in uniform, some just months 
              out of high school, must confront on a daily basis. They are doing 
              this heroically, they are doing this selflessly, and more than 2,500 
              of them have now made the ultimate sacrifice for our country. 
             Not one of us wants to 
              see our servicemen and women in harm's way a day longer than they 
              have to be. And that's why we must find the most responsible way 
              to bring them home as quickly as possible, while still leaving the 
              foundation of a secure Iraq that will not endanger the free world. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
