Obama Speech - Literacy and Education in a 21st-century Economy - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               LITERACY 
                AND EDUCATION IN A 21ST-CENTURY ECONOMY   
             
         
            TOPIC: Education 
            Saturday, June 25th, 2005 
            "Literacy and Education in a 21st-Century Economy" 
            Complete Text    
            Thank you. It's an honor to be here with the hundreds of dedicated 
            librarians who make up the American Library Association. Before we 
            begin, I'd like to say a special hello to ALA member Nancy Gibbs, 
            who is the mother of my communications director, Robert Gibbs. Believe 
            me, I have no idea how the biggest mouth in our office came from a 
            family of two librarians, but we're proud to have him on board and 
            I'm sure you are too.  
             I'd also like to give a shout-out to my librarians 
              from the Punahou School in Hawaii - Molly Lyman, Joan Kaaua, and 
              Lillian Hiratani. I'd like to offer them an apology too, for all 
              those times I couldn't keep myself out of trouble and ended up sitting 
              in their library on a timeout, trying to cause even more trouble 
              there. Sorry ladies. 
             It is a pleasure to address you today because of 
              what libraries represent. More than a building that houses books 
              and data, the library has always been a window to a larger world 
              - a place where we've always come to discover big ideas and profound 
              concepts that help move the American story forward. 
             And at a time when truth and science are constantly 
              being challenged by political agendas and ideologies; a time where 
              so many refuse to teach evolution in our schools, where fake science 
              is used to beat back attempts to curb global warming or fund life-saving 
              research; libraries remind us that truth isn't about who yells the 
              loudest, but who has the right information. Because even as we're 
              the most religious of people, America's innovative genius has always 
              been preserved because we also have a deep faith in facts. 
             And so the moment we persuade a child, any child, 
              to cross that threshold into a library, we've changed their lives 
              forever, and for the better. This is an enormous force for good. 
             So I'm here to gratefully acknowledge the importance 
              of libraries and the work you do. I also want to work with you to 
              insure that libraries continue to be sanctuaries for learning, where 
              we are free to read and consider what we please, without the fear 
              of Big Brother peering menacingly over our shoulders. 
             Now, some of you might have heard about this speech 
              I gave at the Democratic Convention last summer. It ended up making 
              some news here and there, and one of the lines that people seem 
              to remember was when I said that "We don't like federal agents 
              poking around our libraries in the Red States." 
             What many people don't remember is that for years, 
              librarians are the ones who've been on the frontlines of this fight 
              for privacy and freedom. There have always been dark times in our 
              history where America has strayed from the ideals that make us a 
              great nation. But the question has always been, can we overcome? 
              And you have always been a group of Americans who have answered 
              a resounding "yes" to that question. 
             When political groups try to censor great works 
              of literature, you're the ones putting Huck Finn and Catcher in 
              the Rye back on the shelves, making sure that our right to free 
              thought and free information is protected. And ever since we've 
              had to worry about our own government looking over our shoulders 
              in the library, you've been there to stand up and speak out on privacy 
              issues. You're full-time defenders of the most fundamental American 
              liberties, and for that, you deserve America's deepest gratitude. 
             You also deserve our protection. That's why I've 
              been working with Republicans and Democrats to make sure we have 
              a Patriot Act that helps us track down terrorists without trampling 
              on our civil liberties. This is an issue that Washington always 
              tries to make "either-or." Either we protect our people 
              from terror or we protect our most cherished principles. But this 
              kind of choice asks too little of us and assumes too little about 
              America. We can harness new technologies and a new toughness to 
              find terrorists before they strike while still protecting the very 
              freedoms we're fighting for in the first place. 
             I know that some of you here have been subject to 
              FBI or other law enforcement orders asking for reading records. 
              And so I hope we can pass a provision like the House of Representatives 
              did that would require federal agents to get these kinds of search 
              warrants from a real judge in a real court, just like everyone else 
              does. In the Senate, the bipartisan bill that we're working on, 
              known as the SAFE Act, will prevent the federal government from 
              freely rifling through emails and library records without first 
              obtaining such a warrant. Giving law enforcement the tools they 
              need to investigate suspicious activity is one thing; but doing 
              it without the approval of our judicial system seriously jeopardizes 
              the rights of all Americans and the ideals America stands for. 
             Now, in addition to the line about federal agents 
              poking around in our libraries, there was also another line in the 
              convention speech that received a lot of attention - a line I'd 
              like to talk more about today. At one point in the speech, I mentioned 
              that the people I've met all across Illinois know that government 
              can't solve all their problems. They know that, quote, "...parents 
              have to parent, that children can't achieve unless we raise their 
              expectations and turn off the television sets and eradicate the 
              slander that says a black youth with a book is acting white." 
             I included this line in the speech because I believe 
              that we have a serious challenge to meet. I believe that if we want 
              to give our children the best possible chance in life; if we want 
              to open doors of opportunity while they're young and teach them 
              the skills they'll need to succeed later on, then one of our greatest 
              responsibilities as citizens, as educators, and as parents is to 
              ensure that every American child can read and read well. 
             This isn't just another education debate where the 
              answer lies somewhere between more money and less bureaucracy. It's 
              a responsibility that begins at home - one that we need to take 
              on before our kids ever step foot in a classroom; one that we need 
              to carry through well into their teenage years. 
             That's because literacy is the most basic currency 
              of the knowledge economy we're living in today. Only a few generations 
              ago, it was okay to enter the workforce as a high school dropout 
              who could only read at a third-grade level. Whether it was on a 
              farm or in a factory, you could still hope to find a job that would 
              allow you to pay the bills and raise your family. 
             But that economy is long gone. As revolutions in 
              technology and communication began breaking down barriers between 
              countries and connecting people all over the world, new jobs and 
              industries that require more skill and knowledge have come to dominate 
              the economy. Whether it's software design or computer engineering 
              or financial analysis, corporations can locate these jobs anywhere 
              there's an internet connection. And so as countries like China and 
              India continue to modernize their economies and educate their children 
              longer and better, the competition American workers face will grow 
              more intense; the necessary skills more demanding. 
             These new jobs are about what you know and how fast 
              you can learn what you don't know. They require innovative thinking, 
              detailed comprehension, and superior communication. 
             But before our children can even walk into an interview 
              for one of these jobs; before they can ever fill out an application 
              or earn the required college degree; they have to be able to pick 
              up a book, read it, and understand it. Nothing is more basic; no 
              ability more fundamental. 
             Reading is the gateway skill that makes all other 
              learning possible, from complex word problems and the meaning of 
              our history to scientific discovery and technological proficiency. 
              In a knowledge economy where this kind of learning is necessary 
              for survival, how can we send our kids out into the world if they're 
              only reading at a fourth grade level? 
             I don't know, but we do. Day after day, year after 
              year. 
             Right now, one out of every five adults in the United 
              States can't read a simple story to their child. During the last 
              twenty years or so, over ten million Americans reached the 12th 
              grade without having learned to read at a basic level. 
             But these literacy problems start far before high 
              school. In 2000, only 32% of all fourth graders tested as reading 
              proficient. And the story gets worse when you take race and income 
              into consideration. Children from low-income families score 27 points 
              below the average reading level, while students from wealthy families 
              score fifteen points above the average. And while only one in twelve 
              white seventeen-year-olds has the ability to pick up the newspaper 
              and understand the science section, for Hispanics the number jumps 
              to one in fifty; for African Americans it's one in one hundred. 
             In this new economy, teaching our kids just enough 
              so that they can get through Dick and Jane isn't going to cut it. 
              Over the last ten years, the average literacy required for all American 
              occupations is projected to rise by 14%. It's not enough just to 
              recognize the words on the page anymore - the kind of literacy necessary 
              for 21st century employment requires detailed understanding and 
              complex comprehension. But too many kids simply aren't learning 
              at that level. 
             And yet, every year we pass more of these kids through 
              school or watch as more dropout. These kids who will pour through 
              the Help Wanted section and cross off job and after job that requires 
              skills they just don't have. And others who will have to take that 
              Help Wanted section, walk it over to someone else, and find the 
              courage to ask, "Will you read this for me?" 
             We have to change our whole mindset in this country. 
              We're living in a 21st century knowledge economy, but our schools, 
              our homes, and our culture are still based around 20th century expectations. 
              It might seem like we're doing kids a favor by teaching them just 
              enough to count change and read a food label, but in this economy, 
              it's doing them a huge disservice. Instead, we need to start setting 
              high standards and inspirational examples for our children to follow. 
              While there's plenty that can be done to improve our schools and 
              reform education in America, this isn't just an issue where we can 
              turn to the government and ask for help. Reading has to begin at 
              home. 
             We know that children who start Kindergarten with 
              an awareness of letters and basic language sounds become better 
              readers and face fewer challenges in the years ahead. We also know 
              that the more reading material kids are exposed to at home, the 
              better they score on reading tests throughout their lives. So we 
              need to make investments in family literacy programs and early childhood 
              education so that kids aren't left behind before they even go to 
              school. And we need to get books in our kids' hands early and often. 
             I know that this is often easier said than done. 
              Parents today still have the toughest job in the world - and no 
              one ever thanks you enough for doing it. You're working longer and 
              harder than ever, juggling job and family responsibilities, and 
              trying to be everywhere at once. When you're home, you might try 
              to get your kids to read, but you're competing with the other byproducts 
              of the technological revolution: video games and DVDs that they 
              just have to have; TVs in every room of the household. Children 
              eight to eighteen now spend three hours a day watching TV, while 
              they only spend 43 minutes reading. 
             Our kids aren't just seeing these temptations at 
              home - they're everywhere. Whether it's their friends or the people 
              they see on TV or a general culture that glorifies anti-intellectualism, 
              it's too easy for kids today to put down a book and turn their attention 
              elsewhere. And it's too easy for the rest of us to make excuses 
              for it - pretending that putting a baby in front of a DVD is educational, 
              letting a twelve-year-old skip reading as long as he's playing good 
              video games, or substituting dinner in front of the TV for family 
              conversation. 
             We know that's not what our kids need. We know that's 
              not what's best for them. And so as parents, we need to find the 
              time and the energy to step in and find ways to help our kids love 
              reading. We can read to them, talk to them about what they're reading 
              and make time for this by turning off the TV ourselves. 
             Libraries can help parents with this. Knowing the 
              constraints we face from busy schedules and a TV culture, we need 
              to think outside the box here - to dream big like we always have 
              in America. Right now, children come home from their first doctor's 
              appointment with an extra bottle of formula. But imagine if they 
              came home with their first library card or their first copy of Goodnight 
              Moon? 
             What if it was as easy to get a book as it is to 
              rent a DVD or pick up McDonalds? What if instead of a toy in every 
              Happy Meal, there was a book? What if there were portable libraries 
              that rolled through parks and playgrounds like ice cream trucks? 
              Or kiosks in stores where you could borrow books? What if during 
              the summer, when kids often lose much of the reading progress they've 
              made during the year, every child had a list of books they had to 
              read and talk about and an invitation to a summer reading club at 
              the local library? 
             Libraries have a special role to play in our knowledge 
              economy. Your institution has been and should be the place where 
              parents and kids come to read together and learn together. We should 
              take our kids here more, and we should make sure politicians aren't 
              closing libraries down because they had to spend a few extra bucks 
              on tax cuts instead. 
             Each of you has a role here too. You can get more 
              kids to walk through your doors by building on the ideas so many 
              of you are already pursuing - book clubs and contests, homework 
              help and advertising your services throughout the community. In 
              the years ahead, this is our challenge - and this must be our responsibility. 
             As a librarian or as a parent, every one of you 
              here today can probably remember the look on a child's face after 
              finishing a first book. They turn that last page and stare up at 
              you with those wide eyes, and in that look you find such a sense 
              of accomplishment and pride; of great potential and so much possibility. 
             And in that moment, there's nothing we want more 
              than to nurture that hope; to make all those possibilities and all 
              those opportunities real for our children; to have the ability to 
              answer the question, "What can I be when I grow up?" with 
              "Anything you want - anything you can dream of." 
             It's a hope that's as old as the American story 
              itself. From the moment the first immigrants arrived on these shores, 
              generations of parents have worked hard and sacrificed whatever 
              is necessary so that their children could have the same chances 
              they had; or the chances they never had. Because while we could 
              never ensure that our children would be rich or successful; while 
              we could never be positive that they would do better than their 
              parents, America is about making it possible to give them the chance. 
              To give every child the opportunity to try. 
             Education is still the foundation of this opportunity. 
              And the most basic building block that holds that foundation together 
              is still reading. At the dawn of the 21st century, in a world where 
              knowledge truly is power and literacy is the skill that unlocks 
              the gates of opportunity and success, we all have a responsibility 
              as parents and librarians, educators and citizens, to instill in 
              our children a love of reading so that we can give them the chance 
              to fulfill their dreams. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
