Obama Speech - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery and Reconstruction   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Amendment to Stop No-Bid Contracts for Gulf Coast Recovery and 
                Reconstruction  
             
         
            TOPIC: Katrina & Gulf Coast Recovery 
            May 2, 2006 
            His Amendment to Stop No-Bid Contracts for Gulf Coast Recovery and 
            Reconstruction 
            Complete Text  
              
             Mr. President, 
              after the devastation of Hurricane Katrina, millions of Americans 
              opened their hearts, their homes, and their wallets to help the 
              victims in the Gulf Coast. Even before Katrina’s winds and 
              rains died down, Americans across the country called national hotlines 
              and pledged their hard-earned dollars, their time, and their prayers 
              to the relief effort. 
             But they didn’t 
              just pledge ? they also delivered. They delivered to the tune of 
              $3.5 billion dollars. Many of these donations came from working-class 
              families who didn’t have much to give, but they gave what 
              they could. 
             Like the American 
              people, President Bush made a pledge after the disaster. He pledged 
              that he would provide the Gulf Coast with the federal assistance 
              it needed to get back on its feet. With the bill now before us, 
              the total amount of federal funding for hurricane recovery will 
              exceed $100 billion, and it’s safe to say that more money 
              will be needed in the months and years to come. 
             But in order to 
              make good on the President’s pledge, we need to do more. We 
              need to pledge to be responsible stewards of taxpayer dollars. We 
              owe this to the Americans who donated their own funds to hurricane 
              relief efforts and who trust us each day with the tax money they 
              send to Washington. 
             Unfortunately, 
              we haven’t done a very good job so far of delivering on this 
              pledge. 
             Yesterday, Senator 
              Coburn and I came to the floor to detail the numerous instances 
              of waste, fraud, and abuse in the use of Katrina funds. 
               
             We know that FEMA 
              spent nearly $880 million in taxpayer money on 25,000 temporary 
              housing trailers stored around the country, including 11,000 that 
              are rusting away in a field in Arkansas. 
             
              There are reports of prime contractors charging upwards of $30 per 
              cubic yard for debris removal ? work that actually costs subcontractors 
              as little as $6 per cubic yard. 
             
              And, as the Washington Post reported, four large companies are charging 
              a 1,500% mark-up to cover damaged roofs with plastic tarps. 
             
              Senator Coburn and I have tried to address these problems by offering 
              a sensible package of amendments to ensure fiscal accountability 
              and transparency. We have proposed the appointment of a chief financial 
              officer to oversee the spending of federal funding. We have proposed 
              limits on the amount of overhead expenses that a contractor can 
              charge the federal government. And we have proposed that the details 
              of all large Katrina contracts be posted on the Internet. 
             Unfortunately, 
              these amendments are not germane now that cloture has been invoked. 
             That is unfortunate. 
              It’s unfortunate because the interests of the American taxpayer 
              are not being well-served by the U.S. Senate. Even though we will 
              have appropriated well over $100 billion by the end of this week 
              for Katrina relief and recovery, we haven’t put any accountability 
              systems in place to ensure that the money is well-spent. 
             I know I’m 
              new to this body, but I’m troubled that Senate rules are getting 
              in the way of sound policy. I understand that’s how the Senate 
              works, so Senator Coburn and I are here to offer one modest amendment 
              to protect taxpayer dollars. Our amendment addresses no-bid contracting 
              and is germane to the underlying bill. 
             Immediately after 
              the hurricane, FEMA awarded four $100 million no-bid contracts to 
              four large companies. $400 million taxpayer dollars, without full 
              and open competition. 
             Acting FEMA Director 
              David Paulison was asked about these contracts when he testified 
              before the Senate Homeland Security and Governmental Affairs Committee 
              on October 6, 2005. He said the following: 
             
              "I've been a public servant for a long time, and I've never 
              been a fan of no-bid contracts. Sometimes you have to do them because 
              of the expediency of getting things done. And I can assure that 
              you we are going to look at all of those contracts very carefully. 
              All of those no-bid contracts, we are going to go back and rebid." 
             
              Senator Coburn and I expected Director Paulison to stick to his 
              word and rebid these contracts. But a month and a half passed, and 
              the contracts still had not been rebid. So last November, we introduced 
              an amendment to the tax reconciliation bill expressing the Sense 
              of the Senate that FEMA should immediately rebid these contracts. 
              Our colleagues agreed and passed this amendment by unanimous consent. 
             After our amendment 
              passed, both Senator Coburn and I met with Director Paulison, and 
              again he assured us that these contracts would be rebid. 
             Yet, these contracts 
              still have not been rebid. And to add insult to injury, FEMA said 
              in March that the contracts would not be rebid after all. In fact, 
              the contracts actually have been extended, despite the fact that 
              GAO found that three of these four firms had wasted millions of 
              dollars in taxpayer funds. 
             The abuse doesn’t 
              stop with these four contracts. We learned just two weeks ago that 
              the Army Corps of Engineers missed an opportunity to negotiate a 
              lower price on a $40 million contract for portable classrooms in 
              Mississippi. Instead, a no-bid and overpriced contract was awarded 
              to an out-of-state firm. 
             I’ve often 
              heard it said that the definition of insanity is doing the same 
              thing over and over again, and expecting different results. Frankly, 
              what we’re doing with Katrina funding borders on insanity 
              ? we in Congress just keep trusting FEMA to enter into competitive 
              contracts even though there’s no evidence that it has any 
              intention of doing so. 
             So the amendment 
              we’re offering today is our effort to say enough is enough. 
              Our amendment requires all federal agencies to follow competitive 
              bidding procedures for any Katrina-related contracts exceeding $500,000. 
              This is a common sense amendment. Eight months after Katrina, there’s 
              no longer any emergency that justifies a no-bid contract that might 
              have been entered into the days after Katrina. 
             The American people 
              deserve the benefits of competition on government contracts. Competition 
              is good for American business and it’s good for the government. 
              It helps to ensure high quality and low costs. That’s what 
              the American people have a right to expect, and that’s what 
              our amendment seeks to deliver. 
             Before we spend 
              another dollar in the Gulf Coast, let’s make sure that we 
              have some transparency and accountability systems in place to ensure 
              that federal money is helping those people most in need, instead 
              of lining the pockets of a contractor. 
             In our rush to 
              get money to the Gulf Coast eight months ago, we didn’t do 
              that, and the American taxpayers ? and more importantly, the victims 
              of Katrina ? paid a heavy price. Let’s not repeat that mistake 
              again. 
             I urge my colleagues 
              to support Senator Coburn and me in this effort. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
