Obama Speech - Obama's Floor Statement on the Hurricane Katrina Child Assistance Amendment - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Obama's Floor Statement on the Hurricane Katrina Child Assistance 
                Amendment 
             
         
            TOPIC: Katrina & Gulf Recovery 
            February 1, 2006 
            Senator Obama's Floor Statement 
            Hurricane Katrina Child Assistance Amendment 
            Complete Text    
            Mr. President, I rise to speak about an amendment to the Tax Reconciliation 
            bill that I intend to offer at the appropriate time.  
             The Amendment 
              achieves two goals. First, it helps keep a promise the President 
              made to rebuild the Gulf Coast in the wake of Hurricane Katrina. 
              Second, in a $70 billion bill laden with tax cuts for the wealthy 
              and well-connected, it sets aside less than 1 percent for the neediest 
              in our society. 
             Two weeks after 
              Katrina made landfall, President Bush stood in the ruins of New 
              Orleans and vowed to "do what it takes" to help the region 
              recover. He also acknowledged the terrifying images of abject poverty 
              that struck Americans on their TV screens and said, "We have 
              a duty to confront this poverty with bold action." Five months 
              later, the President's timid actions have not matched his bold rhetoric. 
              He has not lived up to his promises. 
             My amendment uses 
              a cost-effective and proven tool in our tax code--the Child Tax 
              Credit--to extend aid to low-income working families affected by 
              Hurricane Katrina. 
             Enacted in 1997, 
              the Child Credit allows families with qualifying children to receive 
              a credit of $1,000 per child against their federal income tax. Unfortunately, 
              the credit is skewed so that many families who need it the most 
              can't get it. 
             Under current 
              law, families that earn less than $11,000 get no benefit from the 
              refundable child credit. That means that a child is left out of 
              the credit even if her parent works full time at minimum wage, which 
              has not increased since 1997. And the child doesn't get the full 
              benefit of the $1000 credit until her parent earns close to $18,000, 
              or even more if the child has siblings. 
             What's worse: 
              if her parents' incomes stagnate, are disrupted for any reason, 
              or the economy stalls and work hours or wages are reduced, the value 
              of the credit drops or even disappears. Under current law, almost 
              17 million children get less than the full credit. 
             We all know what 
              happened to the families on the Gulf Coast due to Hurricane Katrina, 
              and it will be a long time before these families can rebuild their 
              lives. Many of the families in the affected states were evacuated 
              to other areas, and many of them cannot even afford to go back. 
              And the federal response so far has been inadequate to get these 
              families effectively back on their feet. 
             We need to do 
              better. At a time when we are debating $70 billion of tax breaks, 
              many of which will benefit those who need the least help, it is 
              critical that we remember the worst off and the most vulnerable 
              members of our society. 
             When I went to 
              Houston after the Hurricane, I met an evacuee from New Orleans who 
              said to me: "we had nothing before the hurricane, and now we've 
              got less than nothing." Life was hard for many families even 
              before Katrina hit. In Louisiana, Mississippi, and Alabama, for 
              example, more than 900,000 children under 17 years old were so poor 
              that they got no child tax credit or only a partial credit. These 
              states had among the highest rates of children too poor to get the 
              full credit. In fact, more than 1/3 of the children in Mississippi 
              and Louisiana didn't get the full benefit of the child tax credit. 
             This amendment, 
              at a cost of less than 1 percent of the overall Tax Reconciliation 
              bill, will provide necessary assistance to many of these families. 
              The amendment eliminates the income threshold that excluded all 
              children in families with less than $11,000 of income. 
             My amendment sends 
              a simple message: if you work, your kids get a benefit. It provides 
              a partial credit starting with the first dollar of a parent's income 
              for families who lived in the areas affected by Hurricane Katrina. 
             The amendment 
              is simple: it says that the children of low-income working parents 
              affected by Hurricane Katrina will no longer be denied the child 
              credit. You work, your kids get a benefit. If you don't work, no 
              benefit. And if you want the full benefit, you have to earn at least 
              $10,000, which is just about the income of a full time job at minimum 
              wage. 
             That's a common 
              sense way to support families with children, especially families 
              that have experienced the huge cost - psychological and financial 
              - of a natural disaster. 
             My amendment is 
              also narrowly tailored and fiscally responsible. It is aimed at 
              families affected by the Hurricanes, and it provides short-term 
              support, expiring in 2008. 
             With this amendment, 
              hundreds of thousands of this country's most disadvantaged children 
              will see an increase in their credit. Katrina offered us a window 
              into America's poverty. Let's not let that window close without 
              doing something to provide a chance for America's children to rebuild 
              their lives with dignity, hope, and opportunity. 
             I yield the floor. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
