California Democratic Convention - April 28 2007 - Turn the Page Speech - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
               
                 
               VIEW 
              ENTIRE SPEECH 
            
              
               TURN 
                THE PAGE 
                California Democratic Convention 
             
         
            TOPIC:  Election 
            April 28, 2007 
            Turn The Page Speech 
            California Democratic National Convention 
            Complete Text  
              
              INTRODUCTIONS NOT INCLUDED IN TRANSCRIPT 
              It has now been a little over two months since we began this campaign. 
              In that time we have traveled all across this country. And before 
              every event we do, I usually have a minute to sit quietly and collect 
              my thoughts. And recently, I’ve found myself reflecting on 
              what it was that led me to public service in the first place. 
              
             I live in Chicago 
              now, but I am not a native of that great city. I moved there when 
              I was just a year out of college, and a group of churches offered 
              me a job as a community organizer so I could help rebuild neighborhoods 
              that had been devastated by the closing of steel plants. 
             The salary was 
              $12,000 a year plus enough money to buy an old, beat-up car, and 
              so I took the job and drove out to Chicago, where I didn’t 
              know a soul. And during the time I was there, we worked to set up 
              job training programs for the unemployed and after school programs 
              for kids. 
             And it was the 
              best education I ever had, because I learned in those neighborhoods 
              that when ordinary people come together, they can achieve extraordinary 
              things. 
             After three years, 
              I went back to law school. I left there with a degree and a lifetime 
              of debt, but I turned down the corporate job offers so I could come 
              back to Chicago and organize a voter registration drive. I also 
              started a civil rights practice, and began to teach constitutional 
              law. 
             And after a few 
              years, people started coming up to me and telling me I should run 
              for state Senate. So I did what every man does when he’s faced 
              with a big decision – I prayed, and I asked my wife. And after 
              consulting those two higher powers, I decided to get in the race. 
             And everywhere 
              I’d go, I’d get two questions. First, they’d ask, 
              “Where’d you get that funny name, Barack Obama?” 
              Because people just couldn’t pronounce it. They’d call 
              me “Alabama,” or they’d call me “Yo Mama.” 
              And I’d tell them that my father was from Kenya, and that’s 
              where I got my name. And my mother was from Kansas, and that’s 
              where I got my accent from. 
             And the second 
              thing people would ask me was, “You seem like a nice young 
              man. You’ve done all this great work. You’ve been a 
              community organizer, and you teach law school, you’re a civil 
              rights attorney, you’re a family man – why would you 
              wanna go into something dirty and nasty like politics?” 
             And I understand 
              the question, and the cynicism. We all understand it. 
             We understand 
              it because we get the sense today that politics has become a business 
              and not a mission. In the last several years, we have seen Washington 
              become a place where keeping score of who’s up and who’s 
              down is more important than who’s working on behalf of the 
              American people. 
             We have been told 
              that our mounting debts don’t matter, that the economy is 
              doing great, and so Americans should be left to face their anxiety 
              about rising health care costs and disappearing pensions on their 
              own. 
             We’ve been 
              told that climate change is a hoax, that our broken schools cannot 
              be fixed, that we are destined to send millions of dollars a day 
              to Mideast dictators for their oil. And we’ve seen how a foreign 
              policy based on bluster and bombast can lead us into a war that 
              should’ve never been authorized and never been waged. 
             And when we try 
              to have an honest debate about the crises we face, whether it’s 
              on the Senate floor or a Sunday talk show, the conversation isn’t 
              about finding common ground, it’s about finding someone to 
              blame. We’re divided into Red States and Blue States, and 
              told to always point the finger at somebody else – the other 
              party, or gay people, or immigrants. 
             For good reason, 
              the rest of us have become cynical about what politics can achieve 
              in this country, and as we’ve turned away in frustration, 
              we know what’s filled the void. The lobbyists and influence-peddlers 
              with the cash and the connections – the ones who’ve 
              turned government into a game only they can afford to play. 
             They write the 
              checks and you get stuck with the bills, they get the access while 
              you get to write a letter, they think they own this government, 
              but we’re here to tell them it’s not for sale. People 
              tell me I haven’t spent a lot of time learning the ways of 
              Washington. But I promise you this – I’ve been there 
              long enough to know that the ways of Washington must change. I’m 
              running for President because the time for the can’t-do, won’t-do, 
              won’t-even-try style of politics is over. It’s time 
              to turn the page. There is an awakening taking place in America 
              today. From New Hampshire to California, from Texas to Iowa, we 
              are seeing crowds we’ve never seen before; we’re seeing 
              people showing up to the very first political event of their lives. 
             They’re 
              coming because they know we are at a crossroads right now. Because 
              we are facing a set of challenges we haven’t seen in a generation 
              – and if we don’t meet those challenges, we could end 
              up leaving our children a world that’s a little poorer and 
              a little meaner than we found it. 
             And so the American 
              people are hungry for a different kind of politics – the kind 
              of politics based on the ideals this country was founded upon. The 
              idea that we are all connected as one people. That we all have a 
              stake in one another. 
             It’s what 
              I learned as a state Senator in Illinois. That you can turn the 
              page on old debates; that it’s possible to compromise so long 
              as you as you never compromise your principles; and that so long 
              as we’re willing to listen to each other, we can assume the 
              best in people instead of the worst. 
             That’s how 
              we were able to reform a death penalty system that sent 13 innocent 
              people to death row. That’s how we were able to give health 
              insurance to 20,000 more children who needed it. That’s how 
              we gave $100 million worth of tax cuts to working families in Illinois. 
              And that’s how we passed the first ethics reform in twenty-five 
              years. 
             We have seen too 
              many campaigns where our problems are talked to death. Where ten-point 
              plans are crushed under the weight of the same old politics once 
              the election’s over. Where experience in Washington doesn’t 
              always translate to results for the American people. 
             And so if we do 
              not change our politics – if we do not fundamentally change 
              the way Washington works – then the problems we’ve been 
              talking about for the last generation will be the same ones that 
              haunt us for generations to come. 
             We must find a 
              way to come together in this country – to realize that the 
              responsibility we have to one another as Americans is greater than 
              the pursuit of any ideological agenda or corporate bottom line. 
              Democrats of California, it’s time to turn the page. 
             It’s time 
              to turn the page on health care – to bring together unions 
              and businesses, Democrats and Republicans, and to let the insurance 
              and drug companies know that while they get a seat at the table, 
              they don’t get to buy every chair. 
             When I am president, 
              I will sign a universal health care law by the end of my first term. 
              My plan will cover the uninsured by letting people buy into the 
              same kind of health care plan that members of Congress give themselves. 
              It will bring down costs by investing in information technology, 
              and preventative care, and by stopping the drug companies from price-gouging 
              when patients need their medicine. 
             It will help business 
              and families shoulder the burden of catastrophic care so that an 
              illness doesn’t lead to a bankruptcy. And it will save the 
              average family a thousand dollars a year on their premiums. We can 
              do this. 
             It’s time 
              to turn the page on education – to move past the slow decay 
              of indifference that says some schools can’t be fixed and 
              some kids just can’t learn. 
             As President, 
              I will launch a campaign to recruit and support hundreds of thousands 
              of new teachers across the country, because the most important part 
              of any education is the person standing in the front of the classroom. 
              It’s time to treat teaching like the profession it is – 
              paying teachers what they deserve and working with them – 
              not against them – to develop the high standards we need. 
              We can do this. 
             It’s time 
              to turn the page on energy – to break the political stalemate 
              that’s kept our fuel efficiency standards in the same place 
              for twenty years; to tell the oil and auto industries that they 
              must act, not only because their future’s at stake, but because 
              the future of our country and our planet is at stake as well. 
             As President, 
              I will institute a cap-and-trade system that would dramatically 
              reduce carbon emissions and auction off emissions credits that would 
              generate millions of dollars to invest in renewable sources of energy. 
              I’ll put in place a low-carbon fuel standard like you have 
              here in California that will take 32 million cars’ worth of 
              pollution off the road. And I’d raise the fuel efficiency 
              standards for our cars and trucks because we know we have the technology 
              to do it and it’s time we did. We can do this. 
             We can do all 
              of this. But most of all, we have to turn the page on this disaster 
              in Iraq and restore our standing in the world. I am proud that I 
              stood up in 2002 and urged our leaders not to take us down this 
              dangerous path. And so many of you did the same, even when it wasn’t 
              popular to do so. 
             We knew back then 
              this war was a mistake. We knew back then that it was dangerous 
              diversion from the struggle against the terrorists who attacked 
              us on September 11th. We knew back then that we could find ourselves 
              in an occupation of undetermined length, at undetermined cost, with 
              undetermined consequences. 
             But the war went 
              forward. And now, we’ve seen those consequences and we mourn 
              for the dead and wounded. 
             I was in New Hampshire 
              the other week when a woman told me that her nephew was leaving 
              for Iraq. And as she started telling me how much she’d miss 
              him and how worried she was about him, she began to cry. 
             And she said to 
              me, “I can’t breathe. I want to know, when am I going 
              to be able to breathe again?” 
             It is time to 
              let this woman know she can breathe again. It is time to put an 
              end this war. 
             The majority of 
              both houses of the American Congress – Republicans and Democrats 
              – just passed a bill that would do exactly that. It’s 
              a bill similar to the plan I introduced in January that says there 
              is no military solution to this civil war – that the last, 
              best hope to pressure the warring factions to reach a political 
              settlement is to let the Iraqi government know that America will 
              not be there forever – to begin a phased withdrawal with the 
              goal of bringing all combat brigades home by March 31st, 2008. 
             We are one signature 
              away from ending this war. If the President refuses to sign it, 
              we will go back and find the sixteen votes we need to end this war 
              without him. We will turn up the pressure on all those Republican 
              Congressmen and Senators who refuse to acknowledge the reality that 
              the American people know so well, and we will get this done. We 
              will bring our troops home. It’s time to turn the page. 
             It’s time 
              to show the world that America is still the last, best hope of Earth. 
              This President may occupy the White House, but for the last six 
              years the position of leader of the free world has remained open. 
              It’s time to fill that role once more. Whether it’s 
              terrorism or climate change, global AIDS or the spread of weapons 
              of mass destruction, America cannot meet the threats of this new 
              century alone, but the world cannot meet them without America. It’s 
              time for us to lead. 
             It’s time 
              for us to show the world that we are not a country that ships prisoners 
              in the dead of night to be tortured in far off countries. That we 
              are not a country that runs prisons which lock people away without 
              ever telling them why they are there or what they are charged with. 
              We are not a country which preaches compassion to others while we 
              allow bodies to float down the streets of a major American city. 
             That is not who 
              we are. 
             We are America. 
              We are the nation that liberated a continent from a madman, that 
              lifted ourselves from the depths of Depression, that won Civil Rights, 
              and Women’s Rights, and Voting Rights for all our people. 
              We are the beacon that has led generations of weary travelers to 
              find opportunity, and liberty, and hope on our doorstep. That’s 
              who we are. 
             I was down in 
              Selma, Alabama awhile back, and we were celebrating the 42nd anniversary 
              of the march across the Edmund Pettus Bridge. It was a march of 
              ordinary Americans – maids and cooks, preachers and Pullman 
              porters who faced down fire hoses and dogs, tear gas and billy clubs 
              when they tried to get to the other side. But every time they were 
              stopped, every time they were knocked down, they got back up, they 
              came back, and they kept on marching. And finally they crossed over. 
              It was called Bloody Sunday, and it was the culmination of the Civil 
              Rights Movement. 
             When I came back 
              from that celebration, people would say, oh, what a wonderful celebration 
              of African-American history that must have been. And I would say, 
              no, that wasn’t African-American history. That was a celebration 
              of American history – it’s our story. 
             And it reminds 
              us of a simple truth – a truth I learned all those years ago 
              as an organizer in Chicago – a truth you carry by being here 
              today – that in the face of impossible odds, people who love 
              their country can change it. 
             I am confident 
              about my ability to lead this country. But I also know that I can’t 
              do it without you. There will be times when I get tired, there will 
              be times when I make a mistake – it’s true, talk to 
              my wife, she’ll tell you. But this campaign that we’re 
              running has to be about your hopes, and your dreams, and what you 
              will do. Because there are few obstacles that can withstand the 
              power of millions of voices calling for change. 
             That’s how 
              change has always happened – not from the top-down, but from 
              the bottom-up. 
             And that’s 
              exactly how you and I will change this country. California, if you 
              want a new kind of politics, it’s time to turn the page. 
             If you want an 
              end to the old divisions, and the stale debates, and the score-keeping 
              and the name-calling, it’s time to turn the page. 
             If you want health 
              care for every American and a world-class education for all our 
              children; if you want energy independence and an end to this war 
              in Iraq; if you believe America is still that last, best hope of 
              Earth, then it’s time to turn the page. 
             It’s time 
              to turn the page for hope. It’s time to turn the page for 
              justice. It is time to turn the page and write the next chapter 
              in the great American story. Let’s begin the work. Let’s 
              do this together. Let’s turn that page. Thank you. 
               
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
