Barack Obama Speech - Final Primary Night - Presumptive Nominee - COMPLETE TEXT   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
      
             Final Primary Night 
              Presumptive Democratic Nominee Speech 
              St. Paul, Minnesota 
              June 3, 2008 
              
             
             Tonight, 
              after fifty-four hard-fought contests, our primary season has finally 
              come to an end. 
             Sixteen 
              months have passed since we first stood together on the steps of 
              the Old State Capitol in Springfield, Illinois. Thousands of miles 
              have been traveled. Millions of voices have been heard. And because 
              of what you said – because you decided that change must come 
              to Washington; because you believed that this year must be different 
              than all the rest; because you chose to listen not to your doubts 
              or your fears but to your greatest hopes and highest aspirations, 
              tonight we mark the end of one historic journey with the beginning 
              of another – a journey that will bring a new and better day 
              to America. Tonight, I can stand before you and say that I will 
              be the Democratic nominee for President of the United States. 
             I want 
              to thank every American who stood with us over the course of this 
              campaign – through the good days and the bad; from the snows 
              of Cedar Rapids to the sunshine of Sioux Falls. And tonight I also 
              want to thank the men and woman who took this journey with me as 
              fellow candidates for President. 
             At 
              this defining moment for our nation, we should be proud that our 
              party put forth one of the most talented, qualified field of individuals 
              ever to run for this office. I have not just competed with them 
              as rivals, I have learned from them as friends, as public servants, 
              and as patriots who love America and are willing to work tirelessly 
              to make this country better. They are leaders of this party, and 
              leaders that America will turn to for years to come. 
             That 
              is particularly true for the candidate who has traveled further 
              on this journey than anyone else. Senator Hillary Clinton has made 
              history in this campaign not just because she's a woman who has 
              done what no woman has done before, but because she's a leader who 
              inspires millions of Americans with her strength, her courage, and 
              her commitment to the causes that brought us here tonight. 
             We've 
              certainly had our differences over the last sixteen months. But 
              as someone who's shared a stage with her many times, I can tell 
              you that what gets Hillary Clinton up in the morning – even 
              in the face of tough odds – is exactly what sent her and Bill 
              Clinton to sign up for their first campaign in Texas all those years 
              ago; what sent her to work at the Children's Defense Fund and made 
              her fight for health care as First Lady; what led her to the United 
              States Senate and fueled her barrier-breaking campaign for the presidency 
              – an unyielding desire to improve the lives of ordinary Americans, 
              no matter how difficult the fight may be. And you can rest assured 
              that when we finally win the battle for universal health care in 
              this country, she will be central to that victory. When we transform 
              our energy policy and lift our children out of poverty, it will 
              be because she worked to help make it happen. Our party and our 
              country are better off because of her, and I am a better candidate 
              for having had the honor to compete with Hillary Rodham Clinton. 
             There 
              are those who say that this primary has somehow left us weaker and 
              more divided. Well I say that because of this primary, there are 
              millions of Americans who have cast their ballot for the very first 
              time. There are Independents and Republicans who understand that 
              this election isn't just about the party in charge of Washington, 
              it's about the need to change Washington. There are young people, 
              and African-Americans, and Latinos, and women of all ages who have 
              voted in numbers that have broken records and inspired a nation. 
             All 
              of you chose to support a candidate you believe in deeply. But at 
              the end of the day, we aren't the reason you came out and waited 
              in lines that stretched block after block to make your voice heard. 
              You didn't do that because of me or Senator Clinton or anyone else. 
              You did it because you know in your hearts that at this moment – 
              a moment that will define a generation – we cannot afford 
              to keep doing what we've been doing. We owe our children a better 
              future. We owe our country a better future. And for all those who 
              dream of that future tonight, I say – let us begin the work 
              together. Let us unite in common effort to chart a new course for 
              America. 
             In 
              just a few short months, the Republican Party will arrive in St. 
              Paul with a very different agenda. They will come here to nominate 
              John McCain, a man who has served this country heroically. I honor 
              that service, and I respect his many accomplishments, even if he 
              chooses to deny mine. My differences with him are not personal; 
              they are with the policies he has proposed in this campaign. 
             Because 
              while John McCain can legitimately tout moments of independence 
              from his party in the past, such independence has not been the hallmark 
              of his presidential campaign. 
             It's 
              not change when John McCain decided to stand with George Bush ninety-five 
              percent of the time, as he did in the Senate last year. 
             It's 
              not change when he offers four more years of Bush economic policies 
              that have failed to create well-paying jobs, or insure our workers, 
              or help Americans afford the skyrocketing cost of college – 
              policies that have lowered the real incomes of the average American 
              family, widened the gap between Wall Street and Main Street, and 
              left our children with a mountain of debt. 
             And 
              it's not change when he promises to continue a policy in Iraq that 
              asks everything of our brave men and women in uniform and nothing 
              of Iraqi politicians – a policy where all we look for are 
              reasons to stay in Iraq, while we spend billions of dollars a month 
              on a war that isn't making the American people any safer. 
             So 
              I'll say this – there are many words to describe John McCain's 
              attempt to pass off his embrace of George Bush's policies as bipartisan 
              and new. But change is not one of them. 
             Change 
              is a foreign policy that doesn't begin and end with a war that should've 
              never been authorized and never been waged. I won't stand here and 
              pretend that there are many good options left in Iraq, but what's 
              not an option is leaving our troops in that country for the next 
              hundred years – especially at a time when our military is 
              overstretched, our nation is isolated, and nearly every other threat 
              to America is being ignored. 
             We 
              must be as careful getting out of Iraq as we were careless getting 
              in - but start leaving we must. It's time for Iraqis to take responsibility 
              for their future. It's time to rebuild our military and give our 
              veterans the care they need and the benefits they deserve when they 
              come home. It's time to refocus our efforts on al Qaeda's leadership 
              and Afghanistan, and rally the world against the common threats 
              of the 21st century – terrorism and nuclear weapons; climate 
              change and poverty; genocide and disease. That's what change is. 
             Change 
              is realizing that meeting today's threats requires not just our 
              firepower, but the power of our diplomacy – tough, direct 
              diplomacy where the President of the United States isn't afraid 
              to let any petty dictator know where America stands and what we 
              stand for. We must once again have the courage and conviction to 
              lead the free world. That is the legacy of Roosevelt, and Truman, 
              and Kennedy. That's what the American people want. That's what change 
              is. 
             Change 
              is building an economy that rewards not just wealth, but the work 
              and workers who created it. It's understanding that the struggles 
              facing working families can't be solved by spending billions of 
              dollars on more tax breaks for big corporations and wealthy CEOs, 
              but by giving a the middle-class a tax break, and investing in our 
              crumbling infrastructure, and transforming how we use energy, and 
              improving our schools, and renewing our commitment to science and 
              innovation. It's understanding that fiscal responsibility and shared 
              prosperity can go hand-in-hand, as they did when Bill Clinton was 
              President. 
             John 
              McCain has spent a lot of time talking about trips to Iraq in the 
              last few weeks, but maybe if he spent some time taking trips to 
              the cities and towns that have been hardest hit by this economy 
              – cities in Michigan, and Ohio, and right here in Minnesota 
              – he'd understand the kind of change that people are looking 
              for. 
             Maybe 
              if he went to Iowa and met the student who works the night shift 
              after a full day of class and still can't pay the medical bills 
              for a sister who's ill, he'd understand that she can't afford four 
              more years of a health care plan that only takes care of the healthy 
              and wealthy. She needs us to pass health care plan that guarantees 
              insurance to every American who wants it and brings down premiums 
              for every family who needs it. That's the change we need. 
             Maybe 
              if he went to Pennsylvania and met the man who lost his job but 
              can't even afford the gas to drive around and look for a new one, 
              he'd understand that we can't afford four more years of our addiction 
              to oil from dictators. That man needs us to pass an energy policy 
              that works with automakers to raise fuel standards, and makes corporations 
              pay for their pollution, and oil companies invest their record profits 
              in a clean energy future – an energy policy that will create 
              millions of new jobs that pay well and can't be outsourced. That's 
              the change we need. 
             And 
              maybe if he spent some time in the schools of South Carolina or 
              St. Paul or where he spoke tonight in New Orleans, he'd understand 
              that we can't afford to leave the money behind for No Child Left 
              Behind; that we owe it to our children to invest in early childhood 
              education; to recruit an army of new teachers and give them better 
              pay and more support; to finally decide that in this global economy, 
              the chance to get a college education should not be a privilege 
              for the wealthy few, but the birthright of every American. That's 
              the change we need in America. That's why I'm running for President. 
             The 
              other side will come here in September and offer a very different 
              set of policies and positions, and that is a debate I look forward 
              to. It is a debate the American people deserve. But what you don't 
              deserve is another election that's governed by fear, and innuendo, 
              and division. What you won't hear from this campaign or this party 
              is the kind of politics that uses religion as a wedge, and patriotism 
              as a bludgeon – that sees our opponents not as competitors 
              to challenge, but enemies to demonize. Because we may call ourselves 
              Democrats and Republicans, but we are Americans first. We are always 
              Americans first. 
             Despite 
              what the good Senator from Arizona said tonight, I have seen people 
              of differing views and opinions find common cause many times during 
              my two decades in public life, and I have brought many together 
              myself. I've walked arm-in-arm with community leaders on the South 
              Side of Chicago and watched tensions fade as black, white, and Latino 
              fought together for good jobs and good schools. I've sat across 
              the table from law enforcement and civil rights advocates to reform 
              a criminal justice system that sent thirteen innocent people to 
              death row. And I've worked with friends in the other party to provide 
              more children with health insurance and more working families with 
              a tax break; to curb the spread of nuclear weapons and ensure that 
              the American people know where their tax dollars are being spent; 
              and to reduce the influence of lobbyists who have all too often 
              set the agenda in Washington. 
             In 
              our country, I have found that this cooperation happens not because 
              we agree on everything, but because behind all the labels and false 
              divisions and categories that define us; beyond all the petty bickering 
              and point-scoring in Washington, Americans are a decent, generous, 
              compassionate people, united by common challenges and common hopes. 
              And every so often, there are moments which call on that fundamental 
              goodness to make this country great again. 
             So 
              it was for that band of patriots who declared in a Philadelphia 
              hall the formation of a more perfect union; and for all those who 
              gave on the fields of Gettysburg and Antietam their last full measure 
              of devotion to save that same union. 
             So 
              it was for the Greatest Generation that conquered fear itself, and 
              liberated a continent from tyranny, and made this country home to 
              untold opportunity and prosperity. 
             So 
              it was for the workers who stood out on the picket lines; the women 
              who shattered glass ceilings; the children who braved a Selma bridge 
              for freedom's cause. 
             So 
              it has been for every generation that faced down the greatest challenges 
              and the most improbable odds to leave their children a world that's 
              better, and kinder, and more just. 
             And 
              so it must be for us. 
             America, 
              this is our moment. This is our time. Our time to turn the page 
              on the policies of the past. Our time to bring new energy and new 
              ideas to the challenges we face. Our time to offer a new direction 
              for the country we love. 
             The 
              journey will be difficult. The road will be long. I face this challenge 
              with profound humility, and knowledge of my own limitations. But 
              I also face it with limitless faith in the capacity of the American 
              people. Because if we are willing to work for it, and fight for 
              it, and believe in it, then I am absolutely certain that generations 
              from now, we will be able to look back and tell our children that 
              this was the moment when we began to provide care for the sick and 
              good jobs to the jobless; this was the moment when the rise of the 
              oceans began to slow and our planet began to heal; this was the 
              moment when we ended a war and secured our nation and restored our 
              image as the last, best hope on Earth. This was the moment – 
              this was the time – when we came together to remake this great 
              nation so that it may always reflect our very best selves, and our 
              highest ideals. Thank you, God Bless you, and may God Bless the 
              United States of America. 
              
                
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
