Obama Speech - Energy Independence - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Energy Independence 
             
         
            TOPIC: Oil & Alternative Fuels 
            September 20, 2006 
            Energy Independence: A Call for Leadership 
            Complete Text  
             
              Now that summer's over 
              and gas prices have finally come down a bit, there's a temptation 
              to put any discussion about energy on the back burner until the 
              next crisis arises. Gone are the days when the President would make 
              sweeping pronouncements in his State of the Union about America's 
              addiction to oil - today there is far more political mileage out 
              of questioning Democrats' commitment to fighting terror than by 
              affirming America's commitment to energy independence. 
             But as the President may 
              or may not have learned by now, simply ignoring a problem doesn't 
              make it go away. Because while headlines about price gouging and 
              gas lines have temporarily faded from the news, new headlines have 
              emerged that should have us every bit as concerned about the addiction 
              we just can't seem to shake. 
             In just the last week, 
              two in particular caught my eye. 
             One is from the Detroit 
              Free Press, and it talks about how Ford Motor Company plans to cut 
              30,000 hourly jobs, 14,000 salaried jobs, and close sixteen plants 
              by 2012. 
             Now, there are plenty of 
              reasons for Ford's financial troubles, but one of the most glaring 
              has been their inability to compete with foreign counterparts by 
              transitioning to the fuel-efficient and hybrid vehicles that represent 
              the future of the auto industry. 
             200,000 of these hybrids 
              are driving around China today, a country that already has a higher 
              fuel economy than we do. Over in Japan, Toyota is doubling production 
              of the popular Prius to sell 100,000 in the U.S. this year. But 
              at Ford, there are plans to make only 20,000 Escape Hybrids in 2006, 
              and GM's brand won't be on the market until 2007. Meanwhile, the 
              waiting lists for a hybrid car in this country get longer by the 
              day. 
             These foreign auto companies 
              are out-innovating and out-competing us, and if we do nothing to 
              help U.S. carmakers, tens of thousands more jobs and billions in 
              business will be heading overseas in the months to come. 
             Unfortunately, job losses 
              and foreign competition are just the half of it. Because the second 
              headline that caught my eye was in Saturday's New York Times, and 
              it read, "Suicide Attacks Foiled at 2 Oil Sites in Yemen." 
             This news is disturbing, 
              but not surprising. For years, Al Qaeda has been trying to attack 
              Middle Eastern oil refineries as a way to wreak havoc on the U.S. 
              economy. Osama bin Laden himself has said, "Focus your operations 
              on oil, especially in Iraq and the Gulf area, since this will cause 
              them to die off [on their own]." In the past, even minor attacks 
              have caused global prices to jump $2 per barrel in a single day. 
              And a former CIA agent tells us that if terrorists ever succeeded 
              in destroying an entire oil complex, it could take enough oil off 
              the market to cause financial catastrophe in America. 
             More than anything else, 
              headlines like these represent a realization that goes far beyond 
              the temporary rise and fall of gas prices. It's a realization that 
              for all of our economic dominance - for all of our military might 
              - the Achilles heel of the most powerful country on Earth is the 
              oil we cannot live without. 
             The President knows this. 
              That thousands of autoworkers are losing their jobs. That we spend 
              $18 million on foreign oil ever hour. That our climate is changing 
              and global temperatures are rising. 
             And yet, for someone who 
              talks tough about defending America, actually solving our energy 
              crisis seems to factor pretty low on the President's agenda. 
             And that's because as much 
              as George Bush might want to defend America, he also needs to defend 
              his vision of government - and that's a government that can't, won't, 
              and shouldn't solve great national challenges like our energy dependence. 
             That's why the President's 
              funding for renewable fuels is at the same level it was the day 
              he took office. That's why his budget funds less then half of the 
              energy bill he himself signed into law. That's why billions of tax 
              dollars that could've been used to fund energy research went to 
              the record-profiting oil companies instead. 
             And that's why it's time 
              to stand up for a new vision of government this November. 
             You see, it's this timidity 
              - this smallness - in our politics that's holding us back right 
              now. The idea that some problems are just too big to handle, and 
              if you just ignore them, sooner or later, they'll go away. 
             But that's not where the 
              American people are. They still believe in an America where anything's 
              possible - they just don't think their leaders do. They still dream 
              big dreams - they just sense their leaders have forgotten how. 
             There's a reason that some 
              have compared the quest for energy independence to the Manhattan 
              Project or the Apollo moon landing. Like those historic efforts, 
              moving away from an oil economy is a major challenge that will require 
              a sustained national commitment. 
             During World War II, we 
              had an entire country working around the clock to produce enough 
              planes and tanks to beat the Axis powers. In the middle of the Cold 
              War, we built a national highway system so we had a quick way to 
              transport military equipment across the country. When we wanted 
              to beat the Russians into space, we poured millions into a national 
              education initiative that graduated thousands of new scientists 
              and engineers. 
             If we hope to strengthen 
              our security and create hundreds of thousands of new jobs, we can 
              offer no less of a commitment to energy independence. 
             With technology we have 
              on the shelves right now and fuels we can grow right here in America, 
              by 2025 we can reduce our oil imports by over 7.5. million barrels 
              per day - an amount greater than all the oil we are expected to 
              import from the entire Middle East. 
             We start by producing cars 
              that use less oil. The auto industry has not been asked to raise 
              fuel economy standards in seventeen years, and lately we've just 
              stopped asking them to. 
             Today, we have no choice. 
              Starting in 2008, if we raised CAF'E standards a modest 3% a year 
              over the next twelve years, by 2020 passenger vehicles would average 
              40.5 mpg and light trucks would average 32.6 mpg. This is by no 
              means a dramatic increase - five years ago, the National Academy 
              of Sciences concluded that raising CAF'E to 33 mpg for passenger 
              cars could easily be done without compromising passenger safety. 
             Not only would this reduce 
              America's oil consumption, but it would increase profits for the 
              auto industry. Yesterday a University of Michigan report came out 
              that said if the Big Three automakers took proactive steps to increase 
              the fuel-efficiency of their vehicles, they would stand to gain 
              up to $2 billion more in profits per year. But if they continue 
              on their current path, they could stand to lose up to $3.6 billion 
              in profits. 
             Of course, auto executives 
              are right when they say that transitioning to these more fuel-efficient 
              automobiles would be costly at a time of sagging profits and stiff 
              competition, and that's precisely why the federal government shouldn't 
              let the industry face these costs on their own. 
             We should strike a grand 
              bargain with the Big Three automakers where the government picks 
              up part of the tab for their retiree health care costs - a tab that 
              ran almost $6.7 billion just last year - in exchange for the car 
              companies using that savings to invest in more fuel-efficient cars. 
             Beyond raising CAFE, however, 
              it's time we replace oil altogether as America's fuel of choice. 
              This doesn't just mean singing the praises of ethanol and hoping 
              that it finds its way into our fuel supply on its own. It means 
              taking major steps now to put a national biofuel infrastructure 
              in place. 
             Already, some cars on the 
              road have the flexible-fuel tanks necessary for them to run on E85, 
              a cheaper, cleaner blend of 85% ethanol and 15% gasoline. But millions 
              upon millions of cars still don't have these tanks. 
             It's time for them to install 
              those tanks in every single car they make, and it's time for the 
              government to cover this small cost, which currently runs at just 
              $100 per car. We should also make sure that from now on, every single 
              automobile the government purchases is a flex-fuel vehicle. 
             It's also a time to start 
              making E85 fueling stations more available to the public. Currently, 
              only 681 out of 170,000 fueling stations in America offer E85 pumps. 
              This is not acceptable. Every American should have the choice to 
              fill up their car with E85 at any fueling station. And oil companies 
              should stop standing in the way and join us in making this happen. 
              If the big oil companies would devote just 1% of their first quarter 
              profits this year to install E85 pumps, more than 7,000 service 
              stations would be able to serve E85 to hungry motorists. 
             Finally, we should reduce 
              the risk of investing in renewable fuels by providing loan guarantees 
              and venture capital to those entrepreneurs with the best plans to 
              develop and sell biofuels. And we should create a market for renewable 
              fuels by ramping up the renewable fuel standard and creating an 
              alternative diesel standard in this country that together would 
              blend 65 billion gallons of renewable fuels into the petroleum supply 
              each year. 
             In the days and months 
              after September 11th, Americans were waiting to be called to something 
              bigger than themselves. Just like their parents and grandparents 
              of the Greatest Generation, they were willing to serve and defend 
              their country - not only on the fields of war, but on the homefront 
              too. 
             This is our chance to step 
              up and serve. For decades, we have heard President after President 
              call for energy independence in this country, but for decades, we 
              have fallen short. Well it's time to call on ourselves. We shouldn't 
              wait for the next time gas hits $3 a gallon - and we shouldn't accept 
              any more headlines that talk about a dying auto industry or a terrorist 
              plot to use oil as a weapon against America. We should act - and 
              we should act now. 
             Now is the time for serious 
              leadership to get us started down the path of energy independence. 
              Now is the time for this call to arms. I hope some of the ideas 
              I've laid out today can serve as a basis for this call, but I also 
              hope that members of both parties and all levels of government can 
              come together in the near future to launch this serious quest for 
              energy independence. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
