Obama Speech - Night of Super Tuesday - COMPLETE TEXT   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
       
             
               
           Super 
            Tuesday 
            Chicago, IL 
            February 5, 2008   
             Before I begin, I just want to send my condolences 
              to the victims of the storms that hit Tennessee and Arkansas. They 
              are in our thoughts and in our prayers. 
             Well, the polls are just closing in California and 
              the votes are still being counted in cities and towns across the 
              country. But there is one thing on this February night that we do 
              not need the final results to know - our time has come, our movement 
              is real, and change is coming to America. 
             Only a few hundred miles from here, almost one year 
              ago to the day, we stood on the steps of the Old State Capitol to 
              reaffirm a truth that was spoken there so many generations ago - 
              that a house divided cannot stand; that we are more than a collection 
              of Red States and Blue States; we are, and always will be, the United 
              States of America. 
             What began as a whisper in Springfield soon carried 
              across the corn fields of Iowa, where farmers and factory workers; 
              students and seniors stood up in numbers we've never seen. They 
              stood up to say that maybe this year, we don't have to settle for 
              a politics where scoring points is more important than solving problems. 
              This time we can finally do something about health care we can't 
              afford or mortgages we can't pay. This time can be different. 
             Their voices echoed from the hills of New Hampshire 
              to the deserts of Nevada, where teachers and cooks and kitchen workers 
              stood up to say that maybe Washington doesn't have to be run by 
              lobbyists anymore. They reached the coast of South Carolina when 
              people said that maybe we don't have to be divided by race and region 
              and gender; that crumbling schools are stealing the future of black 
              children and white children; that we can come together and build 
              an America that gives every child, everywhere the opportunity to 
              live their dreams. This time can be different. 
             And today, on this Tuesday in February, in states 
              North and South, East and West, what began as a whisper in Springfield 
              has swelled to a chorus of millions calling for change. A chorus 
              that cannot be ignored. That cannot be deterred. This time can be 
              different because this campaign for the presidency is different. 
             It's different not because of me, but because of 
              you. Because you are tired of being disappointed and tired of being 
              let down. You're tired of hearing promises made and plans proposed 
              in the heat of a campaign only to have nothing change when everyone 
              goes back to Washington. Because the lobbyists just write another 
              check. Or because politicians start worrying about how they'll win 
              the next election instead of why they should. Or because they focus 
              on who's up and who's down instead of who matters. 
             And while Washington is consumed with the same drama 
              and division and distraction, another family puts up a For Sale 
              sign in the front yard. Another factory shuts its doors. Another 
              soldier waves goodbye as he leaves on another tour of duty in a 
              war that should've never been authorized and never been waged. It 
              goes on and on and on. 
             But in this election - at this moment - you are 
              standing up all across this country to say, not this time. Not this 
              year. The stakes are too high and the challenges too great to play 
              the same Washington game with the same Washington players and expect 
              a different result. This time must be different. 
             Now, this isn't about me and it's not about Senator 
              Clinton. As I've said before, she was a friend before this campaign 
              and she'll be a friend after it's over. I respect her as a colleague, 
              and I congratulate her on her victories tonight. 
             But this fall we owe the American people a real 
              choice. It's change versus more of the same. It's the future versus 
              the past. 
             It's a choice between going into this election with 
              Republicans and Independents already united against us, or going 
              against their nominee with a campaign that has united Americans 
              of all parties around a common purpose. 
             It's a choice between having a debate with the other 
              party about who has the most experience in Washington, or having 
              one about who's most likely to change Washington. Because that's 
              a debate we can win. 
             It's a choice between a candidate who's taken more 
              money from Washington lobbyists than either Republican in this race, 
              and a campaign that hasn't taken a dime of their money because we've 
              been funded by you. 
             And if I am your nominee, my opponent will not be 
              able to say that I voted for the war in Iraq; or that I gave George 
              Bush the benefit of the doubt on Iran; or that I support the Bush-Cheney 
              policy of not talking to leaders we don't like. And he will not 
              be able to say that I wavered on something as fundamental as whether 
              or not it's ok for America to use torture - because it is never 
              ok. That is the choice in this election. 
             The Republicans running for President have already 
              tied themselves to the past. They speak of a hundred year war in 
              Iraq and billions more on tax breaks for the wealthiest few who 
              don't need them and didn't ask for them - tax breaks that mortgage 
              our children's future on a mountain of debt at a time when there 
              are families who can't pay their medical bills and students who 
              can't pay their tuition. 
             They are running on the politics of yesterday, and 
              that is why our party must be the party of tomorrow. And that is 
              the party I will lead as President. 
             I'll be the President who ends the tax breaks to 
              companies that ship our jobs overseas and start putting them in 
              the pockets of working Americans who deserve it. And struggling 
              homeowners. And seniors who should retire with dignity and respect. 
             I'll be the President who finally brings Democrats 
              and Republicans together to make health care affordable and available 
              for every single American. We will put a college education within 
              reach of anyone who wants to go, and instead of just talking about 
              how great our teachers are, we will reward them for their greatness, 
              with more pay and better support. And we will harnesses the ingenuity 
              of farmers and scientists and entrepreneurs to free this nation 
              from the tyranny of oil once and for all. 
             And when I am President, we will put an end to a 
              politics that uses 9/11 as a way to scare up votes, and start seeing 
              it as a challenge that should unite America and the world against 
              the common threats of the twenty-first century: terrorism and nuclear 
              weapons; climate change and poverty; genocide and disease. 
             We can do this. It will not be easy. It will require 
              struggle and sacrifice. There will setbacks and we will make mistakes. 
              And that is why we need all the help we can get. So tonight I want 
              to speak directly to all those Americans who have yet to join this 
              movement but still hunger for change - we need you. We need you 
              to stand with us, and work with us, and help us prove that together, 
              ordinary people can still do extraordinary things. 
             I am blessed to be standing in the city where my 
              own extraordinary journey began. A few miles from here, in the shadow 
              of a shuttered steel plant, is where I learned what it takes to 
              make change happen. 
             I was a young organizer then, intent on fighting 
              joblessness and poverty on the South Side, and I still remember 
              one of the very first meetings I put together. We had worked on 
              it for days, but no one showed up. Our volunteers felt so defeated, 
              they wanted to quit. And to be honest, so did I. 
             But at that moment, I looked outside and saw some 
              young boys tossing stones at a boarded-up apartment building across 
              the street. They were like boys in so many cities across the country 
              - boys without prospects, without guidance, without hope. And I 
              turned to the volunteers, and I asked them, "Before you quit, 
              I want you to answer one question. What will happen to those boys?" 
              And the volunteers looked out that window, and they decided that 
              night to keep going - to keep organizing, keep fighting for better 
              schools, and better jobs, and better health care. And so did I. 
              And slowly, but surely, in the weeks and months to come, the community 
              began to change. 
             You see, the challenges we face will not be solved 
              with one meeting in one night. Change will not come if we wait for 
              some other person or some other time. 
             We are the ones we've been waiting for. We are the 
              change that we seek. We are the hope of those boys who have little; 
              who've been told that they cannot have what they dream; that they 
              cannot be what they imagine. 
             Yes they can. 
             We are the hope of the father who goes to work before 
              dawn and lies awake with doubts that tell him he cannot give his 
              children the same opportunities that someone gave him. 
             Yes he can. 
             We are the hope of the woman who hears that her 
              city will not be rebuilt; that she cannot reclaim the life that 
              was swept away in a terrible storm. 
             Yes she can. 
             We are the hope of the future; the answer to the 
              cynics who tell us our house must stand divided; that we cannot 
              come together; that we cannot remake this world as it should be. 
             Because we know what we have seen and what we believe 
              - that what began as a whisper has now swelled to a chorus that 
              cannot be ignored; that will not be deterred; that will ring out 
              across this land as a hymn that will heal this nation, repair this 
              world, and make this time different than all the rest - Yes. We. 
              Can. 
              
             
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
