Obama Speech - Resources for the Future - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                RESOURCES FOR THE FUTURE  
             
         
              TOPIC: Oil & Alternative Fuels 
              September 15, 2005 
              Resources for the Future 
              1616 P Street, NW Washington, DC 
              Complete Text  
             
            As the flood waters recede in New Orleans and the survivors of Katrina 
            begin to rebuild their lives, one truth has become achingly clear 
            over the past few weeks: 
 Our government 
              wasn't ready to save its own citizens from a catastrophe of biblical 
              proportions. It wasn't even close. 
             Despite years 
              of planning, preparing, and warnings from countless scientists, 
              experts, and government officials - that the levees would break, 
              that our first responders didn't have the best tools for communication, 
              that FEMA was under-funded and undervalued - despite all of this, 
              Katrina caught the government off-guard, flat-footed, and dangerously 
              disorganized. 
             The most tragic 
              consequence of this slow response was the incalculable loss of human 
              life. 
             But miles off 
              the Gulf Coast, as the deadly storm first raged towards shore, another 
              frightening consequence emerged from our government's failure to 
              prepare. 
             In the moments 
              before the hurricane hit, Gulf refineries that made up one-eighth 
              of our country's total capacity were evacuated and shut down. 95% 
              of oil production was immediately suspended in a region where we 
              find over a quarter of America's oil. And gas prices that were already 
              at record highs shot up even further all over the country - reaching 
              $6 a gallon in some places. Today, they're hovering over $3 - a 
              price that experts say will remain for the rest of the year. And 
              what we don't see on television is how in a few months, the price 
              of home heating oil and natural gas will reach new heights as well. 
             It would be one 
              thing if this storm struck at a time of stability. But over the 
              last few years, limited supplies and an unprecedented growth in 
              demand have sent the global oil market itself teetering towards 
              the edge of disaster. With our own Energy Department telling us 
              that U.S. demand for oil will jump 40% over the next twenty years 
              and countries like China and India adding millions of cars to their 
              roads, the price of oil is reaching levels we just can't handle 
              anymore. 
             A few years ago, 
              we paid just $25 for a barrel of oil. Today, we're paying around 
              $63. Since this affects the price of everything from gas to airfare 
              to groceries, analysts at Global Insight, an economic consulting 
              firm, say that if we hit $100 a barrel, the U.S. economy could very 
              well tumble into recession. 
             Which brings me 
              to one of the central lessons of Katrina, one that goes far beyond 
              the gas hikes and the price gouging we're facing today: 
             The days of running 
              a 21st century economy on a 20th century fossil fuel are numbered 
              - and we need to realize that before it's too late. 
             Our persistent 
              dependence on oil is a danger our government has known about for 
              years. And despite constant warnings by researchers and scientists, 
              major corporations and our own government officials, it's a danger 
              they have failed to prepare for, listen to, or seriously try to 
              guard against. 
             It's a danger 
              we can no longer afford to ignore. Katrina, after all, was a natural 
              disaster that affected only our domestic oil supply. But just imagine 
              the threat to our national security from a geopolitical disaster 
              - a war or an embargo - that cut off our supply from the rest of 
              the world, where we get most of our oil. 
             Right now, we 
              depend on some of the most politically volatile countries in the 
              Middle East and elsewhere to fuel our energy needs. It doesn't matter 
              if they're budding democracies, despotic regimes with nuclear intentions, 
              or havens for the madrassas that plant the seeds of terror in young 
              minds - they get our money because we need their oil. 
             What's worse - 
              it's oil that's not very well protected. Over the last few years, 
              we know that terrorists have stepped up their attempts to launch 
              attacks on the poorly defended oil tankers and pipelines of the 
              Middle East. And a former CIA agent tells us that if a terrorist 
              hijacked a plane in Kuwait and crashed it into an oil complex in 
              Saudi Arabia, it could take enough oil off the market to cause more 
              economic damage than a direct attack on the United States. 
             At that point, 
              $6 a gallon would look like a steal. 
             Hopefully, this 
              short-term, hurricane-induced oil crisis will subside. But the clear 
              and present danger to our economy and our security from America's 
              long-term dependency on oil will not subside - unless we act now. 
              In fact, it will only get worse. 
             As usual, the 
              American people are already way ahead of Washington. Whether it's 
              Galesburg farmers growing the corn that can fuel our cars or the 
              Chicago factory workers making the microchip that let's us plug 
              them in, people across the country have been taking America's energy 
              future into their own hands with the same sense of innovation and 
              optimism that sent the Wright brothers into the sky, led Dr. Salk 
              to a cure for polio, and fueled Henry Ford's confidence that his 
              workers could afford the cars they made. 
             But for too long 
              now, this can-do spirit has been stifled by a can't-do government 
              that seems to think it has no role in solving great national challenges 
              or rallying a country to a cause. One that's content with simply 
              giving more tax breaks to energy industries without asking for anything 
              in return. Content with sending $650 million a day to countries 
              like Saudi Arabia to pay for our fuel. And content with energy legislation 
              that takes on only the easiest parts of the problem. 
             Now, I voted for 
              the last energy bill. Because it took some baby steps in the right 
              direction. It invests in the renewable, homegrown biofuels that 
              could turn out to be some of the most promising alternatives to 
              oil. It contains some provisions that would help us use alternative 
              energy sources, increase our refinery capacity, and invest in clean 
              coal technology. And recently, the administration made some executive 
              policy changes that make it more difficult to classify cars as "light 
              trucks," which would increase the production of more fuel-efficient 
              cars. 
             None of these 
              provisions do any harm - and a few do some good. But the energy 
              bill and the administration's reforms don't suffer from sins of 
              commission. Instead, they suffer from sins of omission. The solutions 
              are too timid - the reforms too small. A bill that reduces our dependency 
              on foreign oil by just 3% when our demand is about to jump 40% is 
              not a serious energy policy. We need to do more. 
             The truth is, 
              an oil future is not a secure future for America. Indeed, the rest 
              of the world is already moving away from oil, and the longer we 
              wait, the more difficult and painful it will be for our companies 
              and our workers to catch up. Countries like China and Japan are 
              creating jobs and slowing oil consumption by churning out and buying 
              millions of fuel-efficient cars. Brazil, a nation that once relied 
              on foreign countries to import 80% of its crude oil, will now be 
              entirely self-sufficient in a few years thanks to its investment 
              in biofuels. By getting more ethanol on the market and equipping 
              their cars with the flexible-fuel engines that allow them to run 
              on this fuel, Brazil has succeeded secured its energy supply while 
              still giving consumers a break at the pump. 
             So why can't we 
              do this? Why can't this be one of the great American projects of 
              the 21st century? 
             The answer is, 
              it can. We can do this with technology we have on the shelves right 
              now; we can do it by saving, not crippling, our ailing auto companies; 
              and we can do it by using the kind of clean, renewable sources of 
              energy that we can literally grow right here in America. 
             There's no silver 
              bullet. A solution to our energy dilemma won't come overnight. But 
              we don't have to accept the wait-and-see attitude anymore. It flies 
              in the face of our history and our founding principles. Katrina 
              has shown us what could happen if we don't move away from an oil 
              economy, but it has also provided us with a moment to challenge 
              that kind of a future. Now is the time to seize that moment. 
             In the short-term, 
              this probably means that we'll need to build even more refinery 
              capacity and create not just a Strategic Petroleum Reserve, but 
              also a Strategic Gasoline Reserve so that we can deal with the type 
              of shortages we saw from Katrina. It means that we'll need to invest 
              more in the clean technology that will allow us to burn more coal, 
              our country's most abundant fossil fuel. And it means that we should 
              continue to encourage the use of renewable fuels - by insisting 
              that they make up 20% of our energy use and making sure that every 
              new car in America has a flexible-fuel engine by 2010. 
             But we need to 
              take even greater steps than these short-term measures. We need 
              solutions that strike at the very heart of our dependence on oil. 
             Right now, the 
              largest consumers of oil in this country are the cars we drive. 
              And right now, we also have the technology to build cars that travel 
              much further on a gallon of gas. We already have thousands of gas-electric 
              hybrid cars driving around that can get 50 miles per gallon. Soon, 
              plug-in hybrids will be able to get 75 miles per gallon. And experts 
              believe that if we pump biofuels like E85 into a plug-in hybrid 
              car, we can actually get up to 500 miles per gallon of gasoline. 
             So the technology 
              is on the shelf. It's ready and available for our car companies 
              to use. If we made sure that all passenger vehicles built in the 
              U.S. got 40 miles per gallon, we would save consumers up to $5,000 
              at the pump over the life of their cars. 
             If we do this 
              alone, we could reduce our dependence on foreign oil by over 1 billion 
              barrels a year by 2020. 
             For years, we've 
              hesitated to raise fuel economy standards as a nation in part because 
              of a very legitimate concern - the impact it would have on Detroit. 
              The auto industry is right when they argue that transitioning to 
              more hybrid and fuel-efficient cars would require massive investment 
              at a time when they're struggling under the weight of rising health 
              care costs, sagging profits, and stiff competition from Europe and 
              Japan. 
             But it's precisely 
              because of that competition that they don't have a choice. As the 
              demand and waiting lists for hybrid cars skyrocket, demand for SUVs 
              - American car companies' biggest source of profit - is expected 
              to plummet. The market is telling the auto industry to move away 
              from oil - but so far only foreign companies are listening. 
             China now has 
              a higher fuel economy standard than we do, and it's got 200,000 
              hybrids on its roads. Japan's Toyota is doubling production of the 
              popular Prius to sell 100,000 in the U.S. this year, and it's getting 
              ready to open a brand new production plant in China. 
             These companies 
              are running circles around their American counterparts. Ford is 
              only making 20,000 Escape Hybrids this year, and GM's brand won't 
              be on the market until 2007. This isn't just costing us energy efficiency 
              - it's decimating American businesses and costing American workers 
              their jobs. 
             There is now no 
              doubt that fuel-efficient cars represent the future of the auto 
              industry. These cars will be built and bought and mass quantities. 
              The only question is where and by who? 
             If American car 
              companies hope to be a part of that future, if they hope to compete 
              - if they hope to survive - they must make the necessary adjustments 
              so that they can start building these cars. And we must help them 
              do it. 
             There are many 
              ways to do this and many good conversations that already taking 
              place. One option is to provide direct subsidies to the auto industries 
              so that it can transition its production to more fuel-efficient 
              vehicles. Others have suggested providing tax credits for consumers 
              to buy these cars. 
             Today I'd like 
              to give you another example of a deal that Washington could make 
              with Detroit. We'd start by raising the fuel economy standards in 
              this country by 3% a year over the next fifteen years. But to help 
              our auto industry make the transition - to give them the competitive 
              edge they need against their foreign counterparts - we'd pay for 
              part of the biggest costs they face today: retiree health care. 
              Right now, health care costs represent $1,500 of the price of every 
              GM car that's made. By picking up part of the tab for the health 
              care costs of their retirees, we'd be lifting a huge burden off 
              the auto industry so that they'll invest in the technology that 
              will finally reduce America's dependence on foreign oil. 
             These solutions 
              - investing in more hybrids and renewable energy sources; raising 
              CAFE standards and helping our auto industry transition to a fuel-efficient 
              future - represent a road to energy independence that will require 
              some tough decisions and difficult politics, but as we look toward 
              the future, it's the road we must travel as a nation. We could open 
              up every square inch of America to drilling and we still wouldn't 
              even make a dent in our oil dependency. We could open up ANWR today, 
              and at its peak, which would be more than a decade from now, it 
              would give us enough oil to take care of our transportation needs 
              for about a month. Clearly, this is not a solution. 
             At the dawn of 
              the Internet Age, Andy Grove of Intel famously said that there are 
              two kinds of businesses: those that use email and those that will. 
              Today, there are two kinds of car companies: those who make fuel-efficient 
              cars and those that will. We can't follow the world anymore. We 
              must lead. And if we don't act now, the economic and societal benefits 
              that have always been the hallmark of American innovation will find 
              a home somewhere else. 
             There are few 
              issues in American politics that have such a far-reaching effect 
              on almost every aspect of our well-being as a nation, yet remain 
              so absent from public interest and action. But as we cut through 
              all the talk and the politics in the energy debate, we can see what 
              the debate is really about. 
             We see the family 
              that thinks twice about what they'll spend at the grocery store 
              this week, because they've been paying $40 to fill up the tank for 
              the last month. We see the grandmother who isn't sure how she'll 
              make her Social Security check cover January's heating bill. The 
              autoworker who isn't sure what the future at Ford holds for him. 
              And the mother who sees turmoil in the Middle East and worries that 
              someday her son might have to fight to secure our oil supply. 
             Ultimately, we 
              see a nation that cannot control its future as long as it cannot 
              control the source of energy that keeps it running. 
             Recently, I returned 
              from a trip to Ukraine, where I had the opportunity to meet the 
              nation's third president, Viktor Yushchenko. Since the country first 
              broke away from the Soviet Union more than a decade earlier, Ukraine 
              has been trying to forge its own identity and assert its own independence 
              from Russia. This culminated earlier this year in the Orange Revolution, 
              a mass demonstration from thousands of protestors who stood by Yushchenko 
              and his promise to move his country further from the sphere of Russian 
              influence. 
             President Yushchenko 
              finally won. But today, Ukraine remains almost entirely dependent 
              on - guess who -- Russia - for all it's oil and gas supplies. And 
              it is widely expected that in anticipation of next year's parliamentary 
              elections, Russia will triple the prices of both. Despite all the 
              soaring rhetoric, the demonstrations and the courage, Ukraine still 
              finds itself at the mercy of its former patron - a nation that can 
              now influence every political and economic decision they make - 
              all because of oil. 
             This will not 
              be America's future - but this is the stranglehold that fossil fuels 
              can have on a nation's freedom. Ukraine may have little choice in 
              the matter. The most powerful and wealthy nation on earth, teeming 
              with brilliant minds and cutting-edge technology, surely does. The 
              genius of the American people has already shown us the path towards 
              energy independence, now they're just waiting for their government 
              to take them there. Let's finally get it done. Thank you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
