Obama Speech - Senate Floor Statement - The PATRIOT Act- Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Senate Floor Statement - The PATRIOT Act 
             
         
            TOPIC: Homeland Security 
            December 15, 2005 
            Senate Floor Statement of Senator Barack Obama 
            The PATRIOT Act 
            Complete Text  
             
              Four years ago, following the most devastating 
              attack in our history, this body passed the USA PATRIOT Act in order 
              to give our nation's law enforcement the tools they need to track 
              down terrorists who plot and lurk within our own borders and all 
              over the world - terrorists who, right now, are looking to exploit 
              weaknesses in our laws and our security to carry out even deadlier 
              attacks than we saw on September 11th. 
             We all agree that we needed legislation to make 
              it harder for suspected terrorists to go undetected in this country. 
              And we all agree we needed to make it harder for them to organize 
              and strategize and get flight licenses and sneak across our borders. 
              Americans everywhere wanted that. 
             But soon after the PATRIOT Act passed, a few years 
              before I ever arrived in the Senate, I began hearing concerns from 
              people of every background and political leaning that this law - 
              the very purpose of which was to protect us - was also threatening 
              to violate our rights and freedoms as Americans. That it didn't 
              just provide law enforcement the powers it needed to keep us safe, 
              but powers it didn't need to invade our privacy without cause or 
              suspicion. 
             In Washington, this issue has tended degenerate 
              into an "either-or" type debate. Either we protect our 
              people from terror or we protect our most cherished principles. 
              But that is a false choice. It asks too little of us and assumes 
              too little about America. 
             That's why as it's come time to reauthorize this 
              law, we've been working in a bipartisan way to do both - to show 
              the American people that we can track down terrorists without trampling 
              on our civil liberties. To show the American people that the federal 
              government will only issue warrants and execute searches because 
              it needs to, not because it can. What we have been trying to achieve, 
              under the leadership of a bipartisan group of Senators, is some 
              accountability in this process - to get answers and see evidence 
              where there is suspicion. 
             Several weeks ago, this work bore fruit. The Judiciary 
              Committee and the U.S. Senate managed to pass a piece of bi-partisan 
              legislation that, while I can't say is perfect, was able to address 
              many of these most serious problems in the existing law. 
             Unfortunately, that strong bi-partisan legislation 
              has been tossed aside in Conference. Instead, we have been forced 
              to consider a piece of rushed legislation that fails to address 
              the concerns of members of both parties as well as the American 
              people. 
             This is legislation that puts our own Justice Department 
              above the law. When National Security Letters are issued, they allow 
              federal agents to conduct any search on any American, no matter 
              how extensive or wide-ranging, without ever going before a judge 
              to prove that the search is necessary. They simply need sign-off 
              from a local FBI official. That's all. 
             Once a business or a person receives notification 
              that they will be searched, they are prohibited from telling anyone 
              about it, and they are even prohibited from challenging this automatic 
              gag order in court. Even though judges have already found that similar 
              restrictions violate the First Amendment - this Conference Report 
              disregards the case law and the right to challenge the gag order. 
             If you do decide to consult an attorney for legal 
              advice - you have to tell the FBI that you have done so. This is 
              unheard of - there is no such requirement in any other area of law, 
              and I don't see why it is justified here. 
             And if someone wants to know why their own government 
              has decided to go on a fishing expedition through every personal 
              record or private document - through library books they've read 
              and phone calls they've made - this legislation gives people no 
              rights to appeal the need for such a search in a court of law. No 
              judge will hear their plea, no jury will hear their case. 
             This is just plain wrong. 
             Giving law enforcement the tools they need to investigate 
              suspicious activity is one thing - and it's the right thing - but 
              doing it without any real oversight seriously jeopardizes the rights 
              of all Americans and the ideals America stands for. 
             Supporters of this Conference Report have argued 
              that we should just hold our noses and support the legislation, 
              because it's not going to get any better. That does not convince 
              me that I should support this report. I believe we owe it to the 
              nation to do whatever we can to make this legislation better. We 
              don't have to settle for a PATRIOT Act that sacrifices our liberties 
              or our safety - we can have one that secures both. 
             There have been proposals on both sides of Congress, 
              from both parties, to extend the PATRIOT Act for three months so 
              that we can reach agreement on this bill. I support those efforts 
              and will oppose cloture on this unacceptable Conference Report. 
             
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
