Obama Speech - Updates on Darfur, Immigration and Gas Prices - Podcast Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Updates 
                on Darfur, Immigration and Gas Prices - Podcast Transcript  
                 
             
         
            TOPICS: Foreign Policy & Defense, Immigration and Oil & Alternative 
            Fuels 
            April 27, 2006 
            Updates on Darfur, Immigration, Gas Prices 
            Complete Transcript  
             
             Hello, this is Senator 
              Barack Obama and today is Thursday, April 27, 2006. 
             A lot of stuff is going 
              on in Washington right now and so what I want to do is provide you 
              some updates on issues that have been discussed on this podcast 
              before but I think are absolutely critical to focus on right now. 
             The first is the issue 
              of Darfur. Many of you heard my previous podcast and have been following 
              this issue in the news. We have a situation in which the Sudanese 
              government in Khartoum has backed militias and gangsters that have 
              slaughtered up to 300,000 innocent Africans. We have a situation 
              in which two million or so people are internally displaced in the 
              Sudan, incredibly vulnerable to potential famine, disease and we're 
              now seeing a spillover effect from Sudan into Chad, where you have 
              another 200,000 refugees. 
             The Bush administration 
              properly labeled this several years ago as an ongoing genocide. 
              The situation has not improved. The world needs to focus its attention 
              on it and America needs to send a message to its leadership that 
              this is a top priority. We need to get a UN protection force in 
              there to protect the two million people who are internally displaced. 
              We've got to start peace talks between the rebels and the Khartoum 
              government that provides some basis for a long-term settlement of 
              disputes there and we have to make sure that humanitarian aid continues. 
             In the interest of all 
              these issues stopping the genocide in Darfur there are going to 
              be a couple of activities that I hope some of you can attend. Number 
              one: this Sunday, we are going to be holding a rally to save Darfur 
              in the United States Capitol, in Washington. That will be taking 
              place from two o'clock until four o'clock in front of the United 
              States Capitol, between 3rd Streets and 4th Streets. If you are 
              interested in participating, you should get on the website savedarfur.org. 
              That will give you all the details. I'm going to be there and Elie 
              Wiesel, the author and Holocaust survivor, is going to be there. 
              We're going to have George Clooney there as well as a number of 
              people who have been active on this issue. I hope we can have a 
              strong turnout that sends a message that genocide is not acceptable 
              not only in the United States but the United Nations and the international 
              community have to rally behind these folks. There is also going 
              to be a Chicago rally on May 1, 2006 at 4:30 p.m. in the Federal 
              Plaza in Dearborn and Adams and so for my Chicago listeners or Illinois 
              listeners you can show your support in that fashion if you can't 
              make the rally in Washington. 
             The second issue I just 
              want to give you an update on is immigration. I met with the President 
              and some of my other colleagues in the West Wing this week to discuss 
              with him where we are on immigration reform. Obviously this is an 
              issue of great passion. It is an issue that has brought together 
              diverse coalitions of people who recognize that we have to change 
              how we approach immigration. 
             I've been one of they key 
              negotiators in the Senate for a comprehensive immigration reform 
              bill that includes something that everybody agrees to: we have to 
              improve border security. It also includes internal enforcement, 
              making sure that employers actually are checking a verifiable, tamper-proof 
              ID card to show that a worker is legally inside the United States 
              to work. But three, that we're providing a pathway to citizenship 
              for the 11 to 12 million people who are already in the United States. 
             There's been a lot of talk 
              on cable and talk radio about amnesty and how we shouldn't allow 
              lawbreakers to become U.S. citizens. The fact of the matter is that 
              these 11 to 12 million people came here for the same reason that 
              every immigrant group has come here and that's a search for a better 
              life for their children. They didn't do it through the regular processes 
              and they should be penalized for that and as a consequence what 
              we've been setting up is an eleven-year process that gives people 
              an opportunity for citizenship but still puts them in the back of 
              the line behind those who are applying legally for citizenship. 
             Having said that, it is 
              important for us to bring these folks out of the shadows to ensure 
              that they are subject to the same protections that any legal worker 
              has in this country because if we leave them in the shadows, not 
              only are they vulnerable, not only are they living in fear, many 
              of these people are our neighbors, our friends, people who are looking 
              after our children, doing work across the country, some of the dirtiest 
              and toughest work without complaint. But if we don't do anything, 
              these are also folks who can, because of their tenuous status, undercut 
              the wages of U.S. workers. If they're not subject to minimum wage 
              laws, if they're not subject to worker safety laws, if they can't 
              unionize, than naturally their wages are going to be depressed and 
              that means that there is an incentive for employers to hire these 
              workers instead of U.S. citizens. If, on the other hand, they're 
              out of the shadows, they have the same rights and obligations as 
              every other worker who is in this country legally, than they are 
              on even footing in terms of employers making hiring decisions. So 
              don't get caught up in the false rhetoric about amnesty. What we 
              are talking about is an earned pathway to citizenship. Over the 
              course of eleven years, they would have to pay a fine, they would 
              have to learn English, they would have to pay back taxes and they 
              would be behind those who applied here legally. So, they wouldn't' 
              be rewarded for their illegal behavior but we would recognize that 
              our future as a country involves absorbing these people who are 
              already here so we wouldn't have an entire class of second-class 
              citizens. 
             The third point I want 
              to make is that I know gas prices are high out there. There's been 
              a lot of talk by the both the White House and Congress about how 
              we're going to bring gas prices down. I want to tell people the 
              truth and that is that there aren't a lot of short-term solutions 
              to this problem. We have some bills in the Senate that are calling 
              for the taxing of the windfall profits of the big oil companies 
              who are making out like bandits. I will vote "aye" on 
              a bill like that if it comes through the Senate. I've been active 
              along with other Democrats in pushing to make sure that the Federal 
              Trade Commission is investigating any kind of price-gauging that's 
              taking place in gas stations around the country. But the bottom 
              line is that the United States, which has about 3 percent of the 
              oil reserves in the world consumes 25 percent of the oil, and we're 
              not going to be able to pump our way out of this problem and even 
              if Exxon and Mobile decided they weren't going to make any profits, 
              we'd still have problems because the world's oil market has reached 
              $75 a barrel this week. So we are going to have to think about how 
              we are going to wean ourselves off our dependence on oil. That's 
              a national security imperative because right now we are financing 
              both sides of the war on terrorism by sending billions of dollars 
              to some of the most hostile countries on Earth. It is an economic 
              problem; it makes us extraordinarily vulnerable every time we see 
              price shocks like this and that pressure is just going to continue 
              as China and India grow and scramble for resources. Finally, it's 
              a major contributor to global warming. It's helping us along the 
              path that could lead to an environmental catastrophe that could 
              have an adverse impact for our children and our grandchildren. 
             
              I've put together a series of speeches and proposals that are on 
              my website. I would urge everybody to take a look at them; I won't 
              reiterate them now, but a lot of it focuses on increasing fuel efficiency 
              standards and shifting to bio-diesel. I just want everybody to remember 
              as they are putting that $3 a gallon gas in their SUVs that our 
              long-term answer is getting serious about a new energy policy. We 
              have to start making those plans now in a serious way and not just 
              resort to cheap rhetoric whenever the gas prices go up. 
             I hope that I see some 
              of you at the rallies, either in Washington or in Chicago, about 
              Darfur. I appreciate you listening. Bye-bye. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
