Obama Speech - Darfur: Current Policy Not Enough Security - Podcast - Complete Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Darfur: Current Policy Not Enough Security - Podcast Transcript 
                 
             
         
            TOPIC: Foreign Policy & Defense 
            February 15, 2006 
            Darfur: Current Policy Not Enough Security 
            Complete Transcript 
                 
             Hello, this is Senator 
              Barack Obama, and today is Wednesday, February 15, 2006. For more 
              than two years now, we have been watching a rolling genocide take 
              place in Darfur, western Sudan. Many of you I'm sure are aware of 
              the tragedy that has been unfolding there. For those of you who 
              are not, essentially what we have seen is a systematic targeting 
              on the part of the Khartoum government and the Janjaweed Arab militia 
              that have systematically uprooted, killed, murdered, pillaged, raped, 
              Africans, driven them from their homes into enormous displaced-person 
              camps. Refugee camps, within Sudan. It's estimated that at least 
              300,000 people have been killed. It's known that at least 2 million 
              people have been displaced. The administration early on in this 
              tragedy acknowledged that this was genocide that was taking place. 
              I think there has been broad recognition in the international community 
              that the behavior of the Sudanese government has been scandalous. 
              The rationale that has provided from the Sudanese government for 
              what has been taking place is that there is a battle going on between 
              Sudanese government and rebels that operate within the area. But, 
              the real victims have not been rebel sympathizers, or the rebels 
              themselves, they've been innocent men, women and children. 
             For more than a year now, 
              I've been working with other Senators to see what we can do to really 
              push the Administration to take this as seriously as it warrants. 
              To the Administration's credit, the United States government has 
              probably paid more attention to this issue than some of our European 
              allies. We have been a major contributor of aid to the region; we 
              have helped to finance the African Union, to provide peace-keeping 
              forces in the Darfur area. So, in a lot of ways, the United States 
              government has been much more on top of this than Europeans, Canadians, 
              and others, who oftentimes accuse the Untied States of being indifferent 
              to the problems of the third world. On the other hand, what has 
              been done is not enough. The few thousand African Union troops who 
              have been placed in Darfur are primarily providing witness to some 
              of the atrocities that are taking place there, but they don't have 
              clear rules of engagement, they are under-armed, under-trained, 
              they don't really provide the sort of protective force that would 
              be needed to not only ensure that existing villages aren't ravaged 
              by the Janjaweeds, but more importantly, that the 2 million displaced 
              people could actually safely start returning home. 
             Recent reports indicate 
              that in the past few weeks alone, more than 20,000 people have been 
              displaced. There are also indications that the Janjaweed, recognizing 
              that the AU forces, the African Union forces, are not particularly 
              effective, have started targeting them. So there is a sense of deterioration 
              in Darfur, the situation may be getting worse, rather than better. 
              And, what's most disturbing is that the United States government 
              seems to be backing off a little bit, the commitment that it made 
              to deal with the problem. There was a quote from the under-secretary 
              for African Affairs, Secretary Frasier, in which she indicated that, 
              maybe this was not a genocide after all. And, if that ends up being 
              the United State's attitude, then we could see continuing problems 
              of a scale that might eventually reach the same scale in which happened 
              in Rwanda. 
             So, here are a couple of 
              things that we think need to happen. Number one: we need a UN peace-keeping 
              mission in Darfur. There have been conversations; the UN Secretary 
              General, Koffee Annan, the AU forces, and the Bush Administration 
              have all acknowledged this. There's got to be a sense of urgency 
              in which the US diplomatic efforts are focused on getting this UN 
              peace-keeping force up to about 20,000 troops, and placing them 
              in Darfur as quickly as possible with a strong protection mandate, 
              rather than a monitoring one. In the mean time, it's going to take 
              about year, at best, to get a UN peace-keeping force in place. We're 
              going to have to supply and rally, bridging money and forces for 
              the AU throughout this year, because, since it's sort of in lame-duck 
              status, the Janjaweed recognize that AU forces are not particularly 
              effective, they may become more and more of a target. We're going 
              to have to provide this successor UN force with our own lift and 
              logistic assets. We're going to have to provide our military hardware, 
              like transport and attack helicopters, and so forth. And, we're 
              going to have to really force other countries like Canada, Australia, 
              some of the European countries that are not engaged in peace-keeping 
              in other places, or at least are not immediately involved in major 
              activity in places like Iraq and Afghanistan, as we are, to deliver 
              the troops that are needed. 
             So, it is absolutely critical 
              that we start focusing on this now. The situation, as bad as it 
              is, could deteriorate further. This is something that is of interest, 
              I think, to all of us, not just for humanitarian reasons, although 
              when you read the accounts of women being raped when they are out 
              collecting firewood, when you read just horrendous accounts of entire 
              villages being decimated and children being murdered, that it just 
              breaks your heart, and humanitarian concerns should be sufficient, 
              but we also have a strong national security interest. If you start 
              seeing more and more failed states, more and more displaced persons, 
              more and more refugees, all of that becomes a breeding ground for 
              terrorist activity, it becomes a breeding ground for disease, and 
              it creates refugees that put pressure on our own borders. In an 
              inner-connected world we can't insulate ourselves from these tragedies. 
              So, we're going to, over time, have to develop some strategy as 
              the world's remaining super-power to address these issues, and Darfur 
              is an important test case. We've already failed one test in Rwanda, 
              we shouldn't fail another. 
             Anyway, if you are interested 
              in the issues related to Darfur, you can always contact my office, 
              or get on the website. Your voice is obviously critical in this 
              issue. I appreciate you, as always listening in. Thank you for downloading, 
              and I will talk to you next week. Bye bye. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
