Obama Speech - Katrina Reconstruction Contracts and US toll in Iraq - PodcastTranscript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Katrina 
                Reconstruction Contracts and US toll in Iraq  
             
         
            TOPIC: Katrina & Gulf Recovery and Iraq 
            June 15, 2006 
            Katrina Reconstruction Contracts/US Toll in Iraq 
            Complete Transcript     
             
              Hello, this is 
              Senator Barack Obama and today is Thursday, June 15, 2006. 
             I want to talk 
              to you guys today about Katrina. I know that we've had a number 
              of discussions about the process of rebuilding and what's been happening 
              and what hasn't been happening down in the Gulf. Some of you may 
              recall that a while back that I introduced a piece of legislation 
              that should be pretty straightforward. It essentially said that 
              all Katrina reconstruction contracts in excess of $500,000 had to 
              be competitively bid. This was prompted by news reports that enormous 
              amounts of waste were taking place in the Katrina contracting process. 
              You had multibillion dollar no-bid contracts for things as varied 
              as debris removal or buying tarps to put on roofs, trailers for 
              people who had been displaced. Many of these items had been purchased, 
              or services had been purchased, at two or three or five times the 
              typical market value and, obviously, any money that's wasted going 
              to contractors is money that is coming out of taxpayers' pockets 
              and not getting to the intended beneficiaries - the people who have 
              been displaced as a consequence of the hurricane. 
             So, myself and 
              Tom Coburn (Republican from Oklahoma) introduced a very simple amendment 
              in the Emergency Defense Supplemental. It essentially said that 
              if there is going to be a contract of more than half a million dollars, 
              it has to be competitively bid. The amendment passed 98 to 0; the 
              entire Senate was unanimous. But, as some of you may not be aware, 
              the way Washington works is a bill that passes in the Senate and 
              a bill that passes in the House has to be reconciled in what is 
              called a conference committee because there are going to be differences, 
              potentially, between what's in the House version and the Senate 
              version. Those have to be worked out in a conference of House members 
              and Senate members. I wasn't on the conference committee; neither 
              was Tom Coburn. When the conference committee report finally came 
              out, the bill that would actually be voted on and signed into law, 
              our little provision had been struck - it wasn't in there. 
             Since that time 
              we got that news there's at least 1.4 billion dollars of taxpayer 
              money that could have gone to helping the people on the coast that 
              instead has been siphoned off on a series of fraudulent claims; 
              spending on everything from Girls Gone Wild videos to vacation trips 
              to Hawaii to, in one case, a sex change operation. Now, this didn't 
              have to do with contracting - it had to do with claims - but it 
              indicated the complete lack of oversight by which we are spending 
              billions of dollars down on the Gulf Coast. 
             So, as a consequence, 
              I am reintroducing with Tom Coburn our provision to end no-bid contracts. 
              We are going to introduce that into the Department of Defense Authorization 
              Bill next week. I just want you guys to track this because these 
              small provisions and amendments and details are really what make 
              up the guts of what's going on here in Washington. We'll have big 
              debates on abortion, gay marriage, what's happening in respect to 
              the war in Iraq - many of these issues are critically important, 
              but what really determines how our government acts often are these 
              provisions, these amendments, these conference committee reports. 
              They don't get a lot of attention: reporters, oftentimes, don't 
              track them, except for maybe the specialty press, the newspapers 
              here in Washington. But it's important, I think, for everybody who's 
              listening out there to be aware of what's going on because unless 
              the citizenry is informed about the procedures and processes in 
              Washington, it's very difficult to hold our elected officials accountable. 
              And there are times, I'll confess, where I can get extremely frustrated 
              just because good provisions, like the one that Tom Coburn and I 
              introduced that passed 98 to 0, still aren't able to get signed 
              into law. Hopefully we'll be able to make progress on this one. 
             Coming up next 
              week there is going to be a vigorous debate around spending with 
              respect to the war in Iraq and Afghanistan. The House is sponsoring 
              a major debate on their side. I suspect we'll have a series of amendments 
              that we'll being dealing with on the Senate side, as well. And so, 
              rather than talk about those today, I'm going to wait until we've 
              had some of the debate take place so I can give you guys some insight 
              in terms of how people are thinking about it on both sides of the 
              aisle. 
             In the meantime, 
              I think it is worth noting that today we passed the 2,500 casualty 
              mark in terms of the war in Iraq: twenty-five hundred American heroes, 
              servicemen and servicewomen, who have been killed in Iraq. We observed 
              a moment of silence on the Senate floor today and it might make 
              sense for some of you guys just to think about those men and women, 
              as well as their families, and the enormous sacrifice that they've 
              made. I look forward talking to you guys next week. Bye-bye. 
              
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
