Obama Speech - THE NUCLEAR OPTION  - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                THE NUCLEAR OPTION  
             
         TOPIC: Foreign Policy & Defense Wednesday, 
             April 13 , 2005 
            Statement of Senator Barack Obama 
            The Nuclear Option Washington, DC 
            Complete Text   Mr. President, 
              I rise today to urge my colleagues to think about the implications 
              the nuclear option would have on this chamber and this country. 
              I urge you to think not just about winning every debate, but about 
              protecting free and democratic debate. 
             During my Senate 
              campaign, I had the privilege and the opportunity to meet Americans 
              from all walks of life and both ends of the political spectrum. 
              They told me about their lives, about their hopes, about the issues 
              that mattered to them, and they also told me what they think about 
              Washington. 
             Because you've 
              all heard it yourselves, I know it won't surprise many of you to 
              learn that a lot of people don't think much gets done around here 
              about the issues they care most about. They think the atmosphere 
              has become too partisan, the arguments have become too nasty, and 
              the political agendas have become too petty. 
             And while I haven't 
              been here too long, I've noticed that partisan debate is sharp, 
              and dissent is not always well-received. Honest differences of opinion 
              and principled compromise often seem to be the victim of a determination 
              to score points against one's opponents. 
             But the American 
              people sent us here to be their voice. They understand that those 
              voices can at times become loud and argumentative, but they also 
              hope that we can disagree without being disagreeable. And at the 
              end of the day, they expect both parties to work together to get 
              the people's business done. 
             What they don't 
              expect is for one party - be it Republican or Democrat - to change 
              the rules in the middle of the game so that they can make all the 
              decisions while the other party is told to sit down and keep quiet. 
              The American people want less partisanship in this town, but everyone 
              in this chamber knows that if the majority chooses to end the filibuster 
              - if they choose to change the rules and put an end to democratic 
              debate - then the fighting and the bitterness and the gridlock will 
              only get worse. 
             I understand that 
              Republicans are getting a lot of pressure to do this from factions 
              outside the chamber. But we need to rise above an "ends justify 
              the means" mentality because we're here to answer to the people 
              - all of the people - not just the ones wearing our party label. 
             The fact is that 
              both parties have worked together to confirm 95% of this President's 
              judicial nominees. The Senate has accepted 205 of his 214 selections. 
              In fact, we just confirmed another one judge this week by a vote 
              of 95-0. Overall, this is a better record than any President's had 
              in the last 25 years. For a President who received 51% of the vote 
              and a Senate chamber made up of 55% of the President's party, I'd 
              say that confirming 95% of your judicial nominations is a record 
              I'd be pretty happy with. 
             Again, I urge 
              my Republican colleagues not to go through with changing these rules. 
              In the long run, this is not a good result for either party. One 
              day Democrats will be in the majority again, and this rule change 
              will be no fairer to a Republican minority than it is to a Democratic 
              minority. 
             Mr. President, 
              I sense that talk of the nuclear option is more about power than 
              about fairness. I believe some of my colleagues propose this rules 
              change because they can get away with it rather than because they 
              know it's good for our democracy. 
             Right now, we're 
              faced with rising gas prices, skyrocketing tuition costs, a record 
              number of uninsured Americans, and some of the most serious national 
              security threats we've ever had, all while our bravest young men 
              and women are risking their lives halfway around the world to keep 
              us safe. 
             These are challenges 
              we all want to meet and problems we all want to solve, even if we 
              don't all agree how to do it. But if the right of free and open 
              debate is taken away from the minority party and the millions of 
              Americans who asked us to be their voice, I fear that the already 
              partisan atmosphere of Washington will be poisoned to the point 
              where no one will be able to agree on anything. That doesn't serve 
              anyone's best interests, and it certainly isn't what the patriots 
              who founded this democracy had in mind. 
             We owe the people 
              who sent us here more than that. We owe them much more. 
             Thank you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
