Obama Speech - Death of Rosa Parks Senate Floor Statement - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                DEATH OF ROSA PARKS SENATE FLOOR STATEMENT  
             
         
            TOPIC: Civil Rights 
            October 25, 2005 
            Statement of Senator Obama 
            Death of Rosa Parks - Senate Floor Statement 
            Complete Text  
             
              Mr. President, today the nation mourns a genuine 
              American hero. Rosa Parks died yesterday in her home in Detroit. 
              Through her courage and by her example, Rosa Parks helped lay the 
              foundation for a country that could begin to live up to its creed. 
             Her life, and her brave actions, reminded each and 
              every one of us of our personal responsibilities to stand up for 
              what is right and the central truth of the American experience that 
              our greatness as a nation derives from seemingly ordinary people 
              doing extraordinary things. 
             Rosa Parks' life was a lesson in perseverance. As 
              a child, she grew up listening to the Ku Klux Klan ride by her house 
              and lying in bed at night fearing that her house would be burnt 
              down. In her small hometown in Alabama, she attended a one-room 
              school for African-American children that only went through the 
              sixth grade. When she moved to Montgomery, Alabama, to continue 
              her schooling, she was forced to clean classrooms after school to 
              pay her tuition. Although she attended Alabama State Teachers College, 
              Rosa Parks would later make her living as a seamstress and housekeeper. 
             But she didn't accept that her opportunities were 
              limited to sewing clothes or cleaning houses. In her forties, Rosa 
              Parks was appointed secretary of the Montgomery branch of the NAACP 
              and was active in voter registration drives with the Montgomery 
              Voters League. In the summer of 1955, she attended the Highlander 
              Folk School, where she took classes in workers' rights and racial 
              equality. Well before she made headlines across the country, she 
              was a highly respected member of the Montgomery community and a 
              committed member of the civil rights effort. 
             Of course, her name became permanently etched in 
              American history on December 1, 1955, when she was arrested for 
              refusing to give up her seat to a white passenger on a Montgomery 
              bus. It wasn't the first time Rosa Parks refused to acquiesce to 
              the Jim Crow system. The same bus driver who had her arrested had 
              thrown her off a bus the year before for refusing to give up her 
              seat. 
             Some schoolchildren are taught that Rosa Parks refused 
              to give up her seat because her feet were tired. Our nation's schoolbooks 
              are only getting it half right. She once said: "The only tired 
              I was, was tired of giving in." 
             This solitary act of civil disobedience became a 
              call to action. Her arrest led a then relatively unknown pastor, 
              Martin Luther King, Jr., to organize a boycott of the Montgomery 
              bus system. That boycott lasted 381 days and culminated in a landmark 
              Supreme Court decision finding that the city's segregation policy 
              was unconstitutional. 
             This solitary act of civil disobedience was also 
              the spark that ignited the beginning of the end for segregation 
              and inspired millions around the country and ultimately around the 
              world to get involved in the fight for racial equality. 
             Rosa Parks' persistence and determination did not 
              end that day in Montgomery, nor did it end with the passage of the 
              Civil Rights Act and Voting Rights Act years later. She stayed active 
              in the NAACP and other civil rights groups for years. From 1965 
              to 1988, Ms. Parks continued her public service by working for my 
              good friend Congressman John Conyers. And in an example of her low-key 
              demeanor, her job in Congressman Conyers' office did not involve 
              appearances as a figurehead or celebrity; she helped homeless folks 
              find housing. 
             At the age of 74, she opened the Rosa and Raymond 
              Parks Institute for Self-Development, which offers education and 
              job training programs for disadvantaged youth. And even into her 
              80s, Rosa Parks gave lectures and attended meetings with civil rights 
              groups. 
             At the age of 86, Rosa Parks' courage and fortitude 
              was recognized by President Bill Clinton, who awarded her the nation's 
              highest honor for a civilian - the Congressional Gold Medal. 
             As we honor the life of Rosa Parks, we should not 
              limit our commemorations to lofty eulogies. Instead, let us commit 
              ourselves to carrying on her fight, one solitary act at a time, 
              and ensure that her passion continues to inspire as it did a half-century 
              ago. That, in my view, is how we can best thank her for her immense 
              contributions to our country. 
             Rosa Parks once said: "As long as there is 
              unemployment, war, crime and all things that go to the infliction 
              of man's inhumanity to man, regardless - there is much to be done, 
              and people need to work together." Now that she's passed, it's 
              up to us to make sure that her message is shared. While we will 
              miss her cherished spirit, let's work to ensure that her legacy 
              lives on in the heart of the nation. 
             As a personal note, I think it is fair to say were 
              it not for that quiet moment of courage by Mrs. Parks, I would not 
              be standing here today. I owe her a great thanks, as does the Nation. 
              She will be sorely missed. 
             Thank you. I yield the floor. 
             
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
