Obama Speech - KEYNOTE ADDRESS AT THE 2004 DEMOCRATIC NATIONAL CONVENTION - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     KEYNOTE 
              ADDRESS AT THE 
              2004 DEMOCRATIC NATIONAL CONVENTION 
         
               
             OBAMA 
            DNC SPEECH PART 1 
            
              
                
                 
                   
                   OBAMA 
                DNC SPEECH PART 2 
             
         July 27 , 2004  
              Keynote Address 
              2004 Democratic National Convention Compete Text    
                 
             
             On behalf of the great 
              state of Illinois, crossroads of a nation, land of Lincoln, let 
              me express my deep gratitude for the privilege of addressing this 
              convention. Tonight is a particular honor for me because, let's 
              face it, my presence on this stage is pretty unlikely. My father 
              was a foreign student, born and raised in a small village in Kenya. 
              He grew up herding goats, went to school in a tin-roof shack. His 
              father, my grandfather, was a cook, a domestic servant. 
             But my grandfather had 
              larger dreams for his son. Through hard work and perseverance my 
              father got a scholarship to study in a magical place: America, which 
              stood as a beacon of freedom and opportunity to so many who had 
              come before. While studying here, my father met my mother. She was 
              born in a town on the other side of the world, in Kansas. Her father 
              worked on oil rigs and farms through most of the Depression. The 
              day after Pearl Harbor he signed up for duty, joined Patton's army 
              and marched across Europe. Back home, my grandmother raised their 
              baby and went to work on a bomber assembly line. After the war, 
              they studied on the GI Bill, bought a house through FHA, and moved 
              west in search of opportunity. 
             And they, too, had big 
              dreams for their daughter, a common dream, born of two continents. 
              My parents shared not only an improbable love; they shared an abiding 
              faith in the possibilities of this nation. They would give me an 
              African name, Barack, or "blessed," believing that in 
              a tolerant America your name is no barrier to success. They imagined 
              me going to the best schools in the land, even though they weren't 
              rich, because in a generous America you don't have to be rich to 
              achieve your potential. They are both passed away now. Yet, I know 
              that, on this night, they look down on me with pride. 
             I stand here today, grateful 
              for the diversity of my heritage, aware that my parents' dreams 
              live on in my precious daughters. I stand here knowing that my story 
              is part of the larger American story, that I owe a debt to all of 
              those who came before me, and that, in no other country on earth, 
              is my story even possible. Tonight, we gather to affirm the greatness 
              of our nation, not because of the height of our skyscrapers, or 
              the power of our military, or the size of our economy. Our pride 
              is based on a very simple premise, summed up in a declaration made 
              over two hundred years ago, "We hold these truths to he self-evident, 
              that all men are created equal. That they are endowed by their Creator 
              with certain inalienable rights. That among these are life, liberty 
              and the pursuit of happiness." 
             That is the true genius 
              of America, a faith in the simple dreams of its people, the insistence 
              on small miracles. That we can tuck in our children at night and 
              know they are fed and clothed and safe from harm. That we can say 
              what we think, write what we think, without hearing a sudden knock 
              on the door. That we can have an idea and start our own business 
              without paying a bribe or hiring somebody's son. That we can participate 
              in the political process without fear of retribution, and that our 
              votes will he counted ? or at least, most of the time. 
             This year, in this election, 
              we are called to reaffirm our values and commitments, to hold them 
              against a hard reality and see how we are measuring up, to the legacy 
              of our forbearers, and the promise of future generations. And fellow 
              Americans ? Democrats, Republicans, Independents ? I say to you 
              tonight: we have more work to do. More to do for the workers I met 
              in Galesburg, Illinois, who are losing their union jobs at the Maytag 
              plant that's moving to Mexico, and now are having to compete with 
              their own children for jobs that pay seven bucks an hour. More to 
              do for the father I met who was losing his job and choking back 
              tears, wondering how he would pay $4,500 a month for the drugs his 
              son needs without the health benefits he counted on. More to do 
              for the young woman in East St. Louis, and thousands more like her, 
              who has the grades, has the drive, has the will, but doesn't have 
              the money to go to college. 
             Don't get me wrong. The 
              people I meet in small towns and big cities, in diners and office 
              parks, they don't expect government to solve all their problems. 
              They know they have to work hard to get ahead and they want to. 
              Go into the collar counties around Chicago, and people will tell 
              you they don't want their tax money wasted by a welfare agency or 
              the Pentagon. Go into any inner city neighborhood, and folks will 
              tell you that government alone can't teach kids to learn. They know 
              that parents have to parent, that children can't achieve unless 
              we raise their expectations and turn off the television sets and 
              eradicate the slander that says a black youth with a book is acting 
              white. No, people don't expect government to solve all their problems. 
              But they sense, deep in their bones, that with just a change in 
              priorities, we can make sure that every child in America has a decent 
              shot at life, and that the doors of opportunity remain open to all. 
              They know we can do better. And they want that choice. 
             In this election, we offer 
              that choice. Our party has chosen a man to lead us who embodies 
              the best this country has to offer. That man is John Kerry. John 
              Kerry understands the ideals of community, faith, and sacrifice, 
              because they've defined his life. From his heroic service in Vietnam 
              to his years as prosecutor and lieutenant governor, through two 
              decades in the United States Senate, he has devoted himself to this 
              country. Again and again, we've seen him make tough choices when 
              easier ones were available. His values and his record affirm what 
              is best in us. 
             John Kerry believes in 
              an America where hard work is rewarded. So instead of offering tax 
              breaks to companies shipping jobs overseas, he'll offer them to 
              companies creating jobs here at home. John Kerry believes in an 
              America where all Americans can afford the same health coverage 
              our politicians in Washington have for themselves. John Kerry believes 
              in energy independence, so we aren't held hostage to the profits 
              of oil companies or the sabotage of foreign oil fields. John Kerry 
              believes in the constitutional freedoms that have made our country 
              the envy of the world, and he will never sacrifice our basic liberties 
              nor use faith as a wedge to divide us. And John Kerry believes that 
              in a dangerous world, war must be an option, but it should never 
              he the first option. 
             A while back, I met a young 
              man named Shamus at the VFW Hall in East Moline, Illinois. He was 
              a good-looking kid, six-two or six-three, clear-eyed, with an easy 
              smile. He told me he'd joined the Marines and was heading to Iraq 
              the following week. As I listened to him explain why he'd enlisted, 
              his absolute faith in our country and its leaders, his devotion 
              to duty and service, I thought this young man was all any of us 
              might hope for in a child. But then I asked myself: Are we serving 
              Shamus as well as he was serving us? I thought of more than 900 
              service men and women, sons and daughters, husbands and wives, friends 
              and neighbors, who will not be returning to their hometowns. I thought 
              of families I had met who were struggling to get by without a loved 
              one's full income, or whose loved ones had returned with a limb 
              missing or with nerves shattered, but who still lacked long-term 
              health benefits because they were reservists. When we send our young 
              men and women into harm's way, we have a solemn obligation not to 
              fudge the numbers or shade the truth about why they're going, to 
              care for their families while they're gone, to tend to the soldiers 
              upon their return, and to never ever go to war without enough troops 
              to win the war, secure the peace, and earn the respect of the world. 
             Now let me be clear. We 
              have real enemies in the world. These enemies must be found. They 
              must be pursued and they must be defeated. John Kerry knows this. 
              And just as Lieutenant Kerry did not hesitate to risk his life to 
              protect the men who served with him in Vietnam, President Kerry 
              will not hesitate one moment to use our military might to keep America 
              safe and secure. John Kerry believes in America. And he knows it's 
              not enough for just some of us to prosper. For alongside our famous 
              individualism, there's another ingredient in the American saga. 
             A belief that we are connected 
              as one people. If there's a child on the south side of Chicago who 
              can't read, that matters to me, even if it's not my child. If there's 
              a senior citizen somewhere who can't pay for her prescription and 
              has to choose between medicine and the rent, that makes my life 
              poorer, even if it's not my grandmother. If there's an Arab American 
              family being rounded up without benefit of an attorney or due process, 
              that threatens my civil liberties. It's that fundamental belief 
              ? I am my brother's keeper, I am my sister's keeper ? that makes 
              this country work. It's what allows us to pursue our individual 
              dreams, yet still come together as a single American family. "E 
              pluribus unum." Out of many, one. 
             Yet even as we speak, there 
              are those who are preparing to divide us, the spin masters and negative 
              ad peddlers who embrace the politics of anything goes. Well, I say 
              to them tonight,  there's 
              not a liberal America and a conservative America there's the United 
              States of America . There's not a black America and white 
              America and Latino America and Asian America; there's the United 
              States of America. The pundits like to slice-and-dice our country 
              into Red States and Blue States; Red States for Republicans, Blue 
              States for Democrats. But I've got news for them, too. We worship 
              an awesome God in the Blue States, and we don't like federal agents 
              poking around our libraries in the Red States. We coach Little League 
              in the Blue States and have gay friends in the Red States. There 
              are patriots who opposed the war in Iraq and patriots who supported 
              it. We are one people, all of us pledging allegiance to the stars 
              and stripes, all of us defending the United States of America. 
             In the end, that's what 
              this election is about.  Do 
              we participate in a politics of cynicism or a politics of hope?  
              John Kerry calls on us to hope. John Edwards calls on us to hope. 
              I'm not talking about blind optimism here ? the almost willful ignorance 
              that thinks unemployment will go away if we just don't talk about 
              it, or the health care crisis will solve itself if we just ignore 
              it. No, I'm talking about something more substantial. It's the hope 
              of slaves sitting around a fire singing freedom songs; the hope 
              of immigrants setting out for distant shores; the hope of a young 
              naval lieutenant bravely patrolling the Mekong Delta; the hope of 
              a millworker's son who dares to defy the odds; the hope of a skinny 
              kid with a funny name who believes that America has a place for 
              him, too. The audacity of hope! 
             In the end, that is God's 
              greatest gift to us, the bedrock of this nation; the belief in things 
              not seen; the belief that there are better days ahead. I believe 
              we can give our middle class relief and provide working families 
              with a road to opportunity. I believe we can provide jobs to the 
              jobless, homes to the homeless, and reclaim young people in cities 
              across America from violence and despair. I believe that as we stand 
              on the crossroads of history, we can make the right choices, and 
              meet the challenges that face us. America! 
             Tonight, if you feel the 
              same energy I do, the same urgency I do, the same passion I do, 
              the same hopefulness I do ? if we do what we must do, then I have 
              no doubt that all across the country, from Florida to Oregon, from 
              Washington to Maine, the people will rise up in November, and John 
              Kerry will be sworn in as president, and John Edwards will be sworn 
              in as vice president, and this country will reclaim its promise, 
              and out of this long political darkness a brighter day will come. 
              Thank you and God bless you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
