Obama Speech - Non-Proliferation and Russia - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Non-Proliferation and Russia 
             
         
            TOPIC: Foreign Policy & Defense 
            November 1, 2005 
            Non-Proliferation and Russia: The Challenges Ahead 
            Council on Foreign Relations Washington, DC 
            Complete Text  
             
              Good morning. As some of you know, Senator Lugar 
              and I recently traveled to Russia, Ukraine, and Azerbaijan to witness 
              firsthand both the progress we're making in securing the world's 
              most dangerous weapons, as well as the serious challenges that lie 
              ahead. 
             Now, few people understand these challenges better 
              than the co-founder of the Cooperative Threat Reduction Program, 
              Dick Lugar, and this is something that became particularly clear 
              to me during one incident on the trip. 
             We were in Ukraine, visiting a pathogen laboratory 
              in Kiev. This is a city of two and a half million, and in a non-descript 
              building right in the middle of town stood this facility that once 
              operated on the fringes of the Soviet biological weapons program. 
             We entered through no fences or discernible security, 
              and once we did, we found ourselves in a building with open first-floor 
              windows and padlocks that many of us would not use to secure our 
              own luggage. 
             Our guide then brought us right up to what looked 
              like a mini-refrigerator. Inside, staring right at us, were rows 
              upon rows of test tubes. She picked them up, clanked them around, 
              and we listened to the translator explain what she was saying. Some 
              of the tubes, he said, were filled with anthrax. Others, the plague. 
             At this point I turned around and said "Hey, 
              where's Lugar? Doesn't he want to see this?" I found him standing 
              about fifteen feet away, all the way in the back of the room. He 
              looked at me and said, "Been there, done that." 
             Of course, Dick has been there and he has done that, 
              and thanks to the Cooperative Threat Reduction Programs he co-founded 
              with Senator Sam Nunn, we've made amazing progress in finding, securing, 
              and guarding some of the deadliest weapons that were left scattered 
              throughout the former Soviet Union after the Cold War. 
             But this is one story that shows our job is far 
              from finished at a time when demand for these weapons has never 
              been greater. 
             Right now, rogue states and despotic regimes are 
              looking to begin or accelerate their own nuclear programs. And as 
              we speak, members of Al Qaeda and other terrorists organizations 
              are aggressively pursuing weapons of mass destruction, which they 
              would use without hesitation. 
             We've heard the horror stories - attempts by rogue 
              states to recruit former Soviet weapons scientists; terrorists shopping 
              for weapons grade materials on the black market. Some weapons experts 
              believe that terrorists are likely to find enough fissile material 
              to build a bomb in the next ten years - and we can imagine with 
              horror what the world will be like if they succeed. 
             Today, experts tell us that we're in a race against 
              time to prevent this scenario from unfolding. And that is why the 
              nuclear, chemical, and biological weapons within the borders of 
              the former Soviet Union represent the greatest threat to the security 
              of the United States - a threat we need to think seriously and intelligently 
              about in the months to come. 
             Fortunately, the success of Cooperative Threat Reduction 
              - especially in securing nuclear weapons - serves as a model of 
              how we can do this. And so the question we need to be asking ourselves 
              today is, what is the future of this program? With the situation 
              in Russia and the rest of the former Soviet Union so drastically 
              different than it was in 1991, or even in 1996 or 2001, what must 
              we do to effectively confront this threat in the days and years 
              to come? 
             The answers to these questions will require sustained 
              involvement by the Executive Branch, Congress, non-governmental 
              organizations, and the international community. Everyone has a role 
              to play, and everyone must accelerate this involvement. 
             For my part, I would suggest three important elements 
              that should be included in such a discussion. 
             First, the Nunn-Lugar program should be more engaged 
              in containing proliferation threats from Soviet-supplied, civilian 
              research reactors throughout Russia and the Independent States. 
             The Department of Energy and others have certainly 
              made progress in converting civilian reactors to low-enriched uranium, 
              taking back spent fuel, and closing unnecessary facilities. 
             Yet, a serious threat still remains. Many of these 
              aging research facilities have the largest, least secure quantities 
              of highly enriched uranium in the world - the quickest way to a 
              nuclear weapon. For a scientist or other employee to simply walk 
              out of the lab with enough material to construct a weapon of mass 
              destruction is far too easy, and the consequences would be far too 
              devastating. Not to mention the environmental and public health 
              and safety catastrophe that could come from a failure to store and 
              transport these materials safely and securely. 
             In a way that balances the needs of science and 
              security, more needs to be done to bring these materials - as well 
              as other sources that can be used to construct improvised nuclear 
              weapons and radiological devices -- under control and dramatically 
              reduce the proliferation threat they pose. 
             In the years ahead, this should become an increasing 
              priority for the Nunn-Lugar program, the Congress, and the Russians, 
              who are already taking important steps to help implement these programs. 
             I want to turn to a second critical area: biological 
              weapons threat reduction programs. 
             Throughout the Cold War, the Soviet Union was engaged 
              in a massive undertaking in the field of germ warfare. 
             At its height in the late 1980's, this program stockpiled 
              of some of the most dangerous agents known to man - plague, smallpox, 
              and anthrax - to name just a few. As one book says, "disease 
              by the ton was its industry." 
             Besides the devastation they can cause to a civilian 
              population, biological agents can also be effective in asymmetrical 
              warfare against U.S. troops. While they are often difficult to use, 
              they are easy to transport, hard to detect, and, as we saw in Kiev, 
              not always well secured. 
             Here in Washington, we saw what happened when just 
              two letters filled with just a few grams of Anthrax were sent to 
              the U.S. Senate. Five postal employees were killed and the Senate 
              office buildings were closed for months. 
             This was two letters. 
             Fortunately, however, we've made some good progress 
              on this front. For years, Nunn-Lugar programs have been effectively 
              upgrading security at sites in six countries across the former Soviet 
              Union. And the Kiev story is heading in the right direction - while 
              we were in Ukraine, Dick, through his tireless and personal intervention, 
              was able to achieve a breakthrough with that government, bringing 
              that facility and others under the Cooperative Threat Reduction 
              program. 
             But because of the size, secrecy, and scope of the 
              Soviet biological weapons program, we are still dangerously behind 
              in dealing with this proliferation threat. We need to be sure that 
              Nunn-Lugar is increasingly focused on these very real non-proliferation 
              and bioterrorism threats. 
             One of the most important steps is for Russia to 
              permit the access and transparency necessary to deal with the threat. 
             Additional steps should also be taken to consolidate 
              and secure dangerous pathogen collections, strengthen bio-reconnaissance 
              networks to provide early warning of bio-attack and natural disease 
              outbreaks, and have our experts work together to develop improved 
              medical countermeasures. As the Avian Influenza outbreak demonstrates, 
              even the zealous Russian border guard is helpless against the global 
              sweep of biological threats. 
             My third recommendation - which I'll just touch 
              briefly on and let Senator Lugar talk about in more detail - is 
              that we need to start thinking creatively about some of the next-generation 
              efforts on nuclear, biological, and chemical weapons. 
             On our trip, we saw two areas where this is possible: 
              elimination of heavy conventional weapons, and interdiction efforts 
              to help stop the flow of dangerous materials across borders. 
             In Donetsk, I stood among piles of conventional 
              weapons that were slowly being dismantled. While the government 
              of Ukraine is making progress here, the limited funding they have 
              means that at the current pace, it will take sixty years to dismantle 
              these weapons. But we've all seen how it could take far less time 
              for these weapons to leak out and travel around the world, fueling 
              insurgencies and violent conflicts from Africa to Afghanistan. By 
              destroying these inventories, this is one place we could be making 
              more of a difference. 
             One final point. For any of these efforts that I've 
              mentioned to work as we move forward, we must also think critically 
              and strategically about Washington's relationship with Moscow. 
             Right now, there are forces within the former Soviet 
              Union and elsewhere that want these non-proliferation programs to 
              stop. Our detention for three hours in Perm is a testament to these 
              forces. Additionally, in the last few years, we've seen some disturbing 
              trends from Russia itself - the deterioration of democracy and the 
              rule of law, the abuses that have taken place in Chechnya, Russian 
              meddling in the former Soviet Union - that raise serious questions 
              about our relationship. 
             But when we think about the threat that these weapons 
              pose to our global security, we cannot allow the U.S.-Russian relationship 
              to deteriorate to the point where Russia does not think it's in 
              their best interest to help us finish the job we started. We must 
              safeguard these dangerous weapons, material, and expertise. . 
             One way we could strengthen this relationship is 
              by thinking about the Russians as more of a partner and less of 
              a subordinate in the Cooperative Threat Reduction effort. 
             This does not mean that we should ease up one bit 
              on issues affecting our national security. Outstanding career officials 
              who run the Nunn-Lugar program -- people like Col. Jim Reid and 
              Andy Weber who are here this morning -- will be there every step 
              of the way to ensure that U.S. interests are protected. 
             Time and time again on the trip, I saw their skill 
              and experience when negotiating with the Russians. I also saw their 
              ability to ensure that shortcomings were addressed and programs 
              were implemented correctly. 
             But thinking of the Russians more as partners does 
              mean being more thoughtful, respectful, and consistent about what 
              we say and what we do. It means that the Russians can and should 
              do more to support these programs. And it means more sustained engagement, 
              including more senior-level visits to Nunn-Lugar program sites. 
             It's important for senior officials to go and visit 
              these sites, to check their progress and shortcomings; to see what's 
              working and what's not. But lately we haven't seen many of these 
              visits. We need to see more. 
             We also need to ensure that the Cooperative Threat 
              Reduction umbrella agreement, due to expire in 2006, is renewed 
              in a timely manner. 
             And we need to work together to obtain a bilateral 
              agreement on biological threat reduction. 
             There is no doubt that there is a tough road ahead. 
              It will be difficult. And it will be dangerous. 
             But, when I think about what is at stake I am reminded 
              by a quote from the late President Kennedy given in a speech at 
              American University in 1963 about threats posed by the Soviet Union. 
              "Let us not be blind to our differences--but let us also direct 
              attention to our common interests and to the means by which those 
              differences can be resolved...For in the final analysis, our most 
              basic common link is that we all inhabit this small planet. We all 
              breathe the same air. We all cherish our children's future. And 
              we are all mortal.'' 
             Much of what President Kennedy described in 1963 
              remains true to this day - and we owe it to ourselves and our children 
              to get it right. 
             Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
