Obama Speech - Potomac Primary Night Speech - COMPLETE TEXT   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
       
             
               
           Potomac 
            Primary Night 
            Madison, WI 
            February 12, 2008   
             Today, the change we seek swept through the Chesapeake 
              and over the Potomac. 
             We won the state of Maryland. We won the Commonwealth 
              of Virginia. And though we won in Washington D.C., this movement 
              won't stop until there's change in Washington. And tonight, we're 
              on our way. 
             But we know how much farther we have to go. 
             We know it takes more than one night – or 
              even one election – to overcome decades of money and the influence; 
              bitter partisanship and petty bickering that's shut you out, let 
              you down and told you to settle. 
             We know our road will not be easy. 
             But we also know that at this moment the cynics 
              can no longer say our hope is false. 
             We have now won east and west, north and south, 
              and across the heartland of this country we love. We have given 
              young people a reason to believe, and brought folks back to the 
              polls who want to believe again. And we are bringing together Democrats 
              and Independents and Republicans; blacks and whites; Latinos and 
              Asians; small states and big states; Red States and Blue States 
              into a United States of America. 
             This is the new American majority. This is what 
              change looks like when it happens from the bottom up. And in this 
              election, your voices will be heard. 
             Because at a time when so many people are struggling 
              to keep up with soaring costs in a sluggish economy, we know that 
              the status quo in Washington just won't do. Not this time. Not this 
              year. We can't keep playing the same Washington game with the same 
              Washington players and expect a different result – because 
              it's a game that ordinary Americans are losing. 
             It's a game where lobbyists write check after check 
              and Exxon turns record profits, while you pay the price at the pump, 
              and our planet is put at risk. That's what happens when lobbyists 
              set the agenda, and that's why they won't drown out your voices 
              anymore when I am President of the United States of America. 
             It's a game where trade deals like NAFTA ship jobs 
              overseas and force parents to compete with their teenagers to work 
              for minimum wage at Wal-Mart. That's what happens when the American 
              worker doesn't have a voice at the negotiating table, when leaders 
              change their positions on trade with the politics of the moment, 
              and that's why we need a President who will listen to Main Street 
              – not just Wall Street; a President who will stand with workers 
              not just when it's easy, but when it's hard. 
             It's a game where Democrats and Republicans fail 
              to come together year after year after year, while another mother 
              goes without health care for her sick child. That's why we have 
              to put an end to the division and distraction in Washington, so 
              that we can unite this nation around a common purpose, a higher 
              purpose. 
             It's a game where the only way for Democrats to 
              look tough on national security is by talking, and acting and voting 
              like Bush-McCain Republicans, while our troops are sent to fight 
              tour after tour of duty in a war that should've never been authorized 
              and should've never been waged. That's what happens when we use 
              9/11 to scare up votes, and that's why we need to do more than end 
              a war – we need to end the mindset that got us into war. 
             That's the choice in this primary. It's about whether 
              we choose to play the game, or whether we choose to end it; it's 
              change that polls well, or change we can believe in; it's the past 
              versus the future. And when I'm the Democratic nominee for President 
              – that will be the choice in November. 
             John McCain is an American hero. We honor his service 
              to our nation. But his priorities don't address the real problems 
              of the American people, because they are bound to the failed policies 
              of the past. 
             George Bush won't be on the ballot this November, 
              but his war and his tax cuts for the wealthy will. 
             When I am the nominee, I will offer a clear choice. 
              John McCain won't be able to say that I ever supported this war 
              in Iraq, because I opposed it from the beginning. Senator McCain 
              said the other day that we might be mired for a hundred years in 
              Iraq, which is reason enough to not give him four years in the White 
              House. 
             If we had chosen a different path, the right path, 
              we could have finished the job in Afghanistan, and put more resources 
              into the fight against bin Laden; and instead of spending hundreds 
              of billions of dollars in Baghdad, we could have put that money 
              into our schools and hospitals, our road and bridges – and 
              that's what the American people need us to do right now. 
             And I admired Senator McCain when he stood up and 
              said that it offended his "conscience" to support the 
              Bush tax cuts for the wealthy in a time of war; that he couldn't 
              support a tax cut where "so many of the benefits go to the 
              most fortunate." But somewhere along the road to the Republican 
              nomination, the Straight Talk Express lost its wheels, because now 
              he's all for them. 
             Well I'm not. We can't keep spending money that 
              we don't have in a war that we shouldn't have fought. We can't keep 
              mortgaging our children's future on a mountain of debt. We can't 
              keep driving a wider and wider gap between the few who are rich 
              and the rest who struggle to keep pace. It's time to turn the page. 
             We need a new direction in this country. Everywhere 
              I go, I meet Americans who can't wait another day for change. They're 
              not just showing up to hear a speech – they need to know that 
              politics can make a difference in their lives, that it's not too 
              late to reclaim the American Dream. 
             It's a dream shared in big cities and small towns; 
              across races, regions and religions – that if you work hard, 
              you can support a family; that if you get sick, there will be health 
              care you can afford; that you can retire with the dignity and security 
              and respect that you have earned; that your kids can get a good 
              education, and young people can go to college even if they're not 
              rich. That is our common hope. That is the American Dream. 
             It's the dream of the father who goes to work before 
              dawn and lies awake at night wondering how he's going to pay the 
              bills. He needs us to restore fairness to our economy by putting 
              a tax cut into the pockets of working people, and seniors, and struggling 
              homeowners. 
             It's the dream of the woman who told me she works 
              the night shift after a full day of college and still can't afford 
              health care for a sister who's ill. She needs us to finally come 
              together to make health care affordable and available for every 
              American. 
             It's the dream of the senior I met who lost his 
              pension when the company he gave his life to went bankrupt. He doesn't 
              need bankruptcy laws that protect banks and big lenders. He needs 
              us to protect pensions, not CEO bonuses; and to do what it takes 
              to make sure that the American people can count on Social Security 
              today, tomorrow and forever. 
             It's the dream of the teacher who works at Dunkin 
              Donuts after school just to make ends meet. She needs better pay, 
              and more support, and the freedom to do more than just teach to 
              the test. And if her students want to go on to college, they shouldn't 
              fear decades of debt. That's why I'll make college affordable with 
              an annual $4,000 tax credit if you're willing to do community service, 
              or national service. We will invest in you, but we'll ask you to 
              invest in your country. 
             That is our calling in this campaign. To reaffirm 
              that fundamental belief – I am my brother's keeper, I am my 
              sister's keeper – that makes us one people, and one nation. 
              It's time to stand up and reach for what's possible, because together, 
              people who love their country can change it. 
             Now when I start talking like this, some folks tell 
              me that I've got my head in the clouds. That I need a reality check. 
              That we're still offering false hope. But my own story tells me 
              that in the United States of America, there has never been anything 
              false about hope. 
             I should not be here today. I was not born into 
              money or status. I was born to a teenage mom in Hawaii, and my dad 
              left us when I was two. But my family gave me love, they gave me 
              education, and most of all they gave me hope – hope that in 
              America, no dream is beyond our grasp if we reach for it, and fight 
              for it, and work for it. 
             Because hope is not blind optimism. I know how hard 
              it will be to make these changes. I know this because I fought on 
              the streets of Chicago as a community organizer to bring jobs to 
              the jobless in the shadow of a shuttered steel plant. I've fought 
              in the courts as a civil rights lawyer to make sure people weren't 
              denied their rights because of what they looked like or where they 
              came from. I've fought in the legislature to take power away from 
              lobbyists. I've won some of those fights, but I've lost some of 
              them too. I've seen good legislation die because good intentions 
              weren't backed by a mandate for change. 
             The politics of hope does not mean hoping things 
              come easy. Because nothing worthwhile in this country has ever happened 
              unless somebody, somewhere stood up when it was hard; stood up when 
              they were told – no you can't, and said yes we can. 
             And where better to affirm our ideals than here 
              in Wisconsin, where a century ago the progressive movement was born. 
              It was rooted in the principle that the voices of the people can 
              speak louder than special interests; that citizens can be connected 
              to their government and to one another; and that all of us share 
              a common destiny, an American Dream. 
             Yes we can reclaim that dream. 
             Yes we can heal this nation. 
             The voices of the American people have carried us 
              a great distance on this improbable journey, but we have much further 
              to go. Now we carry our message to farms and factories across this 
              state, and to the cities and small towns of Ohio, to the open plains 
              deep in the heart of Texas, and all the way to Democratic National 
              Convention in Denver; it's the same message we had when we were 
              up, and when were down; that out of many, we are one; that our destiny 
              will not be written for us, but by us; and that we can cast off 
              our doubts and fears and cynicism because our dream will not be 
              deferred; our future will not be denied; and our time for change 
              has come. 
              
             
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
