Obama Speech - OBAMA ON S.256, THE BANKRUPTCY ABUSE AND PREVENTION ACT OF 2005 - Compete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
           
  
                 
                OBAMA ON S.256, THE BANKRUPTCY ABUSE AND PREVENTION ACT OF 2005 
                 
             
         
              Monday,  February 
              28 , 2005 Floor Statement of Senator Barack Obama on 
              S.256, the Bankruptcy Abuse and Prevention Act of 2005 Complete Text 
               
             Mr. President, 
              I have come to the floor today to address this pending legislation. 
             This issue should 
              force us to face a fundamental question about who we are as a country, 
              how we progress as a society, and where our values lie as a people: 
             How do we treat 
              our fellow Americans who have fallen on hard times, and what is 
              our responsibility to cushion those falls when they occur? 
             Proponents claim 
              this bill is designed to curb the worst abuses of our bankruptcy 
              system. That's a worthy goal, and we can all agree that bankruptcy 
              was never meant to serve as a Get Out of Jail Free Card, for use 
              when you've foolishly gambled away all your savings and don't feel 
              like taking responsibility for your actions. Business owners and 
              creditors deserve the money they're owed, and anyone who tries to 
              scam the system just because they can should be stopped and forced 
              to pay their debt. 
             But to accomplish 
              that, this bill would take us from a system where judges weed out 
              the abusers from the honest to a system where all the honest are 
              presumed to be abusers. Where declaring Chapter 7 bankruptcy is 
              made prohibitively expensive for people who already have suffered 
              financial devastation. With this bill, it doesn't matter if you 
              ran up your debt on a trip to Vegas or a trip to the Emergency Room, 
              you're still treated the same under the law and you still face the 
              possibility that you'll never get the chance to start over. 
             Now, it would 
              be one thing if most people were abusing the system and falling 
              into bankruptcy because they were irresponsible with their finances. 
              But we know that's not the case. We know that most people fall into 
              bankruptcy as a result of bad luck. And we know that a recent Harvard 
              study showed that nearly half of all bankruptcies occur because 
              of an illness that ends up sticking families with medical bills 
              they just can't keep up with. 
             Take the case 
              of Suzanne Gibbons. A few years back, Suzanne had a good job as 
              a nurse and a home on Chicago's Northwest Side. Then she suffered 
              a stroke that left her hospitalized for five-days. And even though 
              she had health insurance through her job, it only covered $4,000 
              of her $53,000 hospital bill. 
             Because of her 
              illness, she was soon forced to leave her full-time nursing job 
              and take a temp job that paid less and didn't offer health insurance. 
              Then the collection agencies started coming after her for hospital 
              bills that she just couldn't keep up with. She lost her retirement 
              savings, she lost her house, and eventually, she was forced to declare 
              bankruptcy. 
             If this bill passes 
              as written, Suzanne would be treated by the law the same as any 
              scam artist who cheats the system. The decision about whether or 
              not she can file for Chapter 7 bankruptcy would never take into 
              account the fact that she fell into financial despair because of 
              her illness. With all that debt, she would have had to hire a lawyer 
              and pay hundreds of dollars more in increased paperwork. And after 
              all that, she still may have been told that she was ineligible for 
              Chapter 7 bankruptcy. 
             And so, as much 
              as we'd like to believe that the face of this bankruptcy crisis 
              is credit card addicts who spend their way into debt, the truth 
              is that it's the face of people like Suzanne Gibbons. It's the face 
              of middle-class America. Over the last thirty years bankruptcies 
              have gone up 400% -- and we've had more than 2,100 in Illinois just 
              last year. We also know what else has gone up: the cost of child 
              care and the cost of college, the cost home ownership and the cost 
              of health care - which is now at a record high. People are working 
              harder and longer for less, and they're falling further and further 
              behind. 
             And we're not 
              talking about the poor or even just the working poor here. As bankruptcy 
              professor Elizabeth Warren has noted, these are middle-class families 
              with two parents who both work at good-paying jobs that put a roof 
              over their heads. They're saving every extra penny they have so 
              that their children can someday do better than they did. But with 
              just one illness, emergency, or divorce, those dreams can be wiped 
              out. This bill does a great job helping the credit card industry 
              recover the profits they're losing, but what are we doing to help 
              middle-class families recover the dreams they're losing? 
             This bill does 
              a great job protecting credit card companies from the few bad apples 
              who try to escape their debt, but what does it do to protect the 
              American public from the credit card companies who try to take advantage 
              of them? 
             Mr. President, 
              the bankruptcy crisis this bill should address is not just the one 
              facing credit card companies who are enjoying record profits. We 
              should be addressing middle-class families who are dealing with 
              record hardships. 
             As Senator Dodd, 
              Senator Feinstein, and others have pointed out, this bill also fails 
              to deal with the aggressive marketing practices and hidden fees 
              credit card companies have used to raise their profits and our debt. 
              Charging a penalty to consumers who make a late payment on a completely 
              unrelated credit card is just one example of these tactics. We need 
              to end these practices so that we're making life easier not just 
              for the credit card companies, but for honest, hardworking middle-class 
              families. 
             And if we're going 
              to crack down on bankruptcy abuse, we should make it clear that 
              we intend to hold the wealthy and the powerful accountable too. 
              As it is now, this bill makes it easier for a company like Enron 
              who just bilked their employees out of their life savings to declare 
              bankruptcy than for the employees themselves. In my own state, we 
              even had a mining company by the name of Horizon declare bankruptcy 
              and then refuse to pay its employees the health benefits it owed 
              them. 
             The Mine Workers 
              involved had provided a total of 100,000 years of service and dedication 
              and sacrifice to this company. They spent their lives working hard. 
              They did their part. But Horizon didn't do its part, and it was 
              allowed to hide behind bankruptcy laws to leave these workers without 
              the care they had earned. 
             This is wrong. 
              It's wrong that this bill would make it harder for these unemployed 
              workers to declare bankruptcy, while doing nothing to prevent the 
              bankrupt company that put them there from shirking its responsibility 
              entirely. 
             What kind of a 
              message does it send when we tell hardworking, middle-class Americans, 
              "You have to be more responsible with your finances, but the 
              corporations you work for can be as irresponsible as they want with 
              theirs"? 
             We must reform 
              our bankruptcy code so that corporations keep their promises and 
              meet their obligations to their workers. And while I remain hopeful 
              that our companies want to do the right thing for their workers, 
              doing so should not be a choice - it should be a mandate. 
             Senator Rockefeller 
              has two amendments to do this that I have co-sponsored and urge 
              my colleagues to support. One would increase the required payments 
              of wages and employee benefit plans to $15,000 per individual from 
              the current level of $4,925. And it would also require companies 
              that emerge from bankruptcy to immediately pay each retiree who 
              lost health benefits an amount of cash equal to what a retiree would 
              be expected to have to pay for COBRA coverage for 18 months. The 
              second amendment would prevent bankruptcy courts from dismissing 
              companies' coal act obligations to pay their workers the benefits 
              they promised them. These companies made a deal to their mine workers, 
              and they should be forced to honor that deal. 
             Mr. President, 
              this bill gives us a rare chance to ask ourselves who we're here 
              to protect - who we're here to stand up and speak out for. We should 
              curb bankruptcy abuse and to demand a measure of personal responsibility 
              from people. We all want that. 
             But there are 
              also millions of middle-class families out there who are struggling 
              to get by. They work hard, they love their children, and they're 
              willing to do anything to give them the best possible shot in life. 
              And in the ten minutes since I've been talking, about thirty of 
              them have filed for bankruptcy. 
             We live in a rapidly 
              changing world with an economy that's moving just as fast. We can't 
              always control this and we can't promise that the changes will always 
              leave everyone better off. 
             But we can do 
              better than one bankruptcy every nineteen seconds. We can do better 
              than forcing people to choose between the cost of health care and 
              the cost of college. We can do better than big corporations using 
              bankruptcy laws to deny health care and benefits to their employees. 
              And we can give people the basic tools and protections they need 
              to believe that in America, your circumstance is no limit to the 
              success you may achieve and the dreams you may fulfill. 
             And so, while 
              I cannot support this bill the way it is written, I do look forward 
              to working with my colleagues in amending this bill so that we can 
              still keep that promise alive. Thank you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
